RNJ	1	70	Chloroplast.	911
SCO2	1	30	Chloroplast.	187
FLN2	1	44	Chloroplast.	614
SDH2-1	1	28	Mitochondrion.	279
SDH1-1	1	32	Mitochondrion.	634
VTE1	1	76	Chloroplast.	488
At3g02730	1	57	Chloroplast.	178
At1g03680	1	48	Chloroplast.	179
TRXM2	1	72	Chloroplast.	186
At3g15360	1	82	Chloroplast.	193
ASA1	1	54	Chloroplast.	595
NTRC	1	67	Chloroplast.	529
NTR1	1	37	Mitochondrion.	375
TTM1	1	15	Mitochondrion.	643
PAM16L2	1	27	Mitochondrion.	116
PGDH1	1	54	Chloroplast.	603
PGDH3	1	38	Chloroplast.	588
RUG3	1	22	Mitochondrion.	445
ALDH5F1	1	34	Mitochondrion.	528
S-ACP-DES3	1	35	Chloroplast.	401
STR1	1	56	Mitochondrion.	379
THF1	1	67	Chloroplast.	300
THIC	1	54	Chloroplast.	644
SPS2	1	60	Chloroplast.	417
RNE	1	48	Chloroplast.	1001
RIBA1	1	56	Chloroplast.	543
TRZ4	1	50	Mitochondrion.	942
RRF	1	82	Chloroplast.	275
At2g28815	1	27	Mitochondrion.	291
RPL21M	1	68	Mitochondrion.	270
RPL34	1	97	Chloroplast.	157
RPL5	1	39	Chloroplast.	262
RPL9	1	42	Chloroplast.	197
RPH1	1	52	Chloroplast.	197
rps5	1	?	Chloroplast.	303
RPS9	1	52	Chloroplast.	208
rsgA	1	?	Mitochondrion.	433
RSH2	1	63	Chloroplast.	709
RSH1	1	55	Chloroplast.	883
ATHX	1	67	Chloroplast.	182
At1g43560	1	58	Chloroplast.	167
At5g16400	1	?	Chloroplast.	185
GAT1	1	67	Chloroplast.	173
At2g35010	1	42	Mitochondrion.	194
At1g31020	1	?	Mitochondrion.	159
TSB2	1	51	Chloroplast.	475
ASA2	1	87	Chloroplast.	621
IGPS	1	65	Chloroplast.	402
TPS20	1	52	Chloroplast.	592
PAM16L1	1	48	Mitochondrion.	113
TSB1	1	?	Chloroplast.	470
PAT1	1	?	Chloroplast.	444
TADA	1	55	Chloroplast.	1307
SECA2	1	58	Chloroplast.	1058
P85	1	56	Chloroplast.	448
RSH2	1	63	Chloroplast.	710
NFD3	1	37	Mitochondrion.	314
RPI4	1	30	Chloroplast.	296
RPOT2	1	?	Chloroplast	1011
At4g11060	1	?	Mitochondrion.	201
SS4	1	42	Chloroplast.	1040
S-ACP-DES4	1	44	Chloroplast.	403
THA8L	1	55	Chloroplast.	257
THA8	1	32	Chloroplast.	222
STR8	1	23	Chloroplast.	448
STR9	1	47	Chloroplast.	234
At2g20420	1	26	Mitochondrion.	421
TGD3	1	46	Chloroplast.	345
SRX	1	22	Chloroplast	125
S-ACP-DES1	1	37	Chloroplast.	394
SEP1	1	73	Chloroplast.	146
SEP2	1	60	Chloroplast.	202
UCR1-2	1	62	Mitochondrion.	274
At2g41040	1	55	Chloroplast.	352
At3g49725	1	65	Chloroplast.	620
At4g14450	1	46	Chloroplast.	125
At1g28150	1	26	Chloroplast.	123
At5g50100	1	49	Chloroplast.	214
At1g06690	1	31	Chloroplast.	377
At3g60930	1	58	Chloroplast.	798
At3g52155	1	28	Chloroplast.	218
Y3IP1	1	62	Chloroplast.	280
At4g12130	1	70	Mitochondrion.	393
At4g27595	1	82	Chloroplast.	1221
At4g08330	1	60	Chloroplast.	164
At2g39790	1	?	Mitochondrion.	240
At3g25440	1	72	Chloroplast.	444
At3g02060	1	53	Chloroplast.	823
RNR1	1	35	Chloroplast	803
RNC1	1	51	Chloroplast.	537
RPS13	1	47	Chloroplast.	169
RPI3	1	39	Chloroplast.	276
RPOT1	1	42	Mitochondrion.	976
TRZ3	1	44	Mitochondrion.	890
RPOT3	1	95	Chloroplast.	993
RPS20	1	79	Chloroplast.	202
RPS6	1	59	Chloroplast.	207
TRZ2	1	68	Chloroplast.	354
RPS31	1	55	Chloroplast.	118
At5g15760	1	?	Chloroplast.	183
At3g10140	1	15	Mitochondrion.	389
RIBF2	1	57	Chloroplast.	367
RPL31	1	48	Chloroplast.	144
RE	1	47	Chloroplast.	432
At4g17560	1	70	Chloroplast.	225
RER6	1	50	Chloroplast.	745
RPL1	1	70	Chloroplast.	346
PYRD	1	61	Chloroplast.	426
RPL12A	1	58	Chloroplast.	191
At2g37240	1	52	Chloroplast.	248
At1g21400	1	56	Mitochondrion.	472
At5g09300	1	?	Mitochondrion.	472
BCDH	1	23	Mitochondrion.	352
DIN4	1	16	Mitochondrion.	358
At4g26910	1	85	Mitochondrion.	464
DGL	1	88	Chloroplast.	471
At2g31690	1	63	Chloroplast.	484
At1g51440	1	52	Chloroplast.	527
At1g54220	1	102	Mitochondrion.	539
EMB3003	1	31	Chloroplast.	465
PETE	1	?	Chloroplast.	171
DRT112	1	52	Chloroplast.	167
PDH-E1	1	44	Chloroplast.	406
PLR1	1	15	Chloroplast.	365
ATS1	1	90	Chloroplast.	459
ORRM1	1	54	Chloroplast.	374
ORRM2	1	28	Mitochondrion.	156
ORRM6	1	44	Chloroplast.	181
At1g78910	1	20	Mitochondrion.	478
RBL10	1	26	Chloroplast.	343
RBCS-1A	1	55	Chloroplast.	180
RBL14	1	87	Mitochondrion.	334
RBL17	1	87	Chloroplast.	320
RBL11	1	57	Chloroplast.	280
RBL12	1	85	Mitochondrion.	336
RAF1.1	1	51	Chloroplast.	434
RBCX1	1	45	Chloroplast.	174
RBG5	1	31	Mitochondrion.	289
RBL6	1	62	Mitochondrion.	307
RBG2	1	34	Mitochondrion.	158
RAP	1	78	Chloroplast.	671
At4g34730	1	52	Chloroplast.	215
PAI3	1	32	Chloroplast.	244
PAM68	1	35	Chloroplast.	214
PAM71	1	73	Chloroplast.	370
PAP5	1	45	Chloroplast.	234
PAP12	1	55	Chloroplast.	409
PORB	1	66	Chloroplast.	401
RER3	1	59	Chloroplast.	337
RH53	1	81	Mitochondrion.	616
RIBF1	1	75	Chloroplast.	354
RH9	1	66	Mitochondrion.	610
RIBA3	1	43	Chloroplast.	509
RHON1	1	63	Chloroplast.	401
RIDA	1	58	Chloroplast.	187
RIBA2	1	54	Chloroplast.	476
RH58	1	54	Chloroplast.	472
PYRR	1	17	Chloroplast.	599
RBCS-1B	1	55	Chloroplast.	181
RBCS-2B	1	55	Chloroplast.	181
RBCS-3B	1	55	Chloroplast.	181
RBCX2	1	78	Chloroplast.	203
RBG3	1	37	Mitochondrion.	309
LSMT-L	1	57	Chloroplast.	482
RCCR	1	39	Chloroplast.	319
RBG4	1	33	Mitochondrion.	136
RECA	1	52	Chloroplast.	439
RAD52-1	1	37	Mitochondrion.	176
petC	1	50	Chloroplast.	229
At2g27730	1	14	Mitochondrion.	113
UNG	1	49	Mitochondrion.	330
VTE6	1	65	Chloroplast.	333
At4g01037	1	73	Chloroplast.	528
XPT	1	82	Chloroplast.	417
At1g60990	1	57	Chloroplast.	432
At1g32220	1	57	Chloroplast.	296
YLMG1-1	1	16	Chloroplast.	232
At1g65010	1	79	Chloroplast.	1345
CBSDUFCH2	1	72	Chloroplast.	653
At2g37660	1	69	Chloroplast.	325
CAS	1	33	Chloroplast.	387
ATP1	1	50	Chloroplast.	220
At5g47030	1	26	Mitochondrion.	203
LHCB1.2	1	35	Chloroplast.	267
LHCB3	1	22	Chloroplast.	265
LHCB7	1	64	Chloroplast.	327
At5g08670	1	51	Mitochondrion.	556
At5g08690	1	51	Mitochondrion.	556
ATPD	1	47	Chloroplast.	234
CCD7	1	31	Chloroplast.	618
ATPC2	1	60	Chloroplast.	386
CCS	1	67	Chloroplast.	320
ATXR5	1	44	Chloroplast.	379
BASS1	1	70	Chloroplast.	401
BAS1	1	65	Chloroplast.	266
BCA5	1	56	Chloroplast.	301
LHCB4.1	1	40	Chloroplast.	290
LHCB4.2	1	31	Chloroplast.	287
LHCB4.3	1	29	Chloroplast.	276
CBBY	1	65	Chloroplast.	319
CBSX3	1	39	Mitochondrion.	206
ALDH10A8	1	7	Chloroplast.	501
At2g20020	1	37	Chloroplast.	701
At5g54890	1	28	Mitochondrion.	358
At1g23400	1	43	Chloroplast.	564
DHS2	1	?	Chloroplast.	507
AAF	1	36	Chloroplast.	417
At2g21870	1	32	Mitochondrion.	240
LHCB1.3	1	35	Chloroplast.	267
LHCB2.1	1	37	Chloroplast.	265
LHCB2.2	1	37	Chloroplast.	265
LHCB5	1	48	Chloroplast.	280
At5g08680	1	54	Mitochondrion.	559
CCB1	1	44	Chloroplast.	267
CCD8	1	56	Chloroplast.	570
CCME	1	57	Mitochondrion.	256
CCS1	1	?	Chloroplast.	547
CBSX1	1	53	Chloroplast.	236
CBSX2	1	71	Chloroplast.	238
CCB2	1	19	Chloroplast.	275
CCB3	1	39	Chloroplast.	174
CCB4	1	33	Chloroplast.	297
CCD4	1	34	Chloroplast.	595
ATPC	1	42	Mitochondrion.	325
ATPC1	1	50	Chloroplast.	373
ASE1	1	58	Chloroplast.	566
CAO	1	36	Chloroplast.	536
LHCB1.1	1	35	Chloroplast.	267
LHCB2.4	1	38	Chloroplast.	266
BAM1	1	41	Chloroplast.	575
BAM2	1	55	Chloroplast.	542
BAM3	1	49	Chloroplast.	548
BCA2	1	71	Chloroplast.	331
BPG2	1	53	Chloroplast.	660
CLH2	1	47	Chloroplast.	318
CLPC1	1	38	Chloroplast.	929
CLPC2	1	45	Chloroplast.	952
CAT6	1	50	Chloroplast.	583
CLS	1	28	Mitochondrion.	341
CNGC20	1	25	Chloroplast.	764
BCAT3	1	60	Chloroplast.	413
NFS2	1	35	Chloroplast.	463
CpNIFS3	1	24	Chloroplast.	475
CNX2	1	45	Mitochondrion.	390
CNX3	1	32	Mitochondrion.	270
BAG5	1	14	Mitochondrion.	215
BASS5	1	57	Chloroplast.	407
At5g06290	1	72	Chloroplast.	273
BETA-OHASE	1	52	Chloroplast.	303
CIA2	1	59	Chloroplast.	435
BSD2	1	56	Chloroplast.	136
CLPB3	1	67	Chloroplast.	968
CLPB4	1	39	Mitochondrion.	964
CLPD	1	89	Chloroplast.	945
CLPF	1	65	Chloroplast.	330
CLPP2	1	30	Mitochondrion.	241
CLPP3	1	70	Chloroplast.	309
CLPP4	1	65	Chloroplast.	292
CLPP5	1	100	Chloroplast.	298
CLPP6	1	77	Chloroplast.	271
CLPR1	1	41	Chloroplast.	387
CLPR2	1	54	Chloroplast.	279
CLPR3	1	43	Chloroplast.	330
CLPR4	1	68	Chloroplast.	305
CPLS1	1	44	Chloroplast.	159
CLPT1	1	64	Chloroplast.	238
CLPT2	1	75	Chloroplast.	241
CLPX1	1	46	Mitochondrion.	579
CLPX2	1	66	Mitochondrion.	608
CLPX3	1	44	Mitochondrion.	656
ACP1	1	54	Chloroplast.	137
ACX3.2	1	34	Peroxisome.	675
ChlADR1	1	?	Chloroplast.	288
At3g03980	1	53	Chloroplast.	270
AAC2	1	74	Mitochondrion.	385
AAC3	1	69	Mitochondrion.	379
At3g08860	1	31	Mitochondrion.	481
ADS3	1	67	Chloroplast.	371
ACP2	1	51	Chloroplast.	136
ACX2	1	49	Peroxisome.	692
ACR11	1	52	Chloroplast.	290
ABCI8	1	52	Chloroplast.	557
ACO2	1	83	Mitochondrion.	995
ACS	1	84	Chloroplast.	743
ABC1K8	1	57	Chloroplast.	761
At2g33210	1	32	Mitochondrion.	585
CHLD	1	49	Chloroplast.	760
CPN60	1	31	Mitochondrion.	577
At4g29890	1	47	Chloroplast.	422
CHLM	1	39	Chloroplast.	312
CFM3A	1	50	Chloroplast	881
CFM3B	1	59	Chloroplast.	907
GEP	1	62	Chloroplast.	960
ASP1	1	28	Mitochondrion.	430
ABCB24	1	75	Mitochondrion.	680
PGL3	1	68	Chloroplast.	325
AAE15	1	66	Chloroplast.	727
At4g20930	1	34	Mitochondrion.	347
ABCB26	1	59	Chloroplast.	700
ACR12	1	57	Chloroplast.	301
COG0212	1	51	Chloroplast.	354
CAC2	1	71	Chloroplast.	537
ABCB23	1	63	Mitochondrion.	678
ABC1K1	1	79	Chloroplast.	682
CAC3	1	54	Chloroplast.	769
CHL	1	39	Chloroplast.	353
CDS4	1	61	Chloroplast.	391
CGL160	1	46	Chloroplast.	350
At3g13860	1	31	Mitochondrion.	572
CHLP	1	43	Chloroplast.	467
CFM2	1	45	Chloroplast.	1011
CPN10	1	17	Mitochondrion.	98
CDS5	1	26	Chloroplast.	399
DEGP5	1	28	Chloroplast.	323
HEME2	1	?	Chloroplast.	394
LYSA1	1	49	Chloroplast.	484
HEME1	1	53	Chloroplast.	418
At1g58050	1	61	Chloroplast.	1417
FKBP16-1	1	?	Chloroplast.	207
PFC1	1	48	Chloroplast.	343
CYC12	1	64	Mitochondrion.	307
DVR	1	49	Chloroplast.	417
DCD	1	37	Mitochondrion.	401
At2g01130	1	33	Mitochondrion.	1113
DHAR3	1	42	Chloroplast.	258
DIT1	1	69	Chloroplast.	557
At4g01020	1	33	Chloroplast.	1787
DJ1C	1	60	Chloroplast.	472
DEGP3	1	48	Mitochondrion.	559
At3g26115	1	45	Mitochondrion.	427
PDF1A	1	60	Chloroplast	269
DEGP10	1	22	Mitochondrion.	586
DGP3	1	33	Chloroplast.	372
LPD1	1	36	Mitochondrion.	507
DEGP6	1	45	Chloroplast.	219
DEGP1	1	?	Chloroplast.	439
DEGP2	1	?	Chloroplast.	607
DHFS	1	33	Mitochondrion.	530
DGP2	1	21	Mitochondrion.	377
DIT2-2	1	54	Chloroplast.	549
FKBP17-3	1	28	Chloroplast.	234
MTACP1	1	34	Mitochondrion.	122
LAP2	1	70	Chloroplast.	583
APP2	1	79	Chloroplast.	710
APK1	1	38	Chloroplast.	276
APO1	1	47	Chloroplast.	436
APR2	1	66	Chloroplast.	454
APR3	1	69	Chloroplast.	458
APS1	1	48	Chloroplast.	463
APXT	1	?	Chloroplast.	426
At2g19940	1	48	Chloroplast.	401
WIN1	1	41	Chloroplast	457
At2g37500	1	35	Chloroplast.	468
At5g22620	1	34	Chloroplast.	482
ADT3	1	24	Chloroplast.	424
ADT4	1	34	Chloroplast.	424
ADT6	1	44	Chloroplast.	413
ASB1	1	50	Chloroplast.	276
At4g24830	1	73	Chloroplast.	494
CARA	1	35	Chloroplast.	430
APXS	1	91	Chloroplast	372
ARASP	1	73	Chloroplast.	447
ARGAH1	1	22	Mitochondrion.	342
At5g10920	1	45	Chloroplast.	517
At2g45300	1	76	Chloroplast.	520
CYP74B2	1	34	Chloroplast.	492
APX5	1	?	Peroxisome.	279
ARASP2	1	84	Chloroplast.	441
ARC6	1	67	Chloroplast.	801
ARGAH2	1	26	Chloroplast	344
ATAB2	1	64	Chloroplast.	374
EMB1144	1	50	Chloroplast.	436
CYP97B3	1	52	Chloroplast.	580
LHCA1	1	35	Chloroplast.	241
ADT1	1	48	Chloroplast.	392
ADT2	1	66	Chloroplast.	381
ADT5	1	38	Chloroplast.	425
At4g31010	1	20	Mitochondrion.	405
ASB2	1	36	Chloroplast.	273
APK2	1	59	Chloroplast.	293
APK4	1	75	Chloroplast.	310
APO3	1	13	Mitochondrion.	402
APO4	1	20	Mitochondrion.	337
BT1	1	?	Chloroplast	392
ARC3	1	41	Chloroplast.	741
DHS1	1	52	Chloroplast.	525
ASE2	1	53	Chloroplast.	561
ASE3	1	59	Chloroplast.	532
PHT4;4	1	28	Chloroplast.	541
ANTR3	1	44	Chloroplast.	512
ANTR4	1	?	Chloroplast.	533
ANTR6	1	?	Chloroplast.	517
AOR	1	?	Chloroplast.	386
AOX1C	1	45	Mitochondrion.	329
AOX3	1	42	Mitochondrion.	318
BOLA1	1	50	Chloroplast.	160
BPS1	1	43	Chloroplast.	349
At4g29120	1	23	Mitochondrion.	334
AAE16	1	47	Chloroplast.	722
ASP3	1	43	Chloroplast.	449
ASP5	1	44	Chloroplast.	453
ABCC2	1	44	Chloroplast.	706
ABCB25	1	97	Mitochondrion.	728
ABCI12	1	63	Chloroplast.	391
At3g28570	1	48	Mitochondrion.	451
ABCI6	1	66	Chloroplast.	338
ABCI7	1	36	Chloroplast.	475
AMY3	1	55	Chloroplast.	887
ANTR1	1	59	Chloroplast.	512
AOC1	1	78	Chloroplast.	254
AOC2	1	77	Chloroplast.	253
AOC3	1	56	Chloroplast.	258
AOX1A	1	62	Mitochondrion.	354
AOX2	1	21	Mitochondrion.	353
BOLA4	1	87	Chloroplast	177
APG3	1	50	Chloroplast.	422
APO2	1	62	Chloroplast.	440
APS2	1	55	Chloroplast.	476
APS4	1	51	Chloroplast.	469
APT1	1	52	Chloroplast.	243
VTE3	1	51	Chloroplast.	338
ADCS	1	45	Chloroplast.	919
ALT1	1	48	Chloroplast.	189
ALT2	1	47	Chloroplast.	188
LAP3	1	50	Chloroplast.	581
AOC4	1	52	Chloroplast.	254
AOX1B	1	44	Mitochondrion.	325
AOX4	1	56	Chloroplast	351
AGT2	1	12	Mitochondrion.	476
APR1	1	53	Chloroplast.	465
APS2	1	56	Chloroplast.	476
APS3	1	49	Chloroplast.	465
ABCB29	1	51	Chloroplast.	634
ABC1K3	1	42	Chloroplast.	711
ABC1K7	1	?	Chloroplast.	695
ACX3	1	34	Peroxisome.	675
ABCI11	1	49	Chloroplast.	278
ABA4	1	37	Chloroplast.	220
5FCL	1	48	Mitochondrion.	277
MTACP2	1	39	Mitochondrion.	131
AKHSDH1	1	82	Chloroplast.	911
AKRP	1	36	Chloroplast.	435
ALDH2B4	1	38	Mitochondrion.	538
ALDH2B7	1	34	Mitochondrion.	534
FBA1	1	48	Chloroplast.	399
FBA3	1	40	Chloroplast.	391
ALT3	1	49	Chloroplast.	190
ACO3	1	78	Mitochondrion.	990
ACP3	1	51	Chloroplast.	136
ACP4	1	48	Chloroplast.	137
AKHSDH2	1	87	Chloroplast.	916
ALDH12A1	1	?	Mitochondrion.	556
ALDH3I1	1	59	Chloroplast.	550
ALB3L3	1	44	Mitochondrion.	566
ALB3	1	56	Chloroplast.	462
ALT4	1	47	Chloroplast.	188
ALAAT1	1	55	Mitochondrion.	543
BIO3-BIO1	1	23	Mitochondrion.	833
FBA2	1	46	Chloroplast.	398
MTACP2	1	36	Mitochondrion.	126
ACP5	1	54	Chloroplast.	139
ADS3.2	1	57	Chloroplast.	361
BIO2	1	26	Mitochondrion.	378
AGT3	1	22	Mitochondrion.	477
AK1	1	90	Chloroplast.	569
AK2	1	84	Chloroplast.	544
AK3	1	85	Chloroplast.	559
ALAAT2	1	46	Mitochondrion.	540
ALB3L2	1	?	Chloroplast.	525
ALB4	1	45	Chloroplast.	499
ALD1	1	43	Chloroplast.	456
FTSH6	1	75	Chloroplast.	688
FTSHI1	1	54	Chloroplast.	946
FTSHI2	1	32	Chloroplast.	876
FTSZ2-2	1	?	Chloroplast.	473
EX1	1	46	Chloroplast.	684
EX2	1	69	Chloroplast.	651
FZL	1	54	Chloroplast.	912
CFBP1	1	59	Chloroplast.	417
EAAC	1	26	Chloroplast.	381
At3g61080	1	30	Chloroplast.	326
FTSH2	1	47	Chloroplast.	695
FTSH12	1	49	Chloroplast.	1008
FTSHI4	1	78	Chloroplast.	855
FKBP20-2	1	31	Chloroplast.	242
FKBP13	1	?	Chloroplast.	208
FKBP19	1	29	Chloroplast.	256
EGY3	1	50	Chloroplast.	573
FTSH7	1	55	Chloroplast.	802
FTSH9	1	62	Chloroplast.	806
FTSH11	1	63	Chloroplast	806
FTSZ2-1	1	?	Chloroplast.	478
At4g17620	1	48	Chloroplast.	544
At5g66470	1	39	Chloroplast.	427
ERD7	1	28	Chloroplast.	452
At5g60370	1	47	Chloroplast.	413
STIC2	1	48	Chloroplast.	182
RFNR2	1	64	Chloroplast.	382
MEFG1	1	17	Mitochondrion.	754
EFTS	1	63	Mitochondrion.	395
LFNR1	1	49	Chloroplast.	360
FOLD3	1	48	Chloroplast.	310
FOLD4	1	51	Chloroplast.	360
CPEFG	1	80	Chloroplast.	783
FKBP17-2	1	79	Chloroplast.	247
FKBP18	1	?	Chloroplast.	232
ATJ11	1	36	Chloroplast.	161
DJA6	1	82	Chloroplast.	442
ATJ20	1	60	Chloroplast.	197
FKBP16-3	1	36	Chloroplast.	223
FKBP17-1	1	63	Chloroplast.	229
DIM1B	1	26	Mitochondrion.	380
ENO1	1	41	Chloroplast.	477
FTSH4	1	53	Mitochondrion.	717
ETFB	1	?	Mitochondrion.	251
DXR	1	?	Chloroplast.	477
LFNR2	1	57	Chloroplast.	369
At4g16800	1	32	Mitochondrion.	301
FOLD1	1	23	Mitochondrion.	352
BCA1	1	113	Chloroplast.	347
BETA-OHASE	1	51	Chloroplast.	310
CSY1	1	?	Peroxisome.	480
CSY2	1	?	Peroxisome.	514
CSY3	1	?	Peroxisome.	509
CSY4	1	16	Mitochondrion.	474
CSY5	1	25	Mitochondrion.	464
CITRX	1	81	Chloroplast.	183
COQ3	1	37	Mitochondrion.	322
CYP37	1	65	Chloroplast.	466
CYP38	1	36	Chloroplast.	437
CKA4	1	55	Chloroplast.	432
CSK	1	79	Chloroplast.	611
CS26	1	?	Chloroplast.	404
CP12-1	1	47	Chloroplast.	124
CTPA1	1	?	Chloroplast.	489
DAAT	1	57	Chloroplast.	373
CURT1D	1	51	Chloroplast.	193
CXE4	1	52	Mitochondrion.	374
DHDPS2	1	39	Chloroplast.	365
COX10	1	33	Mitochondrion.	431
COR413IM1	1	76	Chloroplast.	225
CRR3	1	54	Chloroplast.	174
CRYD	1	?	Chloroplast	569
COQ5	1	27	Mitochondrion.	288
CYSC1	1	31	Mitochondrion.	368
CYP28	1	24	Chloroplast.	281
CRR6	1	59	Chloroplast.	246
CRR7	1	68	Chloroplast.	156
CRS2A	1	34	Chloroplast.	246
CRTISO	1	56	Chloroplast.	595
OASC	1	87	Mitochondrion.	430
OASB	1	60	Chloroplast	392
LHCA4	1	?	Chloroplast.	251
CAT3	1	14	Mitochondrion.	609
CAT7	1	49	Chloroplast.	584
CAT9	1	41	Chloroplast.	569
CLT1	1	48	Chloroplast.	447
CLT2	1	79	Chloroplast.	431
CLT3	1	34	Chloroplast.	452
CM1	1	65	Chloroplast.	340
CARB	1	62	Chloroplast.	1187
CDP1	1	76	Chloroplast.	819
CPN60A1	1	46	Chloroplast.	586
COR15A	1	40	Chloroplast.	139
CRD1	1	36	Chloroplast.	409
COR413IM2	1	76	Chloroplast.	226
CRSH	1	58	Chloroplast.	583
CRS2B	1	?	Chloroplast.	240
ChlADR2	1	53	Chloroplast.	272
AAC1	1	70	Mitochondrion.	381
CPN10-2	1	39	Chloroplast.	139
CHLG	1	57	Chloroplast.	387
CHLH	1	49	Chloroplast.	1381
CHLI1	1	60	Chloroplast.	424
CHLI2	1	55	Chloroplast.	418
PPT1	1	20	Mitochondrion.	407
CP29A	1	65	Chloroplast.	342
CYP74A	1	33	Chloroplast.	518
CPN60B2	1	50	Chloroplast.	596
CPN60B3	1	29	Chloroplast.	597
At1g77060	1	30	Chloroplast.	339
COR15B	1	41	Chloroplast.	141
FTSH1	1	48	Chloroplast.	716
FTSH8	1	37	Chloroplast.	685
FTSH10	1	86	Mitochondrion.	813
ETFQO	1	90	Mitochondrion.	633
GAPB	1	80	Chloroplast.	447
At1g62640	1	43	Chloroplast.	404
G6PD4	1	49	Chloroplast.	625
GLY3	1	39	Mitochondrion.	294
GAPA1	1	60	Chloroplast.	396
G6PD2	1	59	Chloroplast.	596
G6PD3	1	66	Chloroplast.	599
FTSH3	1	83	Mitochondrion.	809
FTSH5	1	58	Chloroplast.	704
FTSHI3	1	42	Chloroplast.	622
SQE2	1	45	Mitochondrion.	585
ETFA	1	24	Mitochondrion.	363
GAPA2	1	48	Chloroplast.	399
FATA	1	38	Chloroplast.	362
FATB	1	49	Chloroplast.	412
GAPCP1	1	69	Chloroplast.	422
PGI1	1	48	Chloroplast.	613
FAR6	1	47	Chloroplast.	548
FAD4	1	77	Chloroplast.	323
FAD6	1	69	Chloroplast.	448
FAHD1	1	30	Mitochondrion.	223
FAP3	1	72	Chloroplast.	287
FAX1	1	39	Chloroplast.	226
GAPCP2	1	66	Chloroplast.	420
At1g24360	1	57	Chloroplast.	319
FAD8	1	42	Chloroplast.	435
FAD7	1	65	Chloroplast.	446
At5g22090	1	44	Chloroplast.	463
FAHD2	1	30	Mitochondrion.	224
ATJ8	1	46	Chloroplast.	163
DTX44	1	31	Chloroplast.	521
At4g30620	1	48	Chloroplast.	180
RFNR1	1	65	Chloroplast.	378
MOD1	1	74	Chloroplast.	390
G6PD1	1	50	Chloroplast.	576
FAX2	1	84	Chloroplast.	240
FATA2	1	48	Chloroplast.	367
At1g04570	1	78	Chloroplast.	542
At2g33280	1	57	Chloroplast.	538
FAX3	1	72	Chloroplast.	335
FAX4	1	63	Chloroplast.	177
At5g16180	1	77	Chloroplast.	720
D27	1	47	Chloroplast.	264
DAPB1	1	51	Chloroplast.	347
DAPB2	1	53	Chloroplast.	349
DAPB3	1	25	Chloroplast.	298
DAPF	1	52	Chloroplast.	362
LYSA2	1	50	Chloroplast.	489
COX6A	1	36	Mitochondrion.	102
CYP20-3	1	79	Chloroplast.	260
CSP41B	1	50	Chloroplast.	378
CP29B	1	62	Chloroplast.	289
CTPA2	1	?	Chloroplast.	515
CURT1B	1	63	Chloroplast.	174
CURT1C	1	55	Chloroplast.	156
COX5B-2	1	54	Mitochondrion.	171
DHDPS1	1	39	Chloroplast.	365
DAP	1	45	Chloroplast.	461
PETJ	1	?	Chloroplast.	175
CTPA3	1	?	Chloroplast.	519
D2HGDH	1	78	Mitochondrion.	559
CUTA	1	70	Chloroplast.	182
CYP26-2	1	?	Chloroplast.	317
CP33	1	69	Chloroplast.	329
CURT1A	1	62	Chloroplast.	164
COX5B-1	1	55	Mitochondrion.	176
COX11	1	80	Mitochondrion.	287
CP31A	1	77	Chloroplast.	329
CP31B	1	71	Chloroplast.	289
CPN60A2	1	32	Chloroplast.	575
CPN60B1	1	54	Chloroplast.	600
CPN60B4	1	37	Chloroplast.	611
CPP1	1	48	Chloroplast.	258
TPS27	1	31	Chloroplast.	600
CM3	1	47	Chloroplast.	316
CYC11	1	64	Mitochondrion.	307
CP12-2	1	53	Chloroplast.	131
CP12-3	1	42	Chloroplast.	134
CSP41A	1	72	Chloroplast.	406
CYP21-3	1	?	Mitochondrion.	230
DTX47	1	30	Chloroplast.	543
DPE1	1	45	Chloroplast.	576
ATJ1	1	26	Mitochondrion.	408
DLD	1	56	Mitochondrion.	567
DTX45	1	75	Chloroplast.	560
DTX46	1	60	Chloroplast.	559
DRT111	1	79	Chloroplast.	387
FLU	1	26	Chloroplast.	316
LIG1	1	64	Mitochondrion.	790
DSP4	1	54	Chloroplast.	379
PYD1	1	44	Chloroplast.	426
DPD1	1	63	Chloroplast	316
At4g05090	1	16	Mitochondrion.	397
At5g13450	1	36	Mitochondrion.	238
BCA6	1	20	Mitochondrion.	290
CDSP32	1	56	Chloroplast.	302
ALDH10A9	1	65	Mitochondrion.	503
BAG1	1	52	Chloroplast.	551
BAM4	1	62	Chloroplast.	531
BASS6	1	49	Chloroplast.	409
BCAT1	1	18	Mitochondrion.	384
BCAT2	1	22	Chloroplast.	388
CDT1A	1	79	Chloroplast.	571
BASS2	1	74	Chloroplast.	409
BASS3	1	70	Chloroplast.	431
BCAT5	1	65	Chloroplast.	415
BCCP1	1	82	Chloroplast.	280
BCCP2	1	87	Chloroplast.	255
CPFTSY	1	40	Chloroplast.	366
HCF107	1	68	Chloroplast.	652
BASS4	1	47	Chloroplast.	436
CGS1	1	68	Chloroplast.	563
CPN10-1	1	61	Chloroplast.	138
CPN20	1	50	Chloroplast.	253
TPS23	1	31	Chloroplast.	600
FTSZ1	1	66	Chloroplast.	433
GFA2	1	89	Mitochondrion.	456
FD1	1	52	Chloroplast.	148
FTRC	1	31	Chloroplast.	146
FTSHI5	1	43	Chloroplast.	1320
GDPD1	1	53	Chloroplast.	361
FD4	1	49	Chloroplast.	148
FUM1	1	28	Mitochondrion.	492
GDCST	1	24	Mitochondrion.	408
At2g32040	1	30	Chloroplast.	560
FD2	1	52	Chloroplast.	148
GGPP6	1	22	Mitochondrion.	336
GULLO7	1	102	Mitochondrion.	252
GC1	1	37	Chloroplast.	347
GAMMACA2	1	43	Mitochondrion.	278
At2g21590	1	?	Chloroplast.	523
GLDP2	1	72	Mitochondrion.	1044
EMB2360	1	74	Chloroplast.	565
GRXC5	1	51	Chloroplast.	174
ISPG	1	38	Chloroplast.	741
IPMS1	1	57	Chloroplast.	631
IPMS2	1	46	Chloroplast.	631
LIP2P2	1	34	Chloroplast.	280
At2g43090	1	59	Chloroplast.	251
LHCA3	1	39	Chloroplast.	273
IMDH2	1	33	Chloroplast.	405
IIL1	1	47	Chloroplast.	509
IPMI1	1	56	Chloroplast.	253
IMDH1	1	37	Chloroplast.	409
LIP1	1	19	Mitochondrion.	374
LHCA2	1	43	Chloroplast.	257
IPMI2	1	59	Chloroplast.	256
LHCA6	1	33	Chloroplast.	270
ISPH	1	38	Chloroplast.	466
LCY1	1	48	Chloroplast.	501
LUT2	1	45	Chloroplast.	524
LIL3.1	1	39	Chloroplast.	262
LIL3.2	1	42	Chloroplast.	258
LOX4	1	58	Chloroplast.	926
LPAT1	1	56	Chloroplast.	356
LIR1	1	41	Chloroplast.	141
LON3	1	63	Mitochondrion.	924
DXS	1	58	Chloroplast.	717
EGY2	1	64	Chloroplast.	556
FPS1	1	?	Mitochondrion.	384
FH	1	?	Mitochondrion.	187
ELIP2	1	43	Chloroplast.	193
FER2	1	45	Chloroplast.	253
FER3	1	49	Chloroplast.	259
FER4	1	57	Chloroplast.	259
FRO3	1	23	Mitochondrion.	717
At1g67280	1	61	Chloroplast.	350
LIP2	1	32	Mitochondrion.	235
LPPE1	1	88	Chloroplast.	279
LPXB	1	58	Mitochondrion.	460
LHCA5	1	32	Chloroplast.	256
LPP3	1	?	Chloroplast.	364
At5g14590	1	65	Chloroplast	485
At4g11175	1	46	Chloroplast.	141
LON1	1	61	Mitochondrion.	940
LIP2P	1	19	Chloroplast.	278
LPA3	1	24	Chloroplast.	358
TPS14	1	39	Chloroplast.	569
LIP1P	1	36	Chloroplast.	394
LPXA	1	32	Mitochondrion.	336
LPXC3	1	21	Mitochondrion.	326
LPXC5	1	21	Mitochondrion.	326
LPXD2	1	47	Mitochondrion.	304
LOX6	1	40	Chloroplast.	917
LPA1	1	92	Chloroplast.	453
LOX2	1	56	Chloroplast.	896
LOX3	1	52	Chloroplast.	919
LPXC2	1	21	Mitochondrion.	326
LQY1	1	43	Chloroplast.	154
At5g55070	1	86	Mitochondrion.	464
At4g16820	1	36	Chloroplast.	517
At1g06800	1	44	Chloroplast.	515
E1	1	32	Mitochondrion.	389
LTA3	1	84	Mitochondrion.	637
At3g13930	1	102	Mitochondrion.	539
LTA2	1	47	Chloroplast.	480
PDH-E1	1	61	Chloroplast.	428
E1-BETA-2	1	70	Chloroplast.	406
OEP37	1	73	Chloroplast.	343
OHP1	1	40	Chloroplast.	110
OHP2	1	43	Chloroplast.	172
PLIP2	1	32	Chloroplast.	713
OOP	1	82	Chloroplast	791
PLSP1	1	67	Chloroplast.	291
OR	1	55	Chloroplast.	307
MSRB2	1	63	Chloroplast.	202
MTERF6	1	?	Chloroplast	333
MTERF2	1	?	Chloroplast.	641
NDB3	1	38	Mitochondrion.	580
NDB1	1	35	Mitochondrion.	571
QPT	1	41	Chloroplast.	348
ORLIKE	1	16	Chloroplast.	315
OSB1	1	28	Mitochondrion.	261
OSB2	1	20	Chloroplast.	371
OSB3	1	61	Chloroplast	440
OSB4	1	61	Chloroplast.	360
GCP1	1	86	Mitochondrion.	480
OTC	1	53	Chloroplast.	375
TPS02	1	25	Chloroplast.	66
TPS02	1	25	Chloroplast.	589
PKP1	1	87	Chloroplast.	596
PKP2	1	63	Chloroplast.	579
PKP3	1	55	Chloroplast.	571
PKP4	1	?	Chloroplast.	710
BCE2	1	75	Mitochondrion.	483
DAD1	1	46	Chloroplast.	447
At2g30550	1	43	Chloroplast.	529
IAR4	1	28	Mitochondrion.	393
PDH2	1	29	Mitochondrion.	363
QS	1	70	Chloroplast.	718
NDPK3	1	85	Chloroplast	238
ndhN	1	45	Chloroplast.	209
ndhS	1	48	Chloroplast.	250
ndhO	1	38	Chloroplast.	158
At3g03070	1	22	Mitochondrion.	110
PLGG1	1	76	Chloroplast.	512
PLIP1	1	67	Chloroplast.	649
PLIP3	1	26	Chloroplast.	649
OXA1L	1	22	Mitochondrion.	431
OXA1	1	?	Mitochondrion.	429
NTH1	1	54	Chloroplast.	379
VTE5	1	59	Chloroplast.	304
PIA2	1	22	Mitochondrion.	174
NUDT20	1	49	Chloroplast.	374
NUDT15	1	23	Mitochondrion.	285
NUDT17	1	26	Mitochondrion.	182
PHOS32	1	43	Chloroplast.	242
PHOS34	1	33	Chloroplast.	260
PHYLLO	1	19	Chloroplast.	1715
PIA1	1	28	Mitochondrion.	175
TUFA	1	51	Mitochondrion.	454
TUFA	1	67	Chloroplast.	476
FOLK	1	65	Chloroplast.	307
MitHPPK/DHPS	1	42	Mitochondrion.	554
EGY1	1	18	Chloroplast.	548
ELIP1	1	46	Chloroplast.	195
FER1	1	48	Chloroplast.	255
EMB506	1	39	Chloroplast.	315
FRO7	1	28	Chloroplast.	747
FRO8	1	24	Mitochondrion.	728
At5g47840	1	59	Chloroplast.	283
At2g39270	1	46	Chloroplast.	295
HCF101	1	61	Chloroplast.	532
HISN6A	1	40	Chloroplast.	417
HISN7	1	61	Chloroplast.	346
HLL	1	62	Mitochondrion.	196
FAD4L1	1	29	Chloroplast.	295
At2g18620	1	39	Chloroplast.	347
At3g20160	1	40	Mitochondrion.	344
At3g32040	1	39	Chloroplast.	360
FDC2	1	44	Chloroplast.	181
GGPPS9	1	39	Chloroplast.	360
GGPP3	1	39	Chloroplast.	360
GLB1	1	61	Chloroplast.	196
HISN5A	1	62	Chloroplast.	270
PAA1	1	103	Chloroplast.	949
PAA2	1	65	Chloroplast.	883
HO2	1	83	Chloroplast.	299
HO3	1	58	Chloroplast.	285
HSP70-9	1	46	Mitochondrion.	682
HSP70-10	1	50	Mitochondrion.	682
HSP70-6	1	92	Chloroplast.	718
KDSB	1	50	Mitochondrion.	290
IPP2	1	45	Chloroplast.	284
HSCB	1	59	Mitochondrion.	252
HSP70-7	1	92	Chloroplast.	718
ICP55	1	19	Mitochondrion.	493
HSK	1	34	Chloroplast.	370
IDD4	1	70	Chloroplast.	516
IDD5	1	50	Chloroplast.	602
IDH5	1	44	Mitochondrion.	374
IDH6	1	44	Mitochondrion.	374
At3g58610	1	52	Chloroplast.	591
ALS	1	55	Chloroplast.	670
KIN7C	1	73	Mitochondrion.	890
KIN7L	1	?	Chloroplast.	977
IPT1	1	71	Chloroplast.	357
IPT8	1	35	Chloroplast.	330
IRT3	1	?	Chloroplast.	425
At5g03905	1	26	Mitochondrion.	158
PRS5	1	33	Chloroplast.	394
INVH	1	71	Chloroplast.	633
IJ	1	66	Chloroplast.	238
At1g67620	1	39	Mitochondrion.	184
IPT3	1	55	Chloroplast.	336
IPT6	1	33	Chloroplast.	342
ISCA	1	55	Chloroplast.	180
ISA1	1	43	Chloroplast.	783
IMPL1	1	60	Chloroplast.	371
INVA	1	78	Mitochondrion.	616
INVE	1	45	Chloroplast.	617
PRS3	1	39	Chloroplast.	411
At2g16710	1	33	Mitochondrion.	137
At2g36260	1	18	Mitochondrion.	109
ISE2	1	58	Chloroplast.	1171
ISA3	1	70	Chloroplast.	764
GA2	1	29	Chloroplast.	785
ISPF	1	52	Chloroplast.	231
HHL1	1	39	Chloroplast.	231
At3g60510	1	26	Mitochondrion.	401
At4g31810	1	26	Mitochondrion.	409
At4g13360	1	41	Mitochondrion.	421
HPT1	1	36	Chloroplast.	393
GDH3	1	35	Mitochondrion.	166
GGR	1	33	Chloroplast.	326
GPT1	1	64	Chloroplast.	388
GRXS16	1	62	Chloroplast.	293
GPT2	1	68	Chloroplast.	388
GPX7	1	69	Chloroplast.	233
GPX3	1	12	Mitochondrion.	206
GRXS15	1	37	Mitochondrion.	169
GSH2	1	61	Chloroplast.	539
HISN1A	1	49	Chloroplast.	411
HISN4	1	55	Chloroplast.	592
HISN8	1	30	Chloroplast.	466
HISN5B	1	52	Chloroplast.	272
HLP	1	61	Mitochondrion.	173
HMA1	1	17	Chloroplast.	819
HO1	1	54	Chloroplast.	282
HO4	1	?	Chloroplast.	283
GGPPS1	1	51	Chloroplast.	371
GLDH	1	18	Mitochondrion.	610
APS1	1	71	Chloroplast.	520
At2g31350	1	64	Mitochondrion.	324
GLU1	1	105	Chloroplast	1622
GLUTRBP	1	42	Chloroplast.	317
HST	1	69	Chloroplast.	386
KEA1	1	49	Chloroplast.	1193
KEA2	1	57	Chloroplast.	1174
KEA3	1	93	Chloroplast.	776
ICR2	1	55	Chloroplast.	583
ICS1	1	45	Chloroplast.	569
ICS2	1	55	Chloroplast.	562
IDD6	1	20	Chloroplast.	467
IDH1	1	25	Mitochondrion.	367
IDH2	1	25	Mitochondrion.	367
IDH3	1	26	Mitochondrion.	368
IPP1	1	52	Chloroplast.	291
GPP1	1	46	Mitochondrion.	298
GSA1	1	38	Chloroplast.	474
UROS	1	81	Chloroplast.	321
HISN6B	1	40	Chloroplast.	417
SHM2	1	29	Mitochondrion.	517
GLU2	1	107	Chloroplast.	1629
GK3	1	53	Chloroplast.	282
SHM1	1	30	Mitochondrion.	517
GLYR2	1	44	Chloroplast.	358
At3g01820	1	30	Mitochondrion.	263
HISN3	1	61	Chloroplast.	304
HSP23.5	1	20	Mitochondrion.	210
HSP23.6	1	31	Mitochondrion.	210
HSP21	1	43	Chloroplast.	227
HSP26.5	1	42	Mitochondrion.	232
HSP90-5	1	60	Chloroplast.	780
HSP90-6	1	48	Mitochondrion.	799
KDTA	1	32	Mitochondrion.	447
NDK4	1	84	Chloroplast	237
NDA2	1	46	Mitochondrion.	508
NDC1	1	52	Chloroplast	519
At5g52840	1	11	Mitochondrion.	169
ndhU	1	53	Chloroplast.	218
At4g02580	1	35	Mitochondrion.	255
At5g11770	1	?	Mitochondrion.	218
At1g79010	1	?	Mitochondrion.	222
NIFU3	1	99	Chloroplast.	236
NIFU4	1	48	Mitochondrion.	283
NDB2	1	38	Mitochondrion.	582
NCED5	1	45	Chloroplast.	589
NCED9	1	?	Chloroplast.	657
NFD5	1	28	Mitochondrion.	372
NIR1	1	25	Chloroplast.	586
NMAT2	1	12	Mitochondrion.	735
LPPE2	1	60	Chloroplast.	286
LPXD1	1	52	Mitochondrion.	330
LSF1	1	61	Chloroplast.	591
MORF6	1	67	Mitochondrion.	232
MORF7	1	20	Mitochondrion.	188
MORF8	1	56	Chloroplast	395
MPT2	1	?	Mitochondrion.	363
MPT3	1	?	Mitochondrion.	375
NCED3	1	40	Chloroplast.	599
At2g20360	1	43	Mitochondrion.	402
NCED2	1	?	Chloroplast.	583
NIFU5	1	61	Mitochondrion.	275
NHD1	1	60	Chloroplast.	576
At5g08530	1	30	Mitochondrion.	486
NLP3	1	63	Chloroplast.	369
NFD6	1	73	Chloroplast	100
NOL	1	61	Chloroplast.	348
At5g19150	1	43	Chloroplast.	365
NANA	1	?	Chloroplast.	461
NCED6	1	?	Chloroplast.	577
NIFU1	1	69	Chloroplast.	231
NDA1	1	48	Mitochondrion.	510
NDPK2	1	62	Chloroplast.	231
NOA1	1	31	Chloroplast	561
NIFU2	1	16	Chloroplast.	235
NMAT4	1	16	Mitochondrion.	798
NMAT3	1	26	Mitochondrion.	723
PAP4	1	50	Chloroplast.	242
PAP11	1	25	Chloroplast.	212
PAP1	1	55	Chloroplast.	318
RP1	1	86	Chloroplast.	403
PORA	1	69	Chloroplast.	405
PORC	1	67	Chloroplast.	401
HY2	1	?	Chloroplast.	329
DELTA-OAT	1	16	Mitochondrion.	475
OBGL	1	32	Chloroplast.	681
ATOBGM	1	28	Mitochondrion.	493
HCF136	1	53	Chloroplast.	403
PNP2	1	39	Mitochondrion.	991
KPHMT2	1	50	Mitochondrion.	354
PAP6	1	72	Chloroplast.	284
PAP13	1	48	Chloroplast.	299
PAP14	1	52	Chloroplast.	670
PAB	1	35	Chloroplast.	330
PAI2	1	32	Chloroplast.	275
FBN5	1	61	Chloroplast.	273
At1g58280	1	35	Chloroplast.	343
PGPS1	1	39	Chloroplast.	296
PPOX2	1	22	Chloroplast	508
At1g22960	1	11	Mitochondrion.	718
At1g06710	1	42	Mitochondrion.	987
PRXIIE	1	70	Chloroplast.	234
PRXQ	1	?	Chloroplast.	216
PTST2	1	71	Chloroplast.	532
PTST	1	47	Chloroplast.	598
PSA3	1	45	Chloroplast.	277
PAM71-HL	1	66	Chloroplast.	359
PAC	1	22	Chloroplast.	313
PAP2	1	59	Chloroplast.	310
PAP10	1	40	Chloroplast.	284
PNSB1	1	44	Chloroplast.	461
PNSB2	1	17	Chloroplast.	348
PNSL2	1	31	Chloroplast.	190
PNSL4	1	34	Chloroplast.	217
PNSL5	1	?	Chloroplast.	259
PSB27-1	1	?	Chloroplast.	174
PSB27-2	1	?	Chloroplast.	199
PREP2	1	84	Chloroplast	1080
PRFB1	1	58	Chloroplast.	456
PRFB2	1	21	Chloroplast.	482
PRFB3	1	?	Chloroplast.	406
PRIN2	1	69	Chloroplast.	179
PCMP-E47	1	12	Mitochondrion.	689
PCMP-H44	1	76	Mitochondrion.	630
PCMP-H33	1	42	Chloroplast.	738
PCMP-E15	1	44	Mitochondrion.	627
PCMP-E69	1	71	Chloroplast.	895
PTAC2	1	66	Chloroplast.	862
At2g17525	1	66	Mitochondrion.	626
PCMP-E39	1	109	Mitochondrion.	590
PCMP-A6	1	19	Chloroplast.	455
EMB2750	1	36	Chloroplast.	486
At3g07290	1	89	Mitochondrion.	880
CRR2	1	51	Chloroplast.	657
At3g48250	1	67	Chloroplast.	621
POX1	1	72	Mitochondrion.	499
PCMP-E75	1	14	Chloroplast.	559
CRR4	1	?	Chloroplast.	613
PCMP-E7	1	15	Mitochondrion.	624
PGR3	1	62	Chloroplast.	1112
PCMP-E40	1	38	Mitochondrion.	763
PCMP-H63	1	110	Mitochondrion.	537
MRL1	1	72	Chloroplast.	1089
PCMP-H27	1	19	Chloroplast.	804
ELI1	1	19	Chloroplast.	632
PCMP-E98	1	17	Mitochondrion.	775
At5g13770	1	44	Chloroplast.	609
At5g14770	1	24	Mitochondrion.	940
At5g14820	1	98	Mitochondrion.	598
PCMP-H40	1	46	Chloroplast.	809
PCMP-H73	1	52	Chloroplast.	866
PGLP1A	1	54	Chloroplast.	362
PPL1	1	?	Chloroplast.	230
At1g80270	1	69	Mitochondrion.	596
At1g80550	1	21	Mitochondrion.	448
PCMP-H26	1	38	Chloroplast.	603
PCMP-E73	1	7	Mitochondrion.	625
At2g13420	1	19	Mitochondrion.	509
At2g40240	1	27	Mitochondrion.	351
OTP43	1	?	Mitochondrion.	482
OTP51	1	68	Chloroplast.	849
At1g77360	1	59	Mitochondrion.	517
At3g25210	1	?	Mitochondrion.	379
At3g04760	1	78	Chloroplast.	602
PCMP-H52	1	35	Mitochondrion.	623
EMB1796	1	34	Mitochondrion.	629
At3g15590	1	71	Mitochondrion.	610
At3g56030	1	41	Mitochondrion.	351
EMB1270	1	44	Chloroplast.	1440
PCMP-E95	1	50	Chloroplast.	820
At3g60960	1	18	Mitochondrion.	403
At3g22670	1	31	Mitochondrion.	562
At4g21705	1	17	Mitochondrion.	492
At4g02820	1	28	Mitochondrion.	532
At4g04790	1	74	Mitochondrion.	821
At4g14190	1	88	Chloroplast.	501
EMB2453	1	47	Chloroplast.	563
PCMP-A2	1	19	Chloroplast.	617
DOT4	1	28	Chloroplast.	871
At5g15980	1	36	Mitochondrion.	668
DG1	1	?	Chloroplast.	798
PCMP-H49	1	36	Mitochondrion.	697
At5g46580	1	43	Chloroplast.	711
EMB1006	1	44	Chloroplast.	723
PCMP-H58	1	47	Chloroplast.	701
PREP1	1	85	Chloroplast	1080
LPD1	1	70	Chloroplast.	623
LPD2	1	67	Chloroplast.	567
PPH	1	47	Chloroplast.	484
At1g13040	1	57	Mitochondrion.	517
At1g11630	1	72	Mitochondrion.	405
At1g11710	1	74	Mitochondrion.	657
PSAE2	1	46	Chloroplast.	145
PSAH1	1	50	Chloroplast.	145
psaD1	1	45	Chloroplast.	208
PSAN	1	?	Chloroplast.	171
PSAO	1	51	Chloroplast.	140
PGK1	1	75	Chloroplast.	481
At1g12700	1	95	Mitochondrion.	602
At1g26460	1	115	Mitochondrion.	630
PUR3	1	65	Chloroplast.	292
PUR5	1	58	Chloroplast.	389
PCMP-E25	1	87	Mitochondrion.	504
PCMP-H18	1	11	Mitochondrion.	705
PSAG	1	60	Chloroplast.	160
PSAH2	1	50	Chloroplast.	145
PSAD2	1	44	Chloroplast.	204
APUM8	1	70	Chloroplast.	515
PSAK	1	46	Chloroplast.	130
PSBP1	1	?	Chloroplast.	263
PSBQ1	1	44	Chloroplast.	224
PSBO2	1	57	Chloroplast.	331
PSBW	1	53	Chloroplast.	133
PSBY	1	74	Chloroplast.	189
EMB2279	1	40	Chloroplast.	1006
PSAF	1	32	Chloroplast.	221
PU1	1	62	Chloroplast.	965
PFK5	1	52	Chloroplast.	537
PGRL1B	1	49	Chloroplast.	313
At2g20710	1	86	Mitochondrion.	490
PCMP-E28	1	32	Mitochondrion.	681
At1g66345	1	116	Mitochondrion.	544
PCMP-E66	1	16	Mitochondrion.	787
At2g26790	1	27	Mitochondrion.	799
At2g27800	1	67	Mitochondrion.	442
PCMP-H66	1	49	Mitochondrion.	579
PCMP-E21	1	30	Mitochondrion.	467
At2g18520	1	14	Mitochondrion.	418
At2g18940	1	77	Chloroplast.	822
At3g04130	1	74	Mitochondrion.	508
PCMP-H85	1	19	Mitochondrion.	628
At3g14580	1	37	Mitochondrion.	405
PCMP-E86	1	70	Mitochondrion.	768
MEE40	1	72	Chloroplast.	754
At3g54980	1	26	Mitochondrion.	851
At3g16710	1	48	Mitochondrion.	507
PPR40	1	32	Mitochondrion.	659
At3g62470	1	99	Mitochondrion.	599
At3g62540	1	99	Mitochondrion.	599
PCMP-H83	1	64	Chloroplast.	960
PCMP-H65	1	25	Mitochondrion.	768
At4g26680	1	38	Mitochondrion.	521
At4g30825	1	61	Chloroplast.	904
At4g35850	1	25	Mitochondrion.	444
At4g36680	1	14	Mitochondrion.	412
P67	1	53	Chloroplast.	702
At4g18975	1	34	Chloroplast.	287
PCMP-E1	1	65	Mitochondrion.	654
PCMP-E2	1	63	Mitochondrion.	951
At4g19440	1	32	Chloroplast.	838
At5g15010	1	57	Mitochondrion.	572
At5g11310	1	35	Mitochondrion.	602
At5g12100	1	39	Mitochondrion.	816
PCMP-H89	1	70	Mitochondrion.	822
PCMP-H90	1	80	Chloroplast.	752
PCMP-E42	1	23	Mitochondrion.	685
At5g39980	1	64	Chloroplast.	678
PCMP-H15	1	28	Mitochondrion.	608
At5g48730	1	28	Chloroplast.	508
PCMP-H31	1	?	Chloroplast.	893
CRR21	1	59	Chloroplast.	830
At5g57250	1	64	Mitochondrion.	971
PPD1	1	?	Chloroplast.	287
PPD2	1	34	Chloroplast.	232
PPD3	1	26	Chloroplast.	247
PPD4	1	?	Chloroplast.	260
PPD5	1	?	Chloroplast.	297
PPD6	1	?	Chloroplast.	262
PPD7	1	36	Chloroplast.	280
PPDK	1	76	Chloroplast.	963
At1g07740	1	20	Mitochondrion.	459
At1g02060	1	21	Chloroplast.	710
At1g05670	1	21	Mitochondrion.	741
At1g12775	1	53	Mitochondrion.	644
PQL3	1	32	Chloroplast.	187
POLIA	1	91	Chloroplast	1050
POLIB	1	55	Chloroplast	1034
At1g79080	1	37	Chloroplast.	576
At1g80150	1	81	Mitochondrion.	397
At1g64583	1	34	Mitochondrion.	512
PCMP-H37	1	20	Mitochondrion.	584
At1g71060	1	14	Mitochondrion.	510
At1g73400	1	55	Mitochondrion.	568
PCMP-H25	1	65	Mitochondrion.	469
At2g38420	1	77	Mitochondrion.	453
LOJ	1	49	Mitochondrion.	867
At2g15630	1	29	Mitochondrion.	627
PCMP-E90	1	31	Mitochondrion.	903
At3g02490	1	37	Mitochondrion.	665
At3g02650	1	76	Mitochondrion.	576
PCMP-E81	1	18	Mitochondrion.	661
PCMP-H34	1	24	Mitochondrion.	659
PCMP-E88	1	30	Mitochondrion.	1028
HCF152	1	65	Chloroplast.	778
EMB2261	1	50	Chloroplast.	850
At3g13160	1	24	Mitochondrion.	394
PCMP-H81	1	44	Chloroplast.	890
At3g22470	1	28	Mitochondrion.	619
At3g60980	1	18	Mitochondrion.	412
At3g61520	1	30	Mitochondrion.	766
PCMP-H87	1	63	Mitochondrion.	633
PCMP-E96	1	80	Mitochondrion.	601
POX2	1	29	Mitochondrion.	476
At4g01400	1	34	Mitochondrion.	466
At4g21880	1	?	Mitochondrion.	843
PCMP-E53	1	47	Chloroplast.	527
At4g01990	1	13	Mitochondrion.	502
PCMP-H13	1	24	Mitochondrion.	612
DYW10	1	71	Mitochondrion.	656
At5g02830	1	25	Chloroplast.	852
PCMP-H16	1	38	Mitochondrion.	635
PPR4	1	60	Chloroplast.	952
At5g06400	1	77	Mitochondrion.	1030
At5g08310	1	27	Mitochondrion.	832
At5g09450	1	38	Mitochondrion.	409
At5g15280	1	31	Mitochondrion.	1227
PCMP-H91	1	16	Mitochondrion.	623
At5g16420	1	28	Mitochondrion.	535
At5g16640	1	43	Mitochondrion.	504
At5g18390	1	7	Mitochondrion.	459
PNM1	1	59	Mitochondrion.	521
At5g61370	1	90	Mitochondrion.	487
At5g61990	1	31	Mitochondrion.	974
At5g64320	1	18	Mitochondrion.	730
PCMP-E38	1	33	Mitochondrion.	532
At5g41170	1	35	Mitochondrion.	527
CRP1	1	54	Chloroplast.	709
PCMP-E102	1	23	Mitochondrion.	517
PCMP-E41	1	25	Chloroplast.	544
At1g15480	1	67	Mitochondrion.	594
At1g20300	1	32	Mitochondrion.	537
At1g10910	1	72	Chloroplast.	664
PPOX1	1	34	Chloroplast.	537
PYRP2	1	?	Chloroplast.	373
PFK4	1	54	Chloroplast.	530
PGRL1A	1	60	Chloroplast.	324
PGLP1B	1	54	Chloroplast.	362
PCMP-E56	1	28	Mitochondrion.	761
At1g03100	1	87	Mitochondrion.	793
PCMP-E58	1	30	Mitochondrion.	633
DYW1	1	35	Chloroplast.	239
At1g51965	1	23	Mitochondrion.	650
At1g52640	1	5	Mitochondrion.	523
PCMP-E63	1	47	Mitochondrion.	717
At1g55890	1	19	Mitochondrion.	398
PCMP-H69	1	12	Mitochondrion.	704
PCMP-H51	1	40	Chloroplast	638
PPR336	1	26	Mitochondrion.	408
PCMP-E10	1	?	Mitochondrion.	656
At1g62670	1	22	Mitochondrion.	630
At1g62680	1	43	Mitochondrion.	548
At1g62914	1	20	Mitochondrion.	528
At1g62930	1	41	Chloroplast.	629
At1g63070	1	34	Mitochondrion.	590
At1g63080	1	7	Mitochondrion.	614
At1g63130	1	22	Mitochondrion.	630
At1g03560	1	12	Mitochondrion.	660
PRDA1	1	52	Chloroplast.	397
PSRP2	1	56	Chloroplast.	253
PSBT	1	75	Chloroplast.	103
PSY1	1	70	Chloroplast.	422
At5g19830	1	10	Mitochondrion.	219
At4g21770	1	66	Chloroplast.	472
PCMP-E61	1	79	Mitochondrion.	558
PCMP-E54	1	117	Mitochondrion.	572
PCMP-E34	1	19	Mitochondrion.	520
PCMP-H67	1	37	Mitochondrion.	475
PPT1	1	85	Chloroplast.	408
PSD1	1	29	Mitochondrion.	453
At1g18440	1	55	Chloroplast.	288
PAT	1	55	Chloroplast.	475
PNP1	1	48	Chloroplast.	922
PAI1	1	32	Chloroplast.	275
KPHMT1	1	48	Mitochondrion.	347
PAO	1	49	Chloroplast.	537
PNSB3	1	48	Chloroplast.	204
PNSB4	1	24	Chloroplast.	175
PNSB5	1	48	Chloroplast.	212
PNSL1	1	?	Chloroplast.	238
PNSL3	1	35	Chloroplast.	220
PHS1	1	63	Chloroplast.	962
PHT2-1	1	71	Chloroplast.	587
NYC1	1	43	Chloroplast.	496
NAGK	1	50	Chloroplast.	347
ndhL	1	46	Chloroplast.	191
NMAT1	1	?	Mitochondrion.	711
FRO1	1	24	Mitochondrion.	154
NUDT22	1	25	Chloroplast.	302
NUDT12	1	?	Mitochondrion.	203
NUDT26	1	53	Chloroplast.	216
NUDT13	1	?	Mitochondrion.	202
NUDT19	1	36	Chloroplast.	438
ndhM	1	21	Chloroplast.	217
EMB1467	1	33	Mitochondrion.	748
At1g16700	1	?	Mitochondrion.	222
ndhT	1	45	Chloroplast.	249
At5g47570	1	29	Mitochondrion.	125
NUDT24	1	30	Chloroplast.	365
NUDT27	1	44	Chloroplast.	227
NUDT14	1	60	Chloroplast.	309
NUDT21	1	37	Chloroplast.	198
NUDT23	1	75	Chloroplast.	280
NUDT16	1	?	Mitochondrion.	180
NUDT18	1	21	Mitochondrion.	176
PSRP6	1	39	Chloroplast.	106
PURU1	1	25	Mitochondrion.	323
PYR4	1	?	Mitochondrion.	377
PYRB	1	68	Chloroplast.	390
NTH2	1	50	Chloroplast.	386
PDE247	1	54	Chloroplast.	500
PSBQ2	1	49	Chloroplast.;	230
PSBR	1	41	Chloroplast.	140
PSBS	1	59	Chloroplast.	265
PSBO1	1	58	Chloroplast.	332
PTAC14	1	62	Chloroplast.	483
PTAC7	1	32	Chloroplast.	161
PSRP5	1	65	Chloroplast.	148
PTAC12	1	30	Chloroplast.	527
At1g76050	1	43	Chloroplast.	430
PTAC10	1	40	Chloroplast.	668
PTAC16	1	19	Chloroplast.	510
PTAC5	1	40	Chloroplast.	387
PTC52	1	55	Chloroplast.	559
PYG7	1	61	Chloroplast.	301
At1g07590	1	20	Mitochondrion.	534
WHY1	1	47	Chloroplast.	263
WHY2	1	29	Mitochondrion.	238
WHY3	1	75	Chloroplast.	268
At5g59250	1	31	Chloroplast.	558
At1g54570	1	27	Chloroplast.	704
At1g26090	1	34	Chloroplast.	455
TIM	1	60	Chloroplast.	315
TSA1	1	40	Chloroplast.	312
At1g76760	1	62	Chloroplast.	172
TYRAAT2	1	36	Chloroplast.	358
At1g54780	1	?	Chloroplast.	285
VQ8	1	58	Chloroplast.	152
At3g19810	1	32	Chloroplast.	321
At3g19800	1	42	Chloroplast.	229
VIPP1	1	64	Chloroplast.	330
VPS54	1	87	Chloroplast.	1034
At1g52590	1	25	Chloroplast.	172
YLMG1-2	1	83	Chloroplast.	218
At1g22800	1	34	Mitochondrion.	355
At1g71810	1	39	Chloroplast.	692
At1g30680	1	16	Chloroplast	709
TYRAAT1	1	18	Chloroplast.	640
At3g02690	1	68	Chloroplast.	417
WTF9	1	24	Mitochondrion.	387
PAP8	1	52	Chloroplast.	239
PAP9	1	55	Chloroplast.	308
At1g56190	1	74	Chloroplast.	478
At1g02370	1	18	Mitochondrion.	537
PPOX1	1	64	Chloroplast.	530
PSAE1	1	44	Chloroplast.	143
At1g74260	1	53	Chloroplast	1407
PUR7	1	53	Chloroplast.	411
PAP3	1	53	Chloroplast.	376
PDL2	1	33	Mitochondrion.	187
PDS	1	86	Chloroplast	566
RPL28	1	66	Chloroplast.	143
RPL29	1	60	Chloroplast.	173
RPL11	1	62	Chloroplast.	222
RPL17	1	95	Chloroplast.	211
RPL3A	1	49	Chloroplast.	271
At5g47190	1	70	Chloroplast.	229
RPL13	1	50	Chloroplast.	241
At2g44050	1	71	Chloroplast.	227
RPL27	1	58	Chloroplast.	198
RPL21	1	?	Chloroplast.	220
RPL18	1	47	Chloroplast.	170
RPL3B	1	41	Mitochondrion.	324
PGMP	1	63	Chloroplast.	623
PGR5	1	60	Chloroplast.	133
EMB2217	1	85	Mitochondrion.	836
At1g80880	1	87	Mitochondrion.	540
At1g68980	1	100	Mitochondrion.	619
At1g71210	1	44	Mitochondrion.	879
PCMP-A3	1	49	Chloroplast.	689
At2g30100	1	50	Chloroplast.	503
At2g31400	1	41	Chloroplast.	918
PCMP-E5	1	64	Mitochondrion.	695
PCMP-H12	1	?	Chloroplast.	741
At1g12300	1	95	Mitochondrion.	637
PPT2	1	55	Chloroplast.	383
PRORP1	1	70	Chloroplast	572
PRXIIF	1	30	Mitochondrion.	201
PTST	1	44	Chloroplast.	277
PSA2	1	75	Chloroplast.	186
APUM6	1	23	Chloroplast.	861
APUM7	1	77	Chloroplast.	650
PSAL	1	50	Chloroplast.	219
PSB28	1	49	Chloroplast.	183
PUR2	1	75	Chloroplast.	532
PURA	1	45	Chloroplast.	490
RER1	1	63	Chloroplast.	433
RER2	1	58	Chloroplast.	339
RER4	1	61	Chloroplast.	386
RH47	1	29	Mitochondrion.	551
RER5	1	75	Chloroplast.	735
RECG	1	24	Chloroplast.	973
RH3	1	60	Chloroplast.	748
PYRD	1	32	Mitochondrion.	460
At3g19440	1	43	Mitochondrion.	477
PURU2	1	12	Mitochondrion.	328
RBL16	1	52	Chloroplast.	322
S-RBP11	1	31	Chloroplast.	146
RAD52-2	1	40	Chloroplast.	199
At2g19490	1	35	Mitochondrion.	430
RBSK	1	?	Chloroplast.	379
RAF1.2	1	61	Chloroplast.	449
RBG6	1	27	Mitochondrion.	155
RBL9	1	68	Chloroplast.	434
RCA	1	58	Chloroplast.	474
GWD3	1	54	Chloroplast.	1196
RPL12C	1	54	Chloroplast.	187
RPL24	1	50	Chloroplast.	198
RPL6	1	41	Chloroplast.	223
RPL10	1	41	Chloroplast.	220
RPL35	1	56	Chloroplast.	145
RPL12B	1	59	Chloroplast.	193
RPL15	1	67	Chloroplast.	277
RPL4	1	49	Chloroplast.	282
MSD1	1	29	Mitochondrion.	231
TERC	1	48	Chloroplast.	384
SPP	1	143	Chloroplast.	1265
SPS1	1	71	Chloroplast.	406
FFC	1	75	Chloroplast.	564
TGD1	1	?	Chloroplast.	350
TGD2	1	45	Chloroplast.	381
SUFE1	1	66	Chloroplast	371
At1g29880	1	28	Mitochondrion.	729
EDD1	1	50	Chloroplast	1067
At3g46100	1	?	Chloroplast	486
TIC110	1	51	Chloroplast.	1016
TIC236	1	37	Chloroplast.	2166
TIM44-2	1	44	Mitochondrion.	469
TIC21	1	90	Chloroplast.	296
TIC56	1	48	Chloroplast.	527
TIC62	1	63	Chloroplast.	641
EMB2761	1	?	Chloroplast	650
EMB2768	1	?	Chloroplast	511
EMB2369	1	?	Chloroplast	973
TIC20-IV	1	48	Chloroplast.	284
TIC20-V	1	49	Chloroplast.	209
TIC22	1	59	Chloroplast.	268
OVA7	1	?	Chloroplast	514
TIM50	1	25	Mitochondrion.	376
TWN2	1	46	Mitochondrion.	1108
TKL-1	1	66	Chloroplast.	741
TKL-2	1	65	Chloroplast.	741
STN8	1	49	Chloroplast.	495
OMR1	1	91	Chloroplast.	592
STR11	1	56	Chloroplast.	292
At5g19370	1	81	Chloroplast.	299
At4g27700	1	48	Chloroplast.	224
STR15	1	65	Chloroplast.	182
At5g39840	1	84	Mitochondrion.	776
SULTR4;1	1	23	Chloroplast.	685
SVR3	1	58	Chloroplast.	675
EMB86	1	?	Chloroplast	978
ALATS	1	49	Mitochondrion.	1003
TS2	1	33	Chloroplast.	516
TIC20-I	1	65	Chloroplast.	274
TIC20-II	1	49	Chloroplast.	208
EMB1027	1	53	Chloroplast	642
TIC55	1	50	Chloroplast.	539
TIG	1	77	Chloroplast.	547
TIM21	1	70	Mitochondrion.	269
OVA4	1	52	Chloroplast	408
TL29	1	?	Chloroplast.	349
AATP2	1	76	Chloroplast.	618
TOC75-3	1	79	Chloroplast.	818
TPP1	1	52	Chloroplast.	340
TPP2	1	68	Chloroplast.	367
TPS03	1	25	Chloroplast.	565
TH1	1	36	Chloroplast.	522
TPS20	1	52	Chloroplast.	575
TPS10	1	45	Chloroplast.	591
TPT	1	82	Chloroplast.	410
HCF164	1	40	Chloroplast.	261
OVA2	1	?	Chloroplast	1093
TIC22L	1	96	Chloroplast.	313
EMB2247	1	?	Chloroplast	974
At2g44920	1	34	Chloroplast.	224
At5g52970	1	?	Chloroplast.	223
At4g02530	1	38	Chloroplast.	216
TL17	1	?	Chloroplast.	236
At3g63540	1	?	Chloroplast.	229
At4g24930	1	?	Chloroplast.	225
TL20.3	1	59	Chloroplast.	280
AATP1	1	79	Chloroplast.	624
At1g08570	1	72	Chloroplast.	275
At5g61440	1	92	Chloroplast.	245
At2g33270	1	44	Chloroplast.	273
At4g26160	1	73	Chloroplast.	221
At4g29670	1	82	Chloroplast.	236
WCRKC1	1	?	Chloroplast.	210
WCRKC2	1	55	Chloroplast.	192
At1g07700	1	27	Chloroplast.	204
At4g27340	1	10	Mitochondrion.	619
TAAC	1	61	Chloroplast.	415
At2g29260	1	61	Chloroplast.	322
RPS10	1	54	Mitochondrion.	241
SDHAF2	1	21	Mitochondrion.	188
HCC2	1	14	Mitochondrion.	276
At3g55800	1	74	Chloroplast.	393
RPS10	1	56	Chloroplast.	191
At1g68590	1	?	Chloroplast.	166
RPS1	1	44	Chloroplast.	416
At2g21290	1	35	Mitochondrion.	98
RUS1	1	68	Chloroplast.	608
FLN1	1	38	Chloroplast.	471
RPS17	1	49	Chloroplast.	149
RPS16-2	1	7	Chloroplast	135
RPS9M	1	34	Mitochondrion.	430
RPS16-1	1	15	Chloroplast.	113
At1g67460	1	68	Mitochondrion.	294
RSH1	1	55	Chloroplast.	884
RSH3	1	64	Chloroplast.	715
RSH3	1	64	Chloroplast.	712
RPS19	1	29	Mitochondrion.	212
IREG3	1	54	Chloroplast.	598
SARD4	1	42	Chloroplast.	325
SAMC1	1	38	Chloroplast	325
SAMC2	1	31	Chloroplast.	345
SAG21	1	46	Mitochondrion.	97
SDH1-2	1	29	Mitochondrion.	632
SECE1	1	38	Chloroplast.	177
At1g66430	1	46	Chloroplast.	384
SDP6	1	?	Mitochondrion.	629
SDH4	1	78	Mitochondrion.	151
SDH7A	1	30	Mitochondrion.	93
SAT3	1	?	Mitochondrion.	391
SCY2	1	34	Chloroplast.	575
SDH2-2	1	28	Mitochondrion.	280
RPS13	1	30	Mitochondrion.	154
SG1	1	39	Chloroplast.	316
SIGD	1	52	Chloroplast.	419
SIGE	1	34	Chloroplast.	517
SDH3-1	1	105	Mitochondrion.	213
SDH5	1	89	Mitochondrion.	257
SECA1	1	72	Chloroplast.	1022
SGR2	1	54	Chloroplast.	271
SGR9	1	32	Amyloplast.	283
CSD2	1	62	Chloroplast.	216
SPS3	1	32	Chloroplast	422
SQD1	1	86	Chloroplast.	477
SQD2	1	83	Chloroplast.	510
CAO	1	56	Chloroplast.	373
At3g58140	1	53	Chloroplast	429
OVA5	1	?	Chloroplast	602
TIM44-1	1	54	Mitochondrion.	474
TIC40	1	43	Chloroplast.	447
THRRS	1	21	Mitochondrion.	709
SS3	1	44	Chloroplast.	1042
SS1	1	49	Chloroplast.	652
SS2	1	55	Chloroplast.	792
S-ACP-DES2	1	44	Chloroplast.	411
S-ACP-DES5	1	29	Chloroplast.	396
S-ACP-DES6	1	38	Chloroplast.	391
THI1	1	45	Chloroplast.	349
STN7	1	45	Chloroplast.	562
GBSS1	1	79	Chloroplast.	610
FAB2	1	35	Chloroplast.	401
STR4A	1	60	Chloroplast.	264
STR4	1	15	Chloroplast.	466
At5g08300	1	42	Mitochondrion.	347
At5g23250	1	37	Mitochondrion.	341
SYCO	1	?	Chloroplast	563
SCY1	1	67	Chloroplast.	551
PSP	1	62	Chloroplast.	295
SIGB	1	39	Chloroplast.	572
SIGC	1	32	Chloroplast.	571
SRT2	1	47	Mitochondrion.	373
FSD2	1	46	Chloroplast.	305
FSD3	1	41	Chloroplast.	263
SPPA	1	68	Chloroplast.	677
SUV3	1	56	Mitochondrion.	571
KAT5	1	37	Peroxisome.	457
SIGA	1	23	Chloroplast.	502
SIB1	1	54	Chloroplast.	151
SIN2	1	?	Mitochondrion.	386
SKL1	1	54	Chloroplast.	280
TH2	1	28	Mitochondrion.	617
SVR1	1	35	Chloroplast.	410
PED1	1	34	Peroxisome.	462
TS1	1	40	Chloroplast.	526
OVA6	1	?	Chloroplast	543
TIM22-1	1	18	Mitochondrion.	173
OVA3	1	39	Chloroplast	570
KAT1	1	30	Peroxisome.	443
OVA1	1	?	Chloroplast	616
SYNO	1	?	Chloroplast	567
VDE1	1	?	Chloroplast.	462
UKL1	1	47	Chloroplast.	486
At3g17800	1	75	Chloroplast.	421
VAR3	1	?	Chloroplast.	758
UPP	1	61	Chloroplast.	296
UKL2	1	47	Chloroplast.	483
At2g10550	1	53	Mitochondrion.	170
At2g39795	1	52	Mitochondrion.	250
VAD1	1	68	Chloroplast.	598
YBEY	1	50	Chloroplast.	584
UGP3	1	72	Chloroplast.	883
UCR1-1	1	60	Mitochondrion.	272
FSD1	2	?	Chloroplast.	212
MSD2	1	?	Mitochondrion.	241
SOQ1	1	56	Chloroplast.	1055
SDH7B	1	32	Mitochondrion.	100
SIR	1	61	Chloroplast.	642
SK1	1	66	Chloroplast.	303
SKL2	1	71	Chloroplast.	387
SIGF	1	55	Chloroplast.	547
SIRB	1	46	Chloroplast.	225
SK2	1	58	Chloroplast.	300
SDH3-2	1	105	Mitochondrion.	213
SIB2	1	38	Chloroplast.	141
SLP1	1	53	Chloroplast.	389
TATA	1	59	Chloroplast.	147
TATC	1	28	Chloroplast.	340
SDH2-3	1	22	Mitochondrion.	309
SGRL	1	45	Chloroplast.	260
SGR1	1	48	Chloroplast.	268
HCC1	1	13	Mitochondrion.	334
PGDH2	1	49	Chloroplast.	624
PSAT1	1	51	Chloroplast.	430
PSAT2	1	50	Chloroplast.	422
TATB	1	83	Chloroplast.	260
CBSDUFCH1	1	71	Chloroplast.	661
XK1	1	38	Chloroplast.	478
At2g34460	1	51	Chloroplast.	280
ZEP	1	59	Chloroplast.	667
ZIP6	1	?	Chloroplast.	341
At4g13200	1	56	Chloroplast.	185
Z-ISO	1	58	Chloroplast.	367
ZIP4	1	?	Chloroplast.	374
ZDS1	1	27	Chloroplast	558
At5g03900	1	63	Chloroplast.	523
At5g16730	1	84	Chloroplast.	853
YLMG2	1	51	Chloroplast.	251
At1g78140	1	49	Chloroplast.	355
At1g43920	1	43	Chloroplast.	153
At3g26840	1	65	Chloroplast.	701
At2g45870	1	?	Chloroplast.	410
At5g05200	1	58	Chloroplast.	540
At3g61320	1	?	Chloroplast.	410
At3g02930	1	78	Chloroplast.	806
ZEU1	1	51	Mitochondrion.	263
NIFS1	1	34	Mitochondrion.	453
MCCB	1	26	Mitochondrion.	587
MCD1	1	52	Chloroplast.	349
NAD-ME2	1	32	Mitochondrion.	607
MOC1	1	53	Chloroplast.	273
MPPA2	1	?	Chloroplast	499
MICU	1	29	Mitochondrion.	498
LPXC1	1	21	Mitochondrion.	326
LPA2	1	46	Chloroplast.	185
LPXC4	1	21	Mitochondrion.	326
CYP97A3	1	28	Chloroplast.	595
LPXK	1	32	Mitochondrion.	395
MORF1	1	60	Mitochondrion.	419
MORF2	1	48	Chloroplast.	219
MORF3	1	62	Mitochondrion.	244
MORF4	1	64	Mitochondrion.	723
MORF5	1	57	Chloroplast	229
MORF9	1	58	Chloroplast.	232
At1g51980	1	59	Mitochondrion.	503
At3g02090	1	78	Mitochondrion.	531
At5g42610	1	5	Mitochondrion.	293
MURE	1	40	Chloroplast.	772
MRL7L	1	48	Chloroplast.	350
MSL1	1	86	Mitochondrion.	497
MTERF1	1	22	Chloroplast.	284
MTERF4	1	45	Chloroplast.	541
MTERF15	1	25	Mitochondrion.	445
MTERF18	1	58	Mitochondrion.	558
MSRB1	1	63	Chloroplast.	202
MTERF8	1	64	Chloroplast.	500
At1g17220	1	63	Chloroplast.	1026
IF3-1	1	66	Mitochondrion.	520
IF3-2	1	55	Chloroplast.	312
IF3-4	1	51	Chloroplast.	281
DHAD	1	34	Chloroplast.	608
PPA6	1	66	Chloroplast.	300
VAT1	1	62	Chloroplast.	477
At2g31810	1	27	Chloroplast.	491
KIN7D	1	96	Mitochondrion.	1055
KIN7K	1	?	Chloroplast.	965
KIN7M	1	60	Chloroplast.	1058
INVC	1	?	Mitochondrion.	664
IPT5	1	39	Chloroplast.	330
IPT7	1	40	Mitochondrion.	329
KAS	1	28	Mitochondrion.	461
At1g32060	1	46	Chloroplast.	395
PRS1	1	49	Chloroplast.	403
PRS2	1	44	Chloroplast.	400
ISA2	1	70	Chloroplast.	882
ISU2	1	48	Mitochondrion.	163
ISU1	1	50	Mitochondrion.	167
LCKB2	1	?	Mitochondrion.	364
LEA37	1	35	Mitochondrion.	124
LEA41	1	31	Mitochondrion.	104
ISPD	1	61	Chloroplast.	302
ISPE	1	72	Chloroplast.	383
GA1	1	60	Chloroplast.	802
KAS2	1	103	Chloroplast.	541
L2HGDH	1	67	Mitochondrion.	483
ISU3	1	49	Mitochondrion.	171
KAS1	1	46	Chloroplast.	473
IMDH3	1	34	Chloroplast.	404
HEMA3	1	52	Chloroplast.	524
FC1	1	35	Chloroplast	466
FC2	1	83	Chloroplast.	512
ADK	1	36	Chloroplast.	284
At5g35170	1	73	Chloroplast.	588
At3g24360	1	39	Mitochondrion.	418
HISN2	1	50	Chloroplast.	281
GLX2-4	1	68	Chloroplast.	331
SHM3	1	60	Chloroplast.	529
GLYK	1	63	Chloroplast.	456
GTE3	1	51	Chloroplast.	461
GSTL2	1	56	Chloroplast.	292
GYRBM	1	?	Mitochondrion.	732
HEMA2	1	64	Chloroplast.	530
HEMB1	1	52	Chloroplast.	430
CPX2	1	48	Chloroplast.	233
HISN1B	1	57	Chloroplast.	413
GLN2	1	45	Chloroplast	430
GLX2-1	1	76	Mitochondrion.	331
GLT1	1	49	Chloroplast.	2208
IVD	1	22	Mitochondrion.	409
HCS1	1	37	Chloroplast.	367
HEMC	1	62	Chloroplast.	382
CPX1	1	48	Chloroplast.	386
FDC1	1	56	Chloroplast.	154
VTE4	1	51	Chloroplast.	348
GTE5	1	32	Chloroplast.	487
GRXS14	1	63	Chloroplast.	173
GLY1	1	45	Chloroplast.	420
GSH1	1	?	Chloroplast.	522
At4g39970	1	46	Chloroplast.	316
GRXS12	1	61	Chloroplast.	179
At3g10130	1	70	Chloroplast.	309
HEMA1	1	61	Chloroplast.	543
HEMB2	1	34	Chloroplast.	406
MES11	1	46	Chloroplast.	390
At3g57050	1	?	Chloroplast.	464
MFDX2	1	74	Mitochondrion.	197
MINE1	1	30	Chloroplast.	229
MFDR	1	14	Mitochondrion.	483
MFDX1	1	35	Mitochondrion.	197
MGD1	1	106	Chloroplast.	533
Mge2	1	39	Mitochondrion.	327
MIND1	1	62	Chloroplast.	326
OCT1	1	29	Mitochondrion.	706
At1g09575	1	18	Mitochondrion.	292
MFL1	1	92	Chloroplast.	412
MGD3	1	?	Chloroplast.	465
Mge1	1	39	Mitochondrion.	302
ALDH6B2	1	98	Mitochondrion.	607
CYP97C1	1	36	Chloroplast.	539
LTD	1	68	Chloroplast.	175
LTO1	1	45	Chloroplast.	376
LSF2	1	61	Chloroplast.	282
MENG	1	30	Chloroplast.	261
MGD2	1	?	Chloroplast.	468
MAM3	1	51	Chloroplast.	503
MCCA	1	25	Mitochondrion.	734
MAM2	1	49	Chloroplast.	506
MAP1D	1	49	Chloroplast	350
NADP-ME4	1	74	Chloroplast.	646
At2g23790	1	69	Mitochondrion.	336
At5g58330	1	52	Chloroplast.	443
MES12	1	77	Chloroplast.	349
MET1	1	73	Chloroplast.	335
MEX1	1	?	Chloroplast.	415
POP2	1	18	Mitochondrion.	504
FD3	1	49	Chloroplast.	155
At3g14510	1	39	Chloroplast.	361
CGLD27	1	59	Chloroplast.	327
FDH1	1	29	Chloroplast	384
APL2	1	?	Chloroplast.	518
GAMMACA1	1	43	Mitochondrion.	275
GAMMACA3	1	43	Mitochondrion.	258
APL3	1	61	Chloroplast.	521
GDH1	1	34	Mitochondrion.	165
GDH2	1	23	Mitochondrion.	156
GLDP1	1	67	Mitochondrion.	1037
SBE2.2	1	32	Chloroplast.	805
SBE3	1	49	Chloroplast.	899
GAMMACAL1	1	29	Mitochondrion.	252
GAMMACAL2	1	33	Mitochondrion.	256
ADG2	1	54	Chloroplast.	522
FHY1	1	26	Chloroplast.	245
At3g29430	1	37	Chloroplast.	357
FAD4L2	1	30	Chloroplast.	279
SBE2.1	1	37	Chloroplast.	858
GATC	1	52	Chloroplast	155
HCAR	1	20	Chloroplast.	462
GPX1	1	64	Chloroplast.	236
GSA2	1	36	Chloroplast.	472
HAC1	1	59	Mitochondrion.	169
GSTF8	1	49	Chloroplast.	263
GUN4	1	69	Chloroplast.	265
GWD1	1	75	Chloroplast.	1399
At5g08650	1	51	Chloroplast.	681
GYRBC	1	34	Chloroplast.	730
DHAPRD	1	32	Chloroplast.	400
GPX6	1	54	Mitochondrion.	232
GYRA	1	?	Chloroplast	950
At1g57610	1	33	Mitochondrion.	293
At3g47520	1	80	Chloroplast.	403
MS3	1	33	Chloroplast.	812
NAD-ME1	1	38	Mitochondrion.	623
MAP1B	1	61	Chloroplast.	369
MES13	1	60	Chloroplast.	444
MES14	1	76	Chloroplast.	348
MES15	1	58	Chloroplast.	444
At5g66650	1	56	Mitochondrion.	321
ABC4	1	66	Chloroplast.	382
AAE14	1	15	Chloroplast.	560
MAM1	1	49	Chloroplast.	506
MAP1C	1	?	Chloroplast	344
At4g36820	1	36	Mitochondrion.	338
At1g53240	1	22	Mitochondrion.	341
At3g45770	1	37	Mitochondrion.	375
At3g15020	1	22	Mitochondrion.	341
MDAR5	1	51	Chloroplast	493
DCL	1	48	Chloroplast.	219
At1g58060	1	37	Chloroplast.	1459
DEGP8	1	?	Chloroplast.	448
DEGP4	1	23	Mitochondrion.	518
LPD2	1	36	Mitochondrion.	507
DEGP11	1	65	Mitochondrion.	560
At5g10370	1	33	Chloroplast.	1775
PDF1B	1	56	Chloroplast	273
DGS1	1	?	Mitochondrion.	602
DEGP12	1	24	Mitochondrion.	499
DIT2-1	1	68	Chloroplast.	563
DJC76	1	38	Chloroplast.	465
DJ1B	1	45	Chloroplast.	438
EMB3004	1	66	Chloroplast.	603
DHQS	1	58	Chloroplast.	442
FKBP16-4	1	56	Chloroplast.	230
DGD1	1	58	Chloroplast.	808
MRL7	1	59	Chloroplast.	331
MTERF5	1	43	Chloroplast.	493
TPS24	1	30	Chloroplast.	598
NAGS2	1	74	Chloroplast.	613
NDF5	1	49	Chloroplast.	354
NADK2	1	62	Chloroplast.	985
NAGS1	1	67	Chloroplast.	609
NDB4	1	39	Mitochondrion.	582
AO	1	74	Chloroplast.	651
MRS2-11	1	62	Chloroplast.	459
MSL2	1	75	Chloroplast.	673
MTERF9	1	44	Chloroplast.	496
MSH1	1	?	Chloroplast	1118
MSL3	1	?	Chloroplast.	678
MSR4	1	53	Chloroplast.	258
MRS2-6	1	96	Mitochondrion.	408