rad-8	1	20	Mitochondrion.	366
atp-2	1	?	Mitochondrion.	538
atp-1	1	?	Mitochondrion.	538
mev-1	1	?	Mitochondrion.	182
atfs-1	1	23	Mitochondrion.	488
clk-1	1	8	Mitochondrion.	187
gsr-1	1	?	Mitochondrion.	473
dbt-1	1	?	Mitochondrion.	448
pink-1	1	74	Mitochondrion.	641
cps-6	1	?	Mitochondrion.	308
mcu-1	1	22	Mitochondrion.	333
clpp-1	1	25	Mitochondrion.	221
immt-1	1	17	Mitochondrion.	679
immt-2	1	12	Mitochondrion.	654
sdhb-1	1	?	Mitochondrion.	298
lonp-1	1	55	Mitochondrion.	971
sod-2	1	24	Mitochondrion.	221
hsp-60	1	?	Mitochondrion.	568
frh-1	1	?	Mitochondrion.	136
sod-3	1	24	Mitochondrion.	218
R05D3.12	1	?	Mitochondrion.	1170
ncx-9	1	?	Mitochondrion.	651
osgl-1	1	22	Mitochondrion.	421
sucg-1	1	19	Mitochondrion.	415
aars-1	1	?	Mitochondrion.	793
sucl-1	1	21	Mitochondrion.	322
mrpl-11	1	?	Mitochondrion.	195
mrrf-1	1	?	Mitochondrion.	238
mrpl-19	1	?	Mitochondrion.	288
mrpl-41	1	21	Mitochondrion.	180
mrpl-24	1	?	Mitochondrion.	278
mrpl-51	1	15	Mitochondrion.	199
mrpl-45	1	?	Mitochondrion.	357
mrpl-32	1	?	Mitochondrion.	183
mrpl-44	1	21	Mitochondrion.	394
C05C10.3	1	36	Mitochondrion.	521
mrps-7	1	14	Mitochondrion.	222
mrps-9	1	?	Mitochondrion.	392
mrps-31	1	21	Mitochondrion.	383
mrps-15	1	?	Mitochondrion.	330
mrps-24	1	23	Mitochondrion.	164
tfbm-1	1	16	Mitochondrion.	367
F13E9.13	1	?	Mitochondrion.	277
mrpl-35	1	?	Mitochondrion.	158
ogdh-1	1	?	Mitochondrion.	1029
dlat-1	1	?	Mitochondrion.	507
acl-6	1	?	Mitochondrion.	718
pcca-1	1	?	Mitochondrion.	724
Y82E9BR.3	1	24	Mitochondrion.	116
F58F12.1	1	18	Mitochondrion.	163
nuaf-1	1	?	Mitochondrion.	340
ogdh-2	1	?	Mitochondrion.	911
dld-1	1	?	Mitochondrion.	495
mai-1	1	?	Mitochondrion.	88
mai-2	1	?	Mitochondrion.	109
Y39B6A.34	1	?	Mitochondrion.	142
acdh-10	1	15	Mitochondrion.	417
aco-2	1	26	Mitochondrion.	777
emre-1	1	?	Mitochondrion.	90
gfm-1	1	24	Mitochondrion.	750
tsfm-1	1	18	Mitochondrion.	316
cts-1	1	?	Mitochondrion.	468
coq-5	1	30	Mitochondrion.	285
cri-3	1	36	Mitochondrion.	236
fum-1	1	?	Mitochondrion.	501
F27D4.1	1	?	Mitochondrion.	332
let-721	1	?	Mitochondrion.	597
gta-1	1	?	Mitochondrion.	483
coq-8	1	?	Mitochondrion.	755
cox-5A	1	29	Mitochondrion.	174
coq-2	1	44	Mitochondrion.	356
cox-6A	1	?	Mitochondrion.	128
F54D5.7	1	?	Mitochondrion.	409
bckd-1A	1	?	Mitochondrion.	431
T05H10.6	1	?	Mitochondrion.	397
pdhb-1	1	21	Mitochondrion.	352
moma-1	1	31	Mitochondrion.	201
oatr-1	1	?	Mitochondrion.	422
psd-1	1	34	Mitochondrion.	377
nduf-6	1	?	Mitochondrion.	140
F44G4.2	1	?	Mitochondrion.	160
nduf-7	1	?	Mitochondrion.	199
F53F4.10	1	?	Mitochondrion.	239
C34C12.8	1	?	Mitochondrion.	237
idhb-1	1	31	Mitochondrion.	379
hphd-1	1	?	Mitochondrion.	465
T25G3.4	1	43	Mitochondrion.	722
hsp-6	1	27	Mitochondrion.	657
idha-1	1	?	Mitochondrion.	358
gas-1	1	?	Mitochondrion.	482
T20H4.5	1	?	Mitochondrion.	212
B0513.5	1	?	Mitochondrion.	616
mmcm-1	1	?	Mitochondrion.	744
K11H3.3	1	?	Mitochondrion.	312
pdhk-2	1	?	Mitochondrion.	401
W03F8.3	1	?	Mitochondrion.	389
tin-44	1	?	Mitochondrion.	425
C08F8.2	1	45	Mitochondrion.	721
scpl-4	1	23	Mitochondrion.	452
wars-2	1	?	Mitochondrion.	360
Y71F9B.2	1	?	Mitochondrion.	321
sdha-1	1	31	Mitochondrion.	646
suca-1	1	20	Mitochondrion.	435
kat-1	1	20	Mitochondrion.	407
F01G4.6	1	27	Mitochondrion.	340
micu-1	1	32	Mitochondrion.	534
Y45G12B.3	1	?	Mitochondrion.	433
mmaa-1	1	15	Mitochondrion.	399
alh-8	1	22	Mitochondrion.	523
F02A9.10	1	61	Mitochondrion.	608
mtss-1	1	30	Mitochondrion.	170
Y48A6B.9	1	22	Mitochondrion.	346
mdh-2	1	?	Mitochondrion.	341
W09H1.5	1	14	Mitochondrion.	344
sdhd-1	1	?	Mitochondrion.	145
F45G2.9	1	18	Mitochondrion.	214
