RNaseZ	1	25	Mitochondrion.	766
Trxr-1	1	?	Mitochondrion.	596
fh	1	?	Mitochondrion.	190
shd	1	?	Mitochondrion.	540
Letm1	1	60	Mitochondrion.	1013
HtrA2	1	17	Mitochondrion.	422
slgA	1	30	Mitochondrion.	681
l(2)tid	1	?	Mitochondrion.	520
Suv3	1	43	Mitochondrion.	763
MCU	1	53	Mitochondrion.	366
Gdh	1	53	Mitochondrion.	562
AIF	1	42	Mitochondrion.	739
dib	1	?	Mitochondrion.	489
Sod2	1	17	Mitochondrion.	217
sad	1	?	Mitochondrion.	520
dare	1	?	Mitochondrion.	466
PTPMT1	1	28	Mitochondrion.	200
Lon	1	56	Mitochondrion.	1024
mtSSB	1	22	Mitochondrion.	146
Coq2	1	22	Mitochondrion.	392
SdhA	1	41	Mitochondrion.	661
Hsp60C	1	61	Mitochondrion.	576
Scsalpha1	1	21	Mitochondrion.	328
tam	1	9	Mitochondrion.	1145
Nmdmc	1	?	Mitochondrion.	309
MTPAP	1	57	Mitochondrion.	612
mRpL28	1	?	Mitochondrion.	302
mRpL52	1	28	Mitochondrion.	126
EF-G2	1	29	Mitochondrion.	740
mRpL55	1	16	Mitochondrion.	107
mRpL22	1	?	Mitochondrion.	233
mRpL24	1	?	Mitochondrion.	247
mRpL41	1	26	Mitochondrion.	166
mRpL34	1	?	Mitochondrion.	81
mRpL51	1	46	Mitochondrion.	174
mRpL9	1	25	Mitochondrion.	248
mRpL10	1	24	Mitochondrion.	248
mRpL33	1	?	Mitochondrion.	64
mRpL19	1	?	Mitochondrion.	306
mRpL45	1	?	Mitochondrion.	361
mRpL32	1	?	Mitochondrion.	195
SCOT	1	25	Mitochondrion.	516
Sirup	1	30	Mitochondrion.	118
Trxr-2	1	?	Mitochondrion.	516
CG7506	1	64	Mitochondrion.	236
bonsai	1	?	Mitochondrion.	280
tko	1	30	Mitochondrion.	140
mRpS24	1	30	Mitochondrion.	165
mRpS7	1	19	Mitochondrion.	218
mRpL11	1	?	Mitochondrion.	196
mRpL35	1	?	Mitochondrion.	178
Pdk	1	?	Mitochondrion.	413
ATPsynB	1	?	Mitochondrion.	243
ATPsyngamma	1	?	Mitochondrion.	297
blw	1	47	Mitochondrion.	552
Cyp12d1-p	1	19	Mitochondrion.	521
Cyp12d1-d	1	19	Mitochondrion.	521
ATPsynbeta	1	31	Mitochondrion.	505
Fdxh	1	?	Mitochondrion.	172
Coq6	1	25	Mitochondrion.	477
Hsp60B	1	55	Mitochondrion.	648
Coq5	1	16	Mitochondrion.	301
CG15093	1	25	Mitochondrion.	324
CG12262	1	17	Mitochondrion.	419
Hsp60A	1	57	Mitochondrion.	573
CG1544	1	?	Mitochondrion.	919
Cyp12b2	1	?	Mitochondrion.	535
Cyp12e1	1	?	Mitochondrion.	522
Cyp12a4	1	?	Mitochondrion.	536
ATPsynCf6	1	?	Mitochondrion.	106
Cyp12a5	1	?	Mitochondrion.	536
Cyp12c1	1	?	Mitochondrion.	524
CG14806	1	23	Mitochondrion.	176
ND-ACP	1	?	Mitochondrion.	152
EMRE	1	35	Mitochondrion.	97
ECSIT	1	26	Mitochondrion.	409
mEFTs	1	18	Mitochondrion.	318
CIA30	1	29	Mitochondrion.	296
kdn	1	?	Mitochondrion.	464
COX7A	1	31	Mitochondrion.	89
Coq10	1	?	Mitochondrion.	242
beg	1	23	Mitochondrion.	379
COX5A	1	?	Mitochondrion.	149
Cyp301a1	1	?	Mitochondrion.	553
Coq9	1	43	Mitochondrion.	326
ATPsynO	1	?	Mitochondrion.	209
CG9804	1	28	Mitochondrion.	234
Oat	1	?	Mitochondrion.	431
CG14100	1	25	Mitochondrion.	407
CG14231	1	31	Mitochondrion.	409
waw	1	76	Mitochondrion.	696
l(1)G0156	1	?	Mitochondrion.	377
MagR	1	24	Mitochondrion.	130
T3dh	1	?	Mitochondrion.	464
Gs1	1	27	Mitochondrion.	399
ND-42	1	60	Mitochondrion.	407
CG17896	1	?	Mitochondrion.	520
CG32500;	1	65	Mitochondrion.	283
CG12264	1	?	Mitochondrion.	462
CG3107	1	29	Mitochondrion.	1034
CG4679	1	37	Mitochondrion.	652
sicily	1	11	Mitochondrion.	334
ND-75	1	27	Mitochondrion.	731
Dhod	1	?	Mitochondrion.	405
mtTFB1	1	84	Mitochondrion.	330
mtTFB2	1	?	Mitochondrion.	452
ttm3	1	?	Mitochondrion.	343
ttm2	1	42	Mitochondrion.	409
TyrRS-m	1	?	Mitochondrion.	464
CG33331	1	44	Mitochondrion.	342
SdhB	1	?	Mitochondrion.	297
mRpS26	1	?	Mitochondrion.	225
Sirt4	1	16	Mitochondrion.	312
MetRS-m	1	95	Mitochondrion.	582
ttm50	1	?	Mitochondrion.	428
CG7280	1	?	Mitochondrion.	573
CG12895	1	24	Mitochondrion.	156
PheRS-m	1	27	Mitochondrion.	453
AlaRS-m	1	24	Mitochondrion.	1012
Ttc19	1	?	Mitochondrion.	369
Sdhaf3	1	36	Mitochondrion.	120
CG14757	1	23	Mitochondrion.	163
Slimp	1	?	Mitochondrion.	464
MICU1	1	?	Mitochondrion.	525
mTerf5	1	23	Mitochondrion.	560
FeCh	1	?	Mitochondrion.	384
l(2)04524	1	29	Mitochondrion.	578
mTTF	1	44	Mitochondrion.	410
ppl	1	?	Mitochondrion.	165
Roe1	1	?	Mitochondrion.	213
CG16935	1	19	Mitochondrion.	357
SdhD	1	?	Mitochondrion.	182
CG17141	1	?	Mitochondrion.	323
trmt10c	1	24	Mitochondrion.	446
CG11447	1	35	Mitochondrion.	250
mTerf3	1	89	Mitochondrion.	354
