MRPL44	1	30	Mitochondrion.	332
MRPL10	1	28	Mitochondrion.	261
MRPL41	1	13	Mitochondrion.	137
MRPL28	1	55	Mitochondrion.	256
ELAC2	1	16	Mitochondrion.	826
TRMT10C	1	39	Mitochondrion.	403
TMLHE	1	15	Mitochondrion.	421
MRPS27	1	36	Mitochondrion.	414
SPG7	1	43	Mitochondrion.	795
STOML2	1	28	Mitochondrion.	356
SUCLA2	1	52	Mitochondrion.	463
TFAM	1	42	Mitochondrion.	246
ALDH5A1	1	47	Mitochondrion.	535
UQCRFS1	1	78	Mitochondrion.	274
MRPL11	1	?	Mitochondrion.	192
MRPL12	1	45	Mitochondrion.	198
POLRMT	1	41	Mitochondrion.	1230
DHODH	1	10	Mitochondrion;	395
OGDH	1	40	Mitochondrion.	1023
PDHB	1	30	Mitochondrion.	359
PDHX	1	53	Mitochondrion.	501
OPA1	1	87	Mitochondrion.	960
OXSM	1	27	Mitochondrion.	459
PCCB	1	28	Mitochondrion.	539
PDK2	1	?	Mitochondrion.	407
RCC1L	1	31	Mitochondrion.	464
MRPL2	1	60	Mitochondrion.	305
MRPL52	1	23	Mitochondrion.	123
MRPL9	1	52	Mitochondrion.	267
MRPL14	1	30	Mitochondrion.	145
MRPL27	1	30	Mitochondrion.	148
MRRF	1	55	Mitochondrion.	262
MRPL37	1	29	Mitochondrion.	423
MRPL17	1	8	Mitochondrion.	175
MRPL40	1	46	Mitochondrion.	206
MRPL42	1	32	Mitochondrion.	142
RMND1	1	12	Mitochondrion.	449
MRPL3	1	40	Mitochondrion.	348
MRPL16	1	29	Mitochondrion.	251
MRPL18	1	?	Mitochondrion.	180
MRPL24	1	9	Mitochondrion.	216
MRPL33	1	8	Mitochondrion.	65
MRPL43	1	?	Mitochondrion.	215
MRPL53	1	?	Mitochondrion.	112
MRPL54	1	14	Mitochondrion.	138
MRPL45	1	?	Mitochondrion.	306
MRPL36	1	?	Mitochondrion.	103
MRPL30	1	34	Mitochondrion.	161
MRPL47	1	?	Mitochondrion.	250
MRPL48	1	28	Mitochondrion.	212
MRPL21	1	39	Mitochondrion.	205
MRPL38	1	26	Mitochondrion.	380
MRPL46	1	?	Mitochondrion.	279
MRPL51	1	31	Mitochondrion.	128
TOP1MT	1	50	Mitochondrion.	601
RTN4IP1	1	40	Mitochondrion.	396
RPUSD3	1	25	Mitochondrion.	351
MRPS15	1	57	Mitochondrion.	257
MRPS12	1	29	Mitochondrion.	138
MRPS18B	1	35	Mitochondrion.	258
MRPS35	1	?	Mitochondrion.	323
RPUSD4	1	15	Mitochondrion.	377
MRPS18C	1	?	Mitochondrion.	142
MRPS31	1	65	Mitochondrion.	395
TEFM	1	35	Mitochondrion.	360
STARD7	1	58	Mitochondrion.	370
MRPL1	1	50	Mitochondrion.	325
MRPL20	1	9	Mitochondrion.	149
MRPL15	1	21	Mitochondrion.	296
MRPL22	1	40	Mitochondrion.	206
MRPL32	1	?	Mitochondrion.	188
MRPL19	1	?	Mitochondrion.	292
MRPL55	1	33	Mitochondrion.	128
MRPL34	1	46	Mitochondrion.	92
MRPL35	1	?	Mitochondrion.	188
OSGEPL1	1	29	Mitochondrion.	414
RBFA	1	41	Mitochondrion.	343
PDP2	1	66	Mitochondrion.	529
MTRF1L	1	26	Mitochondrion.	380
MTRF1	1	?	Mitochondrion.	445
ATP5MC3	1	67	Mitochondrion.	142
ATP5F1A	1	43	Mitochondrion.	553
ATP5F1D	1	22	Mitochondrion.	168
ATP5PO	1	23	Mitochondrion.	213
AUH	1	67	Mitochondrion.	339
ATP5MC2	1	66	Mitochondrion.	141
ATP5MC1	1	61	Mitochondrion.	136
ATP5PF	1	32	Mitochondrion.	108
DMAC2L	1	40	Mitochondrion.	215
CCDC90B	1	42	Mitochondrion.	254
ATPAF1	1	57	Mitochondrion.	328
ATP5F1C	1	25	Mitochondrion.	298
ATPAF2	1	40	Mitochondrion.	289
ATP5F1B	1	47	Mitochondrion.	529
CLPB	1	36	Mitochondrion.	707
IBA57	1	39	Mitochondrion.	356
CMPK2	1	98	Mitochondrion.	449
C15orf62	1	11	Mitochondrion.	175
CLPP	1	56	Mitochondrion.	277
AGXT2	1	41	Mitochondrion.	514
ACOT11	1	13	Mitochondrion.	607
FDX1	1	60	Mitochondrion.	184
AFG3L2	1	38	Mitochondrion.	797
FDXR	1	32	Mitochondrion.	491
ACSF3	1	83	Mitochondrion.	576
ACSM5	1	26	Mitochondrion.	579
ACSF2	1	41	Mitochondrion.	615
GOT2	1	29	Mitochondrion.	430
ACSS3	1	29	Mitochondrion.	686
ACSM2A	1	46	Mitochondrion.	577
ACSM2B	1	46	Mitochondrion.	577
ACSM1	1	31	Mitochondrion.	577
CHCHD10	1	16	Mitochondrion.	142
COX7C	1	16	Mitochondrion.	63
COX5A	1	41	Mitochondrion.	150
COQ6	1	28	Mitochondrion.	468
HSPD1	1	26	Mitochondrion.	573
CHCHD2P9	1	9	Mitochondrion.	151
MPG	1	17	Mitochondrion.	298
ACAD9	1	?	Mitochondrion.	621
ACSS1	1	37	Mitochondrion.	689
ACADM	1	25	Mitochondrion.	421
ABHD10	1	52	Mitochondrion.	306
ACO2	1	27	Mitochondrion.	780
ACACB	1	?	Mitochondrion.	2458
ACADSB	1	33	Mitochondrion.	432
ACOT2	1	?	Mitochondrion.	483
CHDH	1	29	Mitochondrion.	594
DHTKD1	1	?	Mitochondrion.	919
GLUD2	1	53	Mitochondrion.	558
DECR1	1	34	Mitochondrion.	335
MLYCD	1	39	Mitochondrion.	493
CYP11B1	1	24	Mitochondrion.	503
SDHC	1	29	Mitochondrion.	169
ARG2	1	22	Mitochondrion.	354
C1QBP	1	73	Mitochondrion.	282
MTHFD1L	1	31	Mitochondrion.	978
ATP5IF1	1	25	Mitochondrion.	106
CA5A	1	38	Mitochondrion.	305
CYP11B2	1	24	Mitochondrion.	503
CA5B	1	33	Mitochondrion.	317
ATP5PB	1	42	Mitochondrion.	256
NDUFAB1	1	68	Mitochondrion.	156
ACSM3	1	27	Mitochondrion.	586
AASS	1	32	Mitochondrion.	926
ABCB8	1	55	Mitochondrion.	735
ACADL	1	30	Mitochondrion.	430
NUDT1	1	18	Mitochondrion.	197
ABCB10	1	105	Mitochondrion.	738
HIBADH	1	36	Mitochondrion.	336
AADAT	1	29	Mitochondrion.	425
ALDH2	1	17	Mitochondrion.	517
APOPT1	1	39	Mitochondrion.	206
ACADVL	1	40	Mitochondrion.	655
ACAD8	1	22	Mitochondrion.	415
ACSM4	1	22	Mitochondrion.	580
AGPS	1	58	Peroxisome.	658
AKAP1	1	29	Mitochondrion.	903
ALDH4A1	1	24	Mitochondrion.	563
ALDH7A1	1	26	Mitochondrion.	539
ALKBH7	1	20	Mitochondrion.	221
AKAP10	1	28	Mitochondrion.	662
ACADS	1	24	Mitochondrion.	412
ABCB7	1	22	Mitochondrion.	752
ACSM6	1	21	Mitochondrion.	480
ALDH1B1	1	17	Mitochondrion.	517
ACOT9	1	21	Mitochondrion.	439
ALDH1L2	1	19	Mitochondrion;	923
ETFBKMT	1	38	Mitochondrion.	262
FH	1	44	Mitochondrion.	510
EXOG	1	41	Mitochondrion.	368
FXN	1	41	Mitochondrion.	210
SMDT1	1	52	Mitochondrion.	107
ECI1	1	41	Mitochondrion.	302
HADHB	1	33	Mitochondrion.	474
ECHDC3	1	17	Mitochondrion.	303
ECHS1	1	27	Mitochondrion.	290
ECSIT	1	48	Mitochondrion.	431
GFM1	1	36	Mitochondrion.	751
ECH1	1	33	Mitochondrion.	328
HADHA	1	36	Mitochondrion.	763
ECI2	1	38	Mitochondrion.	394
ECHDC2	1	35	Mitochondrion.	292
FPGS	1	42	Mitochondrion.	587
DHRS2	1	23	Mitochondrion.	280
DNAJA3	1	?	Mitochondrion.	480
FTMT	1	49	Mitochondrion.	242
ETFDH	1	33	Mitochondrion.	617
DLD	1	35	Mitochondrion.	509
NDUFAF1	1	24	Mitochondrion.	327
CISD3	1	14	Mitochondrion.	127
CS	1	27	Mitochondrion.	466
C10orf67	1	36	Mitochondrion.	551
C12orf65	1	35	Mitochondrion.	166
CSKMT	1	28	Mitochondrion.	240
COQ5	1	42	Mitochondrion.	327
COX8A	1	25	Mitochondrion.	69
D2HGDH	1	13	Mitochondrion.	521
COX6A1	1	24	Mitochondrion.	109
COX7A1	1	21	Mitochondrion.	79
COQ2	1	34	Mitochondrion.	371
COX10	1	?	Mitochondrion.	443
COQ10A	1	15	Mitochondrion.	247
CLPX	1	56	Mitochondrion.	633
CLYBL	1	22	Mitochondrion.	340
COQ8A	1	162	Mitochondrion.	647
CPT2	1	25	Mitochondrion.	658
AIFM1	1	54	Mitochondrion.	613
COQ3	1	85	Mitochondrion.	369
CYP11A1	1	39	Mitochondrion.	521
CYP27B1	1	?	Mitochondrion.	508
CPS1	1	38	Mitochondrion.	1500
COQ10B	1	37	Mitochondrion.	238
ERAL1	1	43	Mitochondrion.	437
ETFA	1	19	Mitochondrion.	333
ETHE1	1	7	Mitochondrion.	254
FASTKD1	1	?	Mitochondrion.	847
FAM210B	1	58	Mitochondrion.	192
MCAT	1	21	Mitochondrion.	390
FAHD1	1	27	Mitochondrion.	224
FASTKD2	1	?	Mitochondrion.	710
TBRG4	1	107	Mitochondrion.	631
FASTKD5	1	27	Mitochondrion.	764
ABAT	1	28	Mitochondrion.	500
FLAD1	1	17	Mitochondrion.	587
FASTKD3	1	?	Mitochondrion.	662
DIABLO	1	55	Mitochondrion.	239
COX7B	1	24	Mitochondrion.	80
COX6A2	1	12	Mitochondrion.	97
COX11	1	?	Mitochondrion.	276
CYC1	1	84	Mitochondrion.	325
COX5B	1	31	Mitochondrion.	129
COX8C	1	29	Mitochondrion.	72
CYP24A1	1	35	Mitochondrion.	514
COX7A2	1	23	Mitochondrion.	83
COX7B2	1	25	Mitochondrion.	81
COX18	1	?	Mitochondrion.	333
COX4I2	1	?	Mitochondrion.	171
COX7A2P2	1	23	Mitochondrion.	106
COX4I1	1	22	Mitochondrion.	169
COQ9	1	44	Mitochondrion.	318
CYP27A1	1	33	Mitochondrion.	531
COQ7	1	35	Mitochondrion.	217
COX7A2L	1	55	Mitochondrion.	114
MTFMT	1	?	Mitochondrion.	389
DUT	1	69	Mitochondrion.	252
POLG2	1	?	Mitochondrion.	485
DNLZ	1	49	Mitochondrion.	178
COQ4	1	30	Mitochondrion.	265
BDH1	1	46	Mitochondrion.	343
BCAT2	1	27	Mitochondrion.	392
BCKDK	1	30	Mitochondrion.	412
GDF5OS	1	48	Mitochondrion.	250
GHITM	1	45	Mitochondrion.	345
GATD3A	1	41	Mitochondrion.	268
GLDC	1	35	Mitochondrion.	1020
AMT	1	28	Mitochondrion.	403
GCSH	1	48	Mitochondrion.	173
GSR	1	43	Mitochondrion.	522
GRSF1	1	117	Mitochondrion.	480
LETM1	1	115	Mitochondrion.	739
LETM2	1	25	Mitochondrion.	491
LRPPRC	1	59	Mitochondrion.	1394
LIPT2	1	31	Mitochondrion.	231
LONP1	1	67	Mitochondrion.	959
LIPT1	1	25	Mitochondrion.	373
LIAS	1	27	Mitochondrion.	372
IDH2	1	39	Mitochondrion.	452
BCKDHB	1	50	Mitochondrion.	392
DLST	1	67	Mitochondrion.	453
OGDHL	1	73	Mitochondrion.	1010
OMA1	1	13	Mitochondrion.	524
MTFR1	1	48	Mitochondrion.	333
MTERF1	1	57	Mitochondrion.	399
MTHFD2	1	35	Mitochondrion.	350
REXO2	1	25	Mitochondrion.	237
OTC	1	32	Mitochondrion.	354
OXA1L	1	?	Mitochondrion.	435
PNPT1	1	45	Mitochondrion.	783
DBT	1	61	Mitochondrion.	482
BCKDHA	1	45	Mitochondrion.	445
PDHA2	1	27	Mitochondrion.	388
DLAT	1	86	Mitochondrion.	647
PDHA1	1	30	Mitochondrion.	390
NSUN4	1	25	Mitochondrion.	384
SLC8B1	1	26	Mitochondrion.	584
NME4	1	28	Mitochondrion.	187
NDUFB2	1	33	Mitochondrion.	105
NDUFA9	1	35	Mitochondrion.	377
NDUFS3	1	36	Mitochondrion.	264
NDUFV2	1	32	Mitochondrion.	249
NDUFAF7	1	46	Mitochondrion.	441
PHYH	1	30	Peroxisome.	338
PISD	1	52	Mitochondrion.	409
OAT	1	35	Mitochondrion;	439
TSFM	1	45	Mitochondrion.	325
TUFM	1	43	Mitochondrion.	452
HMGCL	1	27	Mitochondrion.	325
GPD2	1	42	Mitochondrion.	727
GPX4	1	?	Mitochondrion.	197
CKMT2	1	39	Mitochondrion.	419
CKMT1A	1	39	Mitochondrion.	417
HTRA2	1	31	Mitochondrion.	458
MRPL58	1	29	Mitochondrion.	206
IDH3A	1	27	Mitochondrion.	366
ISCA1	1	12	Mitochondrion.	129
ISCU	1	34	Mitochondrion.	167
TK2	1	33	Mitochondrion.	265
PPA2	1	32	Mitochondrion.	334
ISCA2	1	8	Mitochondrion.	154
GATM	1	37	Mitochondrion.	423
GRPEL1	1	27	Mitochondrion.	217
GRPEL2	1	32	Mitochondrion.	225
GPAM	1	?	Mitochondrion.	828
HOGA1	1	25	Mitochondrion.	327
ADHFE1	1	?	Mitochondrion.	467
HMGCS2	1	37	Mitochondrion.	508
HAGH	1	13	Mitochondrion.	308
GLS2	1	14	Mitochondrion.	602
GLS	1	54	Mitochondrion.	669
GLRX2	1	19	Mitochondrion.	164
HTD2	1	?	Mitochondrion.	168
IDH3B	1	34	Mitochondrion.	385
IDH3G	1	39	Mitochondrion.	393
GCAT	1	21	Mitochondrion.	419
GUF1	1	49	Mitochondrion.	669
CPOX	1	110	Mitochondrion.	454
HINT2	1	17	Mitochondrion.	163
NDUFAF2	1	?	Mitochondrion.	169
NADK2	1	62	Mitochondrion.	442
NDUFC1	1	27	Mitochondrion.	76
NDUFV1	1	20	Mitochondrion.	464
NDUFB8	1	28	Mitochondrion.	186
NDUFAF5	1	36	Mitochondrion.	345
NDUFS2	1	33	Mitochondrion.	463
NDUFB11	1	29	Mitochondrion.	153
NDUFV3	1	34	Mitochondrion.	108
NDUFS6	1	28	Mitochondrion.	124
NIT1	1	13	Mitochondrion.	327
NAXE	1	47	Mitochondrion.	288
NDUFB5	1	46	Mitochondrion.	189
NDUFS4	1	42	Mitochondrion.	175
NFS1	1	?	Mitochondrion.	457
DMGDH	1	50	Mitochondrion.	866
MMAA	1	65	Mitochondrion.	418
PMPCA	1	33	Mitochondrion.	525
NDUFA10	1	35	Mitochondrion.	355
NNT	1	43	Mitochondrion.	1086
NFU1	1	9	Mitochondrion.	254
NLRX1	1	86	Mitochondrion.	975
NDUFS1	1	23	Mitochondrion.	727
PDE12	1	42	Mitochondrion.	609
PDK3	1	?	Mitochondrion.	406
TWNK	1	31	Mitochondrion.	684
NT5M	1	31	Mitochondrion.	228
PDK1	1	28	Mitochondrion.	436
PDPR	1	27	Mitochondrion.	879
MTPAP	1	37	Mitochondrion.	582
PARL	1	52	Mitochondrion.	379
PYURF	1	35	Mitochondrion.	114
PINK1	1	77	Mitochondrion.	581
PRODH	1	?	Mitochondrion.	600
ACP6	1	32	Mitochondrion.	428
PITRM1	1	28	Mitochondrion.	1037
PRELID1	1	?	Mitochondrion.	219
PET100	1	?	Mitochondrion.	73
PPIF	1	29	Mitochondrion.	207
PPM1K	1	29	Mitochondrion.	372
PRDX3	1	61	Mitochondrion.	256
PRDX5	1	52	Mitochondrion.	214
PET117	1	22	Mitochondrion.	81
PCCA	1	52	Mitochondrion.	728
NTHL1	1	30	Mitochondrion.	312
NUBPL	1	38	Mitochondrion.	319
NAGS	1	18	Mitochondrion.	534
NUDT9	1	46	Mitochondrion.	350
ENDOG	1	48	Mitochondrion.	297
NDUFS7	1	38	Mitochondrion.	213
NDUFAF6	1	44	Mitochondrion.	333
NLN	1	37	Mitochondrion.	704
NDUFS8	1	34	Mitochondrion.	210
PTCD3	1	37	Mitochondrion.	689
UQCRC1	1	34	Mitochondrion.	480
UQCRHL	1	13	Mitochondrion.	91
UQCRH	1	13	Mitochondrion.	91
PC	1	20	Mitochondrion.	1178
PTRH2	1	62	Mitochondrion.	179
UQCRC2	1	14	Mitochondrion.	453
VWA8	1	28	Mitochondrion.	1905
XPNPEP3	1	31	Mitochondrion.	507
TXNRD2	1	36	Mitochondrion.	524
UQCC2	1	13	Mitochondrion.	126
Q6ZSR3	1	29	Mitochondrion.	168
SLC25A1	1	13	Mitochondrion.	311
YRDC	1	55	Mitochondrion.	279
PDP1	1	71	Mitochondrion.	537
PANK2	1	46	Mitochondrion.	570
PCK2	1	32	Mitochondrion.	640
PDK4	1	?	Mitochondrion.	411
PGS1	1	28	Mitochondrion.	556
PTPMT1	1	27	Mitochondrion.	201
TDH	1	?	Mitochondrion.	230
SUCLG1	1	40	Mitochondrion.	346
SUOX	1	79	Mitochondrion.	545
MARS2	1	29	Mitochondrion.	593
TIMM29	1	31	Mitochondrion.	260
WARS2	1	18	Mitochondrion.	360
SSBP1	1	16	Mitochondrion.	148
SUGCT	1	38	Mitochondrion.	445
CARS2	1	?	Mitochondrion.	564
DARS2	1	47	Mitochondrion.	645
VARS2	1	26	Mitochondrion.	1063
YARS2	1	16	Mitochondrion.	477
TRMT61B	1	?	Mitochondrion.	477
TRAP1	1	59	Mitochondrion.	704
SARS2	1	34	Mitochondrion.	518
TIMM21	1	18	Mitochondrion.	248
TIMM44	1	?	Mitochondrion.	452
TIMM50	1	44	Mitochondrion.	353
TRNT1	1	41	Mitochondrion.	434
TMEM65	1	61	Mitochondrion.	240
TMEM70	1	81	Mitochondrion.	260
MRPS9	1	?	Mitochondrion.	396
MRPS11	1	?	Mitochondrion.	194
MRPS28	1	71	Mitochondrion.	187
MRPS24	1	35	Mitochondrion.	167
SCO2	1	41	Mitochondrion.	266
OXCT2	1	39	Mitochondrion.	517
SCO1	1	67	Mitochondrion.	301
MRPS17	1	20	Mitochondrion.	130
MRPS7	1	37	Mitochondrion.	242
SARDH	1	22	Mitochondrion.	918
SARM1	1	27	Mitochondrion.	724
RSAD1	1	17	Mitochondrion.	442
TAMM41	1	24	Mitochondrion.	452
SDHAF4	1	20	Mitochondrion.	108
SDHB	1	28	Mitochondrion.	280
MRPS26	1	27	Mitochondrion.	205
DAP3	1	21	Mitochondrion.	398
MRPS16	1	34	Mitochondrion.	137
MRPS18A	1	34	Mitochondrion.	196
SIRT5	1	36	Mitochondrion.	310
SPATA19	1	24	Mitochondrion.	167
TFB1M	1	27	Mitochondrion.	346
TFB2M	1	19	Mitochondrion.	396
SQOR	1	?	Mitochondrion.	450
LARS2	1	?	Mitochondrion.	903
NARS2	1	14	Mitochondrion.	477
RARS2	1	16	Mitochondrion.	578
TARS2	1	?	Mitochondrion.	718
STAR	1	63	Mitochondrion.	285
THEM4	1	36	Mitochondrion.	240
SUCLG2	1	37	Mitochondrion.	432
OXCT1	1	39	Mitochondrion.	520
SIRT3	1	?	Mitochondrion.	399
FARS2	1	?	Mitochondrion.	451
ACAT1	1	33	Mitochondrion.	427
ACAA2	1	16	Mitochondrion;	397
TXN2	1	59	Mitochondrion.	166
SDHA	1	42	Mitochondrion.	664
AGMAT	1	35	Mitochondrion.	352
SUPV3L1	1	22	Mitochondrion.	786
AARS2	1	23	Mitochondrion.	985
ACAA1	1	26	Peroxisome.	424
HARS2	1	33	Mitochondrion.	506
PARS2	1	29	Mitochondrion.	475
EARS2	1	41	Mitochondrion.	523
IARS2	1	48	Mitochondrion.	1012
TTC19	1	70	Mitochondrion.	380
TRUB2	1	10	Mitochondrion.	331
PUS1	1	?	Mitochondrion.	427
SDHAF3	1	30	Mitochondrion.	125
SOD2	1	24	Mitochondrion.	222
SIRT4	1	28	Mitochondrion.	314
SLIRP	1	?	Mitochondrion.	109
SELENOO	1	115	Mitochondrion.	669
SDHAF2	1	29	Mitochondrion.	166
MCCC1	1	41	Mitochondrion.	725
MARC2	1	35	Mitochondrion.	335
MCEE	1	36	Mitochondrion.	176
TRIT1	1	47	Mitochondrion.	467
SLC25A3	1	49	Mitochondrion.	362
PMPCB	1	45	Mitochondrion.	489
ALDH6A1	1	33	Mitochondrion.	535
MAIP1	1	96	Mitochondrion.	291
MDH2	1	24	Mitochondrion.	338
MMADHC	1	38	Mitochondrion.	296
MSRA	1	23	Mitochondrion.	235
MTERF2	1	35	Mitochondrion.	385
MTERF4	1	42	Mitochondrion.	381
MTIF2	1	29	Mitochondrion.	727
MTIF3	1	31	Mitochondrion.	278
HSCB	1	29	Mitochondrion.	235
IFI27	1	33	Mitochondrion.	122
LDHD	1	?	Mitochondrion.	507
L2HGDH	1	51	Mitochondrion.	463
LACTB	1	115	Mitochondrion.	547
HIBCH	1	32	Mitochondrion.	386
SHMT2	1	29	Mitochondrion.	504
DGLUCY	1	28	Mitochondrion.	616
GLRX5	1	31	Mitochondrion.	157
IVD	1	32	Mitochondrion.	426
GTPBP3	1	81	Mitochondrion.	492
ALAS1	1	56	Mitochondrion.	640
FECH	1	54	Mitochondrion.	423
GATD3B	1	41	Mitochondrion.	268
HSPA9	1	46	Mitochondrion.	679
ALAS2	1	49	Mitochondrion.	587
ME3	1	?	Mitochondrion.	604
METTL17	1	19	Mitochondrion.	456
APOOL	1	27	Mitochondrion.	268
MICU2	1	22	Mitochondrion.	434
MTO1	1	25	Mitochondrion.	717
IMMT	1	33	Mitochondrion.	758
MICU1	1	33	Mitochondrion.	476
MMAB	1	32	Mitochondrion.	250
MCCC2	1	22	Mitochondrion.	563
ME2	1	18	Mitochondrion.	584
MIPEP	1	35	Mitochondrion.	713
GATB	1	41	Mitochondrion.	557
FDX2	1	55	Mitochondrion.	186
GCDH	1	44	Mitochondrion.	438
HADH	1	12	Mitochondrion.	314
METAP1D	1	19	Mitochondrion.	335
MCCD1	1	24	Mitochondrion.	119
MECR	1	53	Mitochondrion.	373
MCUB	1	35	Mitochondrion.	336
MCU	1	50	Mitochondrion.	351
PDF	1	39	Mitochondrion.	243
DELE1	1	101	Mitochondrion.	515
GLUD1	1	53	Mitochondrion.	558
SDHD	1	56	Mitochondrion.	159
DGUOK	1	39	Mitochondrion.	277
LIG3	1	42	Mitochondrion.	1009
DNAJC30	1	38	Mitochondrion.	226
MMUT	1	32	Mitochondrion.	750
C12orf10	1	47	Mitochondrion.	376
MTG1	1	?	Mitochondrion.	334
MRM2	1	18	Mitochondrion.	246
MRM3	1	40	Mitochondrion.	420
MSRB2	1	20	Mitochondrion.	182
KIAA0391	1	45	Mitochondrion.	583
MRS2	1	49	Mitochondrion.	443
MRM1	1	20	Mitochondrion.	353
MTERF3	1	68	Mitochondrion.	417
LONP1	1	67	Mitochondrion.	959
LONP1	1	1	Mitochondrion.	829
LONP1	1	1	Mitochondrion.	845
LONP1	1	1	Mitochondrion.	845
LONP1	1	56	Mitochondrion.	923
LONP1	1	29	Mitochondrion.	893
