Txnrd2	1	34	Mitochondrion.	524
Trmt10c	1	35	Mitochondrion.	414
Spg7	1	43	Mitochondrion.	781
Aldh5a1	1	35	Mitochondrion.	523
Tfam	1	42	Mitochondrion.	243
Stoml2	1	28	Mitochondrion.	353
Uqcrfs1	1	78	Mitochondrion.	274
Ogdh	1	40	Mitochondrion.	1023
Opa1	1	87	Mitochondrion.	960
Atp5f1b	1	46	Mitochondrion.	529
Atp5mc1	1	61	Mitochondrion.	136
Ca5a	1	29	Mitochondrion.	299
Atp5mc3	1	66	Mitochondrion.	141
Atp5f1a	1	43	Mitochondrion.	553
Bcat2	1	27	Mitochondrion.	393
Acsm1	1	35	Mitochondrion.	573
Acot11	1	20	Mitochondrion.	594
Acss1	1	38	Mitochondrion.	682
Hspd1	1	26	Mitochondrion.	573
Acadm	1	25	Mitochondrion.	421
Acacb	1	50	Mitochondrion.	2448
Glud1	1	53	Mitochondrion.	558
Dnaja3	1	50	Mitochondrion.	480
Arg2	1	22	Mitochondrion.	354
Cyp11b2	1	24	Mitochondrion.	500
Mthfd1l	1	31	Mitochondrion.	977
Lonp1	1	69	Mitochondrion.	953
Mrpl3	1	40	Mitochondrion.	348
Mrpl10	1	28	Mitochondrion.	262
Mrpl2	1	60	Mitochondrion.	306
Rmnd1	1	5	Mitochondrion.	450
Mrpl52	1	22	Mitochondrion.	121
Mrpl1	1	50	Mitochondrion.	336
Mrpl9	1	49	Mitochondrion.	265
Mrpl34	1	46	Mitochondrion.	92
Mrpl35	1	50	Mitochondrion.	188
Mrrf	1	55	Mitochondrion.	262
Mrpl15	1	20	Mitochondrion.	295
Mrpl37	1	29	Mitochondrion.	423
Mrpl16	1	29	Mitochondrion.	251
Mrpl32	1	50	Mitochondrion.	187
Mrpl19	1	50	Mitochondrion.	292
Mrpl41	1	13	Mitochondrion.	135
Mrpl42	1	31	Mitochondrion.	142
Mrpl51	1	31	Mitochondrion.	128
Mrpl14	1	30	Mitochondrion.	145
Mrpl47	1	50	Mitochondrion.	252
Mrpl53	1	50	Mitochondrion.	118
Mrpl44	1	30	Mitochondrion.	333
Mrpl45	1	50	Mitochondrion.	306
Mrpl28	1	55	Mitochondrion.	257
Mrpl33	1	8	Mitochondrion.	65
Mrpl27	1	30	Mitochondrion.	148
Mrpl54	1	14	Mitochondrion.	135
Mrpl17	1	8	Mitochondrion.	176
Mrpl40	1	46	Mitochondrion.	206
Mrpl20	1	9	Mitochondrion.	149
Mrpl21	1	43	Mitochondrion.	209
Mrpl38	1	26	Mitochondrion.	380
Mrpl30	1	34	Mitochondrion.	160
Mrpl18	1	50	Mitochondrion.	180
Mrpl48	1	27	Mitochondrion.	211
Mrpl24	1	9	Mitochondrion.	216
Mrpl12	1	46	Mitochondrion.	201
Rsad1	1	17	Mitochondrion.	442
Sco2	1	41	Mitochondrion.	255
Sdhaf3	1	30	Mitochondrion.	125
Top1mt	1	43	Mitochondrion.	593
Trub2	1	50	Mitochondrion.	331
Tmem65	1	55	Mitochondrion.	234
Selenoo	1	6	Mitochondrion.	667
Rtn4ip1	1	40	Mitochondrion.	396
Mrps11	1	50	Mitochondrion.	191
Mrps18c	1	50	Mitochondrion.	143
Mrps26	1	27	Mitochondrion.	200
Mrps35	1	50	Mitochondrion.	320
Mrps18a	1	34	Mitochondrion.	196
Rpusd3	1	36	Mitochondrion.	344
Mrps17	1	20	Mitochondrion.	120
Mrps9	1	50	Mitochondrion.	390
Mrps31	1	54	Mitochondrion.	384
Mrps24	1	35	Mitochondrion.	167
Sdhaf4	1	30	Mitochondrion.	104
Tefm	1	39	Mitochondrion.	364
Suclg2	1	38	Mitochondrion.	433
Stard7	1	61	Mitochondrion.	373
Yrdc	1	56	Mitochondrion.	280
Mrpl11	1	50	Mitochondrion.	192
Mrpl22	1	40	Mitochondrion.	206
Mrpl46	1	50	Mitochondrion.	283
Mrpl55	1	32	Mitochondrion.	127
Mrpl43	1	50	Mitochondrion.	183
Mrpl36	1	50	Mitochondrion.	102
Polrmt	1	41	Mitochondrion.	1207
Elac2	1	16	Mitochondrion.	831
Mtrf1l	1	25	Mitochondrion.	373
Bckdha	1	42	Mitochondrion.	442
Dlat	1	85	Mitochondrion.	642
Osgepl1	1	29	Mitochondrion.	414
Rbfa	1	41	Mitochondrion.	350
Mtpap	1	37	Mitochondrion.	585
Pccb	1	28	Mitochondrion.	541
Pdk3	1	50	Mitochondrion.	415
Rcc1l	1	34	Mitochondrion.	461
Uqcc2	1	13	Mitochondrion.	136
Atpaf1	1	54	Mitochondrion.	324
Auh	1	42	Mitochondrion.	314
Atp5mc2	1	71	Mitochondrion.	146
Atp5f1d	1	22	Mitochondrion.	168
Ccdc90b	1	42	Mitochondrion.	256
Atp5f1c	1	25	Mitochondrion.	298
Atp5po	1	23	Mitochondrion.	213
Atpaf2	1	40	Mitochondrion.	289
Bckdk	1	30	Mitochondrion.	412
Iba57	1	94	Mitochondrion.	358
Cmpk2	1	73	Mitochondrion.	447
Gm14137	1	11	Mitochondrion.	175
Ndufaf1	1	24	Mitochondrion.	328
Clpb	1	50	Mitochondrion.	677
Clpp	1	52	Mitochondrion.	272
Acsf2	1	41	Mitochondrion.	615
Agps	1	45	Peroxisome.	645
Acss3	1	29	Mitochondrion.	682
Acsm2	1	46	Mitochondrion.	575
Cox7a2l	1	54	Mitochondrion.	111
Coq6	1	35	Mitochondrion.	476
Cox10	1	50	Mitochondrion.	443
Abcb8	1	38	Mitochondrion.	717
Abcb10	1	82	Mitochondrion.	715
Acot9	1	21	Mitochondrion.	439
Ndufab1	1	68	Mitochondrion.	156
Aco2	1	27	Mitochondrion.	780
Chdh	1	34	Mitochondrion.	596
Decr1	1	34	Mitochondrion.	335
Dguok	1	39	Mitochondrion.	277
Sdhd	1	56	Mitochondrion.	159
Apopt1	1	26	Mitochondrion.	192
Ca5b	1	33	Mitochondrion.	317
Sdhc	1	29	Mitochondrion.	169
Atp5pb	1	42	Mitochondrion.	256
ATP5IF1	1	25	Mitochondrion.	106
Atp5pf	1	32	Mitochondrion.	108
Dmac2l	1	25	Mitochondrion.	200
C1qbp	1	70	Mitochondrion.	278
Fdx1	1	64	Mitochondrion.	188
Hibadh	1	35	Mitochondrion.	335
Acad8	1	20	Mitochondrion.	413
Aass	1	32	Mitochondrion.	926
Acad9	1	50	Mitochondrion.	625
Aadat	1	29	Mitochondrion.	425
Acsf3	1	27	Mitochondrion.	583
Alkbh7	1	23	Mitochondrion.	221
Acadvl	1	41	Mitochondrion.	656
Acadsb	1	33	Mitochondrion.	432
Acads	1	24	Mitochondrion.	412
Got2	1	29	Mitochondrion.	430
Acadl	1	30	Mitochondrion.	430
Acot10	1	21	Mitochondrion.	439
Acot2	1	42	Mitochondrion.	453
Akap1	1	29	Mitochondrion.	857
Aldh4a1	1	23	Mitochondrion.	562
Abhd10	1	43	Mitochondrion.	297
Akap10	1	28	Mitochondrion.	662
Aldh1b1	1	19	Mitochondrion.	519
Aldh2	1	19	Mitochondrion.	519
Acsm5	1	22	Mitochondrion.	578
Afg3l1	1	70	Mitochondrion.	789
Afg3l2	1	38	Mitochondrion.	802
Aifm1	1	54	Mitochondrion.	612
Aldh1l2	1	19	Mitochondrion;	923
Acsm3	1	21	Mitochondrion.	580
Aldh7a1	1	26	Mitochondrion.	539
Exog	1	41	Mitochondrion.	368
Fam210b	1	58	Mitochondrion.	190
Fxn	1	40	Mitochondrion.	207
Ftmt	1	49	Mitochondrion.	237
Smdt1	1	47	Mitochondrion.	107
Hadha	1	36	Mitochondrion.	763
Echdc2	1	17	Mitochondrion.	296
Echdc3	1	66	Mitochondrion.	300
Ecsit	1	48	Mitochondrion.	435
Gfm1	1	37	Mitochondrion.	751
Echs1	1	27	Mitochondrion.	290
Tsfm	1	44	Mitochondrion.	324
Dnlz	1	53	Mitochondrion.	177
Ech1	1	33	Mitochondrion.	327
Fpgs	1	42	Mitochondrion.	587
Eral1	1	20	Mitochondrion.	437
Eci1	1	28	Mitochondrion.	289
Eci2	1	36	Mitochondrion.	391
Hadhb	1	34	Mitochondrion.	475
Cisd3	1	50	Mitochondrion.	137
Cs	1	27	Mitochondrion.	464
Q80VP5	1	98	Mitochondrion.	184
Cox5b	1	30	Mitochondrion.	128
Cox7c	1	16	Mitochondrion.	63
Cox18	1	63	Mitochondrion.	331
Cox8a	1	25	Mitochondrion.	69
Cox5a	1	37	Mitochondrion.	146
Cox4i1	1	22	Mitochondrion.	169
Cox6a1	1	26	Mitochondrion.	111
Cox6a2	1	12	Mitochondrion.	97
Cpt2	1	25	Mitochondrion.	658
Clpx	1	56	Mitochondrion.	634
Clybl	1	20	Mitochondrion.	338
Coq4	1	30	Mitochondrion.	266
Coq5	1	49	Mitochondrion.	327
Cps1	1	38	Mitochondrion.	1500
Acsm4	1	22	Mitochondrion.	580
Fdxr	1	34	Mitochondrion.	494
Agxt2	1	40	Mitochondrion.	513
Coq3	1	86	Mitochondrion.	370
Coq10b	1	39	Mitochondrion.	240
Etfa	1	19	Mitochondrion.	333
Mettl20	1	32	Mitochondrion.	255
Ethe1	1	7	Mitochondrion.	254
Fh	1	41	Mitochondrion.	507
Fastkd1	1	50	Mitochondrion.	829
Fastkd3	1	50	Mitochondrion.	661
Fastkd5	1	50	Mitochondrion.	762
Etfdh	1	32	Mitochondrion.	616
Mcat	1	50	Mitochondrion.	381
Abat	1	28	Mitochondrion.	500
Fahd1	1	30	Mitochondrion.	227
Fastkd2	1	50	Mitochondrion.	689
Tbrg4	1	50	Mitochondrion.	630
Diablo	1	53	Mitochondrion.	237
Cyp27b1	1	50	Mitochondrion.	507
Cyc1	1	84	Mitochondrion.	325
Coq2	1	34	Mitochondrion.	374
Cox11	1	50	Mitochondrion.	275
Coq7	1	23	Mitochondrion.	217
D2hgdh	1	50	Mitochondrion.	535
Cox4i2	1	50	Mitochondrion.	172
Cox8c	1	29	Mitochondrion.	72
Cyp11a1	1	36	Mitochondrion.	526
Cox7a1	1	21	Mitochondrion.	80
Cox7a2	1	23	Mitochondrion.	83
Coq8a	1	159	Mitochondrion.	645
Cox7b	1	24	Mitochondrion.	80
Cyp27a1	1	32	Mitochondrion.	533
Coq9	1	45	Mitochondrion.	313
Cox8b	1	24	Mitochondrion.	70
Cyp24a1	1	35	Mitochondrion.	514
Dnajc30	1	38	Mitochondrion.	219
Mtfmt	1	50	Mitochondrion.	386
Polg2	1	50	Mitochondrion.	459
Bdh1	1	46	Mitochondrion.	343
Ghitm	1	45	Mitochondrion.	346
Gatd3a	1	39	Mitochondrion.	266
Gldc	1	35	Mitochondrion.	1025
Amt	1	28	Mitochondrion.	403
Fdx2	1	43	Mitochondrion.	174
Gcdh	1	44	Mitochondrion.	438
Grsf1	1	116	Mitochondrion.	479
Gtpbp3	1	81	Mitochondrion.	492
Letm2	1	25	Mitochondrion.	480
Lipt2	1	50	Mitochondrion.	231
Tufm	1	43	Mitochondrion.	452
Lias	1	26	Mitochondrion.	373
Lipt1	1	25	Mitochondrion.	373
Q8BPC6	1	25	Mitochondrion.	396
Lonp1	1	65	Mitochondrion.	949
Lrpprc	1	59	Mitochondrion.	1392
Pdha2	1	30	Mitochondrion.	391
Pdha1	1	29	Mitochondrion.	390
Oma1	1	79	Mitochondrion.	521
Mtg1	1	50	Mitochondrion.	326
Mterf3	1	67	Mitochondrion.	412
Mtfr1	1	48	Mitochondrion.	328
Nsun4	1	50	Mitochondrion.	381
Rexo2	1	25	Mitochondrion.	237
Otc	1	32	Mitochondrion.	354
Oxsm	1	27	Mitochondrion.	459
Dbt	1	61	Mitochondrion.	482
Bckdhb	1	48	Mitochondrion.	390
Dlst	1	68	Mitochondrion.	454
Pdhb	1	30	Mitochondrion.	359
Pdhx	1	53	Mitochondrion.	501
Mmut	1	30	Mitochondrion.	748
Nags	1	18	Mitochondrion.	527
Nme4	1	32	Mitochondrion.	186
Ndufs6	1	20	Mitochondrion.	116
Nthl1	1	19	Mitochondrion.	300
Nudt9	1	46	Mitochondrion.	350
Oxa1l	1	50	Mitochondrion.	433
Pisd	1	49	Mitochondrion.	406
Ckmt1	1	39	Mitochondrion.	418
Hmgcl	1	27	Mitochondrion.	325
Gpam	1	50	Mitochondrion.	827
Ckmt2	1	39	Mitochondrion.	419
Tk2	1	38	Mitochondrion.	270
Idh2	1	39	Mitochondrion.	452
Mtif3	1	31	Mitochondrion.	276
Hscb	1	29	Mitochondrion.	234
Isca2	1	8	Mitochondrion.	154
Hoga1	1	23	Mitochondrion.	321
Gatm	1	37	Mitochondrion.	423
Gpx4	1	50	Mitochondrion.	197
Grpel2	1	31	Mitochondrion.	224
Grpel1	1	27	Mitochondrion.	217
Hmgcs2	1	37	Mitochondrion.	508
Adhfe1	1	50	Mitochondrion.	465
Glrx5	1	31	Mitochondrion.	152
Gls	1	54	Mitochondrion.	674
Dglucy	1	26	Mitochondrion.	617
Gls2	1	14	Mitochondrion.	602
Htra2	1	31	Mitochondrion.	458
Mrpl58	1	29	Mitochondrion.	206
Idh3a	1	27	Mitochondrion.	366
Idh3g	1	39	Mitochondrion.	393
Cpox	1	98	Mitochondrion.	443
Fech	1	53	Mitochondrion.	420
Gcat	1	18	Mitochondrion.	416
Myg1	1	46	Mitochondrion.	380
Ndufv1	1	20	Mitochondrion.	464
Ndufaf5	1	29	Mitochondrion.	343
Ndufaf6	1	44	Mitochondrion.	333
Ndufb8	1	28	Mitochondrion.	186
Ndufs2	1	33	Mitochondrion.	463
Ndufv2	1	31	Mitochondrion.	248
Ndufb11	1	29	Mitochondrion.	151
Ndufb2	1	33	Mitochondrion.	105
Ndufaf7	1	41	Mitochondrion.	436
Ndufs7	1	35	Mitochondrion.	224
Ndufa9	1	35	Mitochondrion.	377
Ndufa10	1	35	Mitochondrion.	355
Ndufaf2	1	50	Mitochondrion.	168
Mmaa	1	62	Mitochondrion.	415
Pmpcb	1	45	Mitochondrion.	489
Nnt	1	43	Mitochondrion.	1086
Nfs1	1	17	Mitochondrion.	459
Ndufc1	1	27	Mitochondrion.	76
Ndufs3	1	35	Mitochondrion.	263
Nfu1	1	29	Mitochondrion.	255
Nlrx1	1	86	Mitochondrion.	975
Slc8b1	1	26	Mitochondrion.	585
Naxe	1	53	Mitochondrion.	282
Nln	1	37	Mitochondrion.	704
Ndufs1	1	23	Mitochondrion.	727
Nit1	1	33	Mitochondrion.	323
Ndufs4	1	42	Mitochondrion.	175
Pdk4	1	50	Mitochondrion.	412
Oat	1	25	Mitochondrion.	439
Pnpt1	1	45	Mitochondrion.	783
Pck2	1	32	Mitochondrion.	640
Pde12	1	16	Mitochondrion.	608
Pdk2	1	50	Mitochondrion.	407
Pdpr	1	93	Mitochondrion.	878
Ptpmt1	1	31	Mitochondrion.	193
Pyurf	1	34	Mitochondrion.	112
Pink1	1	77	Mitochondrion.	580
Pitrm1	1	15	Mitochondrion.	1036
Prelid1	1	50	Mitochondrion.	217
Pet100	1	50	Mitochondrion.	76
Prodh	1	50	Mitochondrion.	599
Acp6	1	25	Mitochondrion.	418
Ppif	1	29	Mitochondrion.	206
Pgs1	1	25	Mitochondrion.	553
Ppm1k	1	29	Mitochondrion.	372
Prdx3	1	62	Mitochondrion.	257
Prdx5	1	48	Mitochondrion.	210
Pet117	1	22	Mitochondrion.	80
Phyh	1	30	Peroxisome.	338
Parl	1	50	Mitochondrion.	377
Nt5m	1	23	Mitochondrion.	220
Endog	1	44	Mitochondrion.	294
Ndufb5	1	46	Mitochondrion.	189
Naxd	1	42	Mitochondrion.	343
Nubpl	1	38	Mitochondrion.	319
Ndufs8	1	34	Mitochondrion.	212
Ndufv3	1	35	Mitochondrion.	104
Ptrh2	1	64	Mitochondrion.	181
Dhodh	1	10	Mitochondrion;	395
Pc	1	20	Mitochondrion.	1178
Ptcd3	1	10	Mitochondrion.	685
Uqcrc1	1	34	Mitochondrion.	480
Uqcrc2	1	14	Mitochondrion.	453
Uqcrh	1	13	Mitochondrion.	89
Vwa8	1	45	Mitochondrion.	1905
Xpnpep3	1	31	Mitochondrion.	506
Slc25a1	1	13	Mitochondrion.	311
Pdk1	1	26	Mitochondrion.	434
Twnk	1	31	Mitochondrion.	685
Pcca	1	48	Mitochondrion.	724
Pdp1	1	71	Mitochondrion.	538
Mtrf1	1	50	Mitochondrion.	446
Sqor	1	50	Mitochondrion.	450
Timm21	1	18	Mitochondrion.	249
Acaa2	1	16	Mitochondrion;	397
Txn2	1	59	Mitochondrion.	166
Rars2	1	16	Mitochondrion.	578
Timm29	1	37	Mitochondrion.	266
Timm50	1	21	Mitochondrion.	353
Wars2	1	18	Mitochondrion.	360
Sucla2	1	53	Mitochondrion.	463
Suox	1	80	Mitochondrion.	546
Lars2	1	50	Mitochondrion.	902
Tars2	1	50	Mitochondrion.	723
Yars2	1	50	Mitochondrion.	472
Trap1	1	60	Mitochondrion.	706
Iars2	1	48	Mitochondrion.	1012
Timm44	1	50	Mitochondrion.	452
Vars2	1	15	Mitochondrion.	1060
Trnt1	1	41	Mitochondrion.	434
Tmlhe	1	15	Mitochondrion.	421
Tmem70	1	77	Mitochondrion.	253
Mrps15	1	57	Mitochondrion.	258
Oxct2b	1	39	Mitochondrion.	520
Sdhaf2	1	27	Mitochondrion.	164
Oxct2a	1	39	Mitochondrion.	520
Mrps16	1	34	Mitochondrion.	135
Mrps27	1	17	Mitochondrion.	415
Mrps12	1	29	Mitochondrion.	139
Sardh	1	22	Mitochondrion.	919
Tamm41	1	24	Mitochondrion.	337
Sarm1	1	27	Mitochondrion.	724
Oxct1	1	39	Mitochondrion.	520
Sdha	1	42	Mitochondrion.	664
Sdhb	1	30	Mitochondrion.	282
Dap3	1	17	Mitochondrion.	391
Rpusd4	1	46	Mitochondrion.	377
Mrps28	1	70	Mitochondrion.	186
Mrps18b	1	33	Mitochondrion.	254
Mrps7	1	37	Mitochondrion.	242
Sco1	1	50	Mitochondrion.	284
Spata19	1	24	Mitochondrion.	154
Tfb1m	1	27	Mitochondrion.	345
Tfb2m	1	43	Mitochondrion.	396
Agxt	1	23	Mitochondrion.	414
Fars2	1	50	Mitochondrion.	451
Nars2	1	14	Mitochondrion.	477
Sars2	1	34	Mitochondrion.	518
Ssbp1	1	16	Mitochondrion.	152
Them4	1	27	Mitochondrion.	230
Sugct	1	8	Mitochondrion.	436
Star	1	62	Mitochondrion.	284
Suclg1	1	34	Mitochondrion.	346
Supv3l1	1	40	Mitochondrion.	779
Aars2	1	23	Mitochondrion.	980
Cars2	1	50	Mitochondrion.	551
Agmat	1	36	Mitochondrion.	358
Dars2	1	46	Mitochondrion.	653
Acaa1a	1	26	Peroxisome.	424
Acaa1b	1	26	Peroxisome.	424
Sirt3	1	50	Mitochondrion.	334
Sod2	1	24	Mitochondrion.	222
Tdh	1	50	Mitochondrion.	373
Hars2	1	31	Mitochondrion.	505
Pars2	1	29	Mitochondrion.	475
Ears2	1	41	Mitochondrion.	523
Acat1	1	30	Mitochondrion.	424
Mars2	1	46	Mitochondrion.	586
Ttc19	1	52	Mitochondrion.	365
Pus1	1	50	Mitochondrion.	423
Sirt4	1	25	Mitochondrion.	333
Sirt5	1	36	Mitochondrion.	310
Slirp	1	50	Mitochondrion.	112
Mto1	1	25	Mitochondrion.	669
Aldh6a1	1	32	Mitochondrion.	535
Mccc1	1	38	Mitochondrion.	717
Mcee	1	38	Mitochondrion.	178
Mcu	1	49	Mitochondrion.	350
Mdh2	1	24	Mitochondrion.	338
Mccc2	1	22	Mitochondrion.	563
Trit1	1	47	Mitochondrion.	467
Dmgdh	1	43	Mitochondrion.	869
Slc25a3	1	45	Mitochondrion.	357
Pmpca	1	33	Mitochondrion.	524
Mmadhc	1	38	Mitochondrion.	296
Apool	1	27	Mitochondrion.	265
Kiaa0391	1	43	Mitochondrion.	584
Mrm2	1	24	Mitochondrion.	246
Mrm3	1	40	Mitochondrion.	418
Mterf1a	1	37	Mitochondrion.	379
Mterf1b	1	37	Mitochondrion.	379
Mrm1	1	17	Mitochondrion.	320
Msrb2	1	42	Mitochondrion.	175
Ifi27l2b	1	90	Mitochondrion.	283
Mtif2	1	29	Mitochondrion.	727
Ppa2	1	27	Mitochondrion.	330
Isca1	1	12	Mitochondrion.	129
Iscu	1	35	Mitochondrion.	168
Ldhd	1	50	Mitochondrion.	484
L2hgdh	1	52	Mitochondrion.	464
Lactb	1	113	Mitochondrion.	551
Letm1	1	114	Mitochondrion.	738
Hibch	1	32	Mitochondrion.	385
Hint2	1	17	Mitochondrion.	163
Glrx2	1	19	Mitochondrion.	156
Shmt2	1	29	Mitochondrion.	504
Alas2	1	49	Mitochondrion.	587
Hagh	1	24	Mitochondrion.	309
Alas1	1	56	Mitochondrion.	642
Hspa9	1	46	Mitochondrion.	679
Gsr	1	26	Mitochondrion.	500
Mettl17	1	19	Mitochondrion.	461
Mmab	1	26	Mitochondrion.	237
Mgme1	1	64	Mitochondrion.	338
Immt	1	33	Mitochondrion.	757
Micu1	1	33	Mitochondrion.	477
Me3	1	50	Mitochondrion.	604
Mecr	1	53	Mitochondrion.	373
Micu2	1	22	Mitochondrion.	432
Mipep	1	33	Mitochondrion.	711
Gatc	1	20	Mitochondrion.	155
Gcsh	1	45	Mitochondrion.	170
Gatb	1	30	Mitochondrion.	557
Hadh	1	12	Mitochondrion.	314
Gpd2	1	42	Mitochondrion.	727
Ivd	1	30	Mitochondrion.	424
Guf1	1	31	Mitochondrion.	651
Metap1d	1	19	Mitochondrion.	335
Maip1	1	96	Mitochondrion.	291
Marc2	1	35	Mitochondrion.	338
Me2	1	18	Mitochondrion.	589
Mcub	1	44	Mitochondrion.	345
Mlycd	1	38	Mitochondrion.	492
Dld	1	35	Mitochondrion.	509
Dele1	1	101	Mitochondrion.	510
Dhtkd1	1	50	Mitochondrion.	921
Mthfd2	1	35	Mitochondrion.	350
Nadk2	1	50	Mitochondrion.	452
Mrs2	1	53	Mitochondrion.	434
Mterf4	1	42	Mitochondrion.	346
Msra	1	20	Mitochondrion.	233
Mterf2	1	35	Mitochondrion.	385
