WAXY	1	77	Chloroplast.	609
CCD7	1	34	Chloroplast.	609
CCD8B	1	43	Chloroplast.	569
AOC	1	49	Chloroplast.	240
BIO3-BIO1	1	?	Mitochondrion.	821
AGPS2	1	64	Chloroplast.	514
OAT	1	32	Mitochondrion.	473
Os01g0681900	1	36	Chloroplast.	2167
NYC1	1	33	Chloroplast.	504
PDS1	1	87	Chloroplast	578
PPDK1	1	71	Chloroplast.	947
Os07g0657900	1	45	Chloroplast.	515
SSIIIA	1	49	Chloroplast.	1875
SUV3	1	59	Mitochondrion.	579
SNAT1	1	83	Chloroplast.	254
ISA1	1	54	Chloroplast.	803
Os05g0573700	1	52	Chloroplast.	578
SBE1	1	64	Chloroplast;	820
ZEP	1	50	Chloroplast.	659
KIN7D	1	53	Chloroplast.	1007
SS1	1	113	Chloroplast.	641
APX8	1	76	Chloroplast.	478
LIR1	1	?	Chloroplast.	128
EG1	1	31	Chloroplast	435
NOL	1	54	Chloroplast.	343
FLO6	1	71	Chloroplast.	529
OsI_26546	1	74	Chloroplast.	266
Os07g0570700	1	74	Chloroplast.	266
RPE	1	39	Chloroplast.	274
RSH3	1	58	Chloroplast.	708
Os05g0131500	1	51	Chloroplast.	593
TOC75	1	31	Chloroplast.	817
Os01g0913000	1	72	Chloroplast.	187
Os02g0639900	1	57	Chloroplast.	173
Os04g0530600	1	64	Chloroplast.	180
Os04g0430800	1	59	Chloroplast.	175
TRXM	1	59	Chloroplast.	172
Os06g0665900	1	59	Mitochondrion.	174
TROL	1	21	Chloroplast.	478
VTE1	1	61	Chloroplast.	470
TATA	1	66	Chloroplast.	170
SDH7	1	41	Mitochondrion.	90
RSH1	1	52	Chloroplast.	892
RSH2	1	68	Chloroplast.	718
SNAT1	1	83	Chloroplast.	254
Os06g0143000	1	32	Chloroplast.	255
SSII-1	1	44	Chloroplast.	749
SSII-3	1	16	Chloroplast.	810
Os03g0423300	1	70	Chloroplast.	418
OsI_15603	1	32	Chloroplast.	391
Os04g0379900	1	31	Chloroplast.	390
OsI_28174	1	39	Chloroplast.	404
Os02g0621700	1	27	Mitochondrion.	422
SPS2	1	62	Chloroplast.	403
WAXY	1	76	Chloroplast.	606
WAXY	1	77	Chloroplast.	609
SSG4	1	42	Chloroplast.	2135
OsI_021017	1	113	Chloroplast.	641
SSII-3	1	16	Chloroplast.	810
Os01g0880800	1	26	Chloroplast.	381
SSI2	1	32	Chloroplast.	396
OsI_07337	1	32	Chloroplast.	402
OsI_28171	1	46	Chloroplast.	422
Os05g0401100	1	41	Chloroplast.	299
petC	1	46	Chloroplast.	225
RNC1	1	30	Chloroplast.	533
RF2	1	52	Mitochondrion.	152
RF2	1	52	Mitochondrion.	152
Os01g0970600	1	44	Chloroplast.	438
Os09g0103500	1	69	Mitochondrion.	448
Os02g0739600	1	15	Mitochondrion.	390
Os06g0246500	1	33	Mitochondrion.	398
Os09g0509200	1	36	Mitochondrion.	376
ORRM1	1	52	Chloroplast.	399
PYRB	1	36	Chloroplast.	363
AL1	1	32	Chloroplast.	640
PDRP1	1	49	Chloroplast.	471
Rf1	1	27	Mitochondrion.	791
RIBA1	1	73	Chloroplast.	538
RIBA2	1	56	Chloroplast.	553
PURA	1	46	Chloroplast.	487
RBCS	1	47	Chloroplast.	175
RBCS	1	47	Chloroplast.	175
RBCS-A	1	47	Chloroplast.	175
RAF1	1	46	Chloroplast.	469
Os08g0242700	1	56	Chloroplast.	283
OsI_027381	1	56	Chloroplast.	283
Os05g0571100	1	56	Chloroplast.	509
OsI_012078	1	35	Chloroplast.	263
ATPB	1	46	Mitochondrion.	552
CCDA1	1	68	Chloroplast.	367
CCS1	1	38	Chloroplast.	564
BAS1	1	60	Chloroplast.	261
Os08g0188000	1	14	Mitochondrion.	366
DAHPS1	1	39	Chloroplast.	554
CAB1R	1	32	Chloroplast.	265
CAB2R	1	29	Chloroplast.	261
CCD8A	1	43	Chloroplast.	552
CCDA2	1	63	Chloroplast.	362
ASB2	1	47	Chloroplast.	273
RCABP89	1	35	Chloroplast.	263
BAMY1	1	36	Chloroplast.	535
BAMY2	1	38	Chloroplast.	557
CLPC1	1	?	Chloroplast.	918
CLPC2	1	54	Chloroplast.	919
CLPC3	1	48	Chloroplast.	932
CPLC4	1	?	Chloroplast.	918
BASS3	1	45	Chloroplast.	423
CLPB2	1	76	Chloroplast.	978
CLPD1	1	83	Chloroplast.	938
CLPD2	1	80	Chloroplast.	937
Os02g0718900	1	71	Mitochondrion.	382
CHLD	1	45	Chloroplast.	754
CHLD	1	45	Chloroplast.	754
CFM3	1	70	Chloroplast	886
CEST	1	67	Chloroplast.	292
CHLP	1	37	Chloroplast.	463
DVR	1	58	Chloroplast.	405
DJA8	1	86	Chloroplast.	447
Os01g0622300	1	50	Chloroplast.	402
DAPF	1	44	Chloroplast.	354
DAPF	1	47	Chloroplast.	357
Os01g0695600	1	34	Mitochondrion.	407
PDF1A	1	43	Chloroplast.	260
GDH2	1	18	Mitochondrion.	411
GDH3	1	18	Mitochondrion.	411
DJA7B	1	86	Chloroplast.	447
DHAR2	1	57	Chloroplast.	272
DJA7A	1	86	Chloroplast.	447
APR1	1	63	Chloroplast.	475
Os03g0617900	1	74	Chloroplast.	415
APX7	1	71	Chloroplast.	359
ARSM2	1	45	Chloroplast.	330
Os01g0323300	1	79	Chloroplast.	607
OsASA2	1	49	Chloroplast.	606
CARB	1	50	Chloroplast.	1172
CYP74A1	1	25	Chloroplast.	512
B0616E02-H0507E05.7	1	24	Mitochondrion.	340
Os03g0215900	1	73	Chloroplast.	676
ASA1	1	34	Chloroplast.	577
ASA1	1	34	Chloroplast.	577
ASB1	1	58	Chloroplast.	288
CAO	1	?	Chloroplast.	541
APX5	1	42	Chloroplast.	320
APX6	1	32	Chloroplast	309
ARG1	1	24	Mitochondrion.	340
Os08g0174900	1	21	Mitochondrion.	428
Os01g0495900	1	77	Chloroplast.	701
DAHPS2	1	54	Chloroplast.	539
Os02g0610800	1	45	Chloroplast.	392
Os02g0794700	1	71	Chloroplast.	598
AOX1A	1	54	Mitochondrion.	332
AOX1B	1	47	Mitochondrion.	335
G6PGH2	1	12	Chloroplast.	508
Os08g0547100	1	71	Chloroplast.	327
AOC	1	49	Chloroplast.	240
AOX1C	1	50	Mitochondrion.	345
Os12g0615400	1	59	Chloroplast.	348
Os09g0529100	1	63	Chloroplast.	324
OsI_30141	1	71	Chloroplast.	327
OsI_031067	1	61	Chloroplast.	324
ADCS	1	48	Chloroplast.	895
ALDP	1	38	Chloroplast.	388
EX1	1	83	Chloroplast.	727
EX2	1	45	Chloroplast.	627
Os03g0117800	1	46	Chloroplast.	342
FTSH7	1	70	Chloroplast.	822
CLA1	1	51	Chloroplast.	720
EGY1	1	44	Chloroplast.	579
FTSH4	1	15	Mitochondrion.	709
FTSH8	1	93	Mitochondrion.	822
EFTS	1	50	Mitochondrion.	385
EFTS	1	50	Mitochondrion.	366
FTSH1	1	16	Chloroplast.	686
FTSH6	1	75	Chloroplast.	686
FTSH9	1	47	Chloroplast	784
Os10g0516300	1	33	Mitochondrion.	575
BASS5	1	46	Chloroplast.	401
BASS5	1	46	Chloroplast.	401
OsI_29059	1	36	Chloroplast.	189
Os08g0378900	1	56	Chloroplast.	189
Os09g0556500	1	42	Chloroplast	569
CPS1	1	35	Chloroplast.	867
CRSH2	1	37	Chloroplast.	559
CRSH3	1	45	Chloroplast.	578
CRYD	1	49	Chloroplast	582
Os03g0283600	1	34	Mitochondrion.	329
Os07g0548300	1	57	Chloroplast.	661
Os08g0360100	1	71	Chloroplast.	725
Os03g0347800	1	49	Chloroplast.	186
Os01g0132800	1	49	Chloroplast.	259
CRSH1	1	69	Chloroplast.	583
CHLG	1	47	Chloroplast.	376
CHLH	1	50	Chloroplast.	1387
CHLH	1	50	Chloroplast.	1387
CHLI	1	67	Chloroplast.	415
CHLI	1	67	Chloroplast.	415
FTSH2	1	32	Chloroplast.	676
FTSH5	1	18	Mitochondrion.	715
ETFA	1	?	Mitochondrion.	358
OsI_10887	1	47	Chloroplast.	406
ETFA	1	?	Mitochondrion.	358
Os03g0267300	1	47	Chloroplast.	406
FTSH3	1	21	Mitochondrion.	802
Os05g0567300	1	60	Chloroplast.	423
ETFB	1	?	Mitochondrion.	253
ETFB	1	?	Mitochondrion.	253
Os09g0277800	1	67	Chloroplast.	371
FAHD2	1	30	Mitochondrion.	226
FAHD1	1	26	Mitochondrion.	230
Os06g0486800	1	20	Mitochondrion.	376
Os03g0784700	1	62	Chloroplast.	378
Os08g0327400	1	67	Chloroplast.	375
LFNR2	1	48	Chloroplast.	366
LFNR1	1	62	Chloroplast.	362
D2HGDH	1	80	Mitochondrion.	559
DAPB1	1	14	Chloroplast.	343
DAPB2	1	32	Chloroplast.	325
D27	1	40	Chloroplast.	278
D2HGDH	1	80	Mitochondrion.	559
CUTA1	1	60	Chloroplast.	177
AGD2	1	39	Chloroplast.	464
COQ5	1	10	Mitochondrion.	294
DPE1	1	37	Chloroplast.	594
CCS	1	78	Chloroplast.	312
BASS4	1	55	Chloroplast.	423
BASS4	1	55	Chloroplast.	423
CLPB3	1	87	Mitochondrion.	983
CARA	1	50	Chloroplast.	446
CDSP32	1	47	Chloroplast.	301
BASS2	1	45	Chloroplast.	419
BASS1	1	64	Chloroplast.	406
CEST	1	67	Chloroplast.	292
GEP	1	54	Chloroplast.	938
Os06g0486900	1	18	Mitochondrion.	378
ADI1	1	43	Chloroplast.	139
OsI_00941	1	57	Chloroplast.	341
Os01g0221700	1	57	Chloroplast.	341
Os11g0544500	1	12	Chloroplast.	347
Os09g0249900	1	26	Chloroplast.	146
OsI_21320	1	36	Chloroplast.	362
ADI1	1	43	Chloroplast.	139
OSL2	1	47	Mitochondrion.	516
Os08g0205900	1	41	Mitochondrion.	510
OsI_17384	1	37	Mitochondrion.	497
AGPS1	1	50	Chloroplast.	500
GSH1-1	1	?	Chloroplast.	492
GRXS1	1	36	Mitochondrion.	185
GRXC4	1	27	Chloroplast.	133
LIP1P-2	1	48	Chloroplast.	384
LIP1P-2	1	48	Chloroplast.	384
CM-LOX1	1	61	Chloroplast.	924
LIP1P-1	1	37	Chloroplast.	370
Os07g0190000	1	30	Chloroplast.	713
DXR	1	49	Chloroplast.	473
OsI_09747	1	46	Chloroplast.	342
EGY2	1	63	Chloroplast.	545
EGY2	1	64	Chloroplast.	546
LIS	1	46	Chloroplast.	595
ALS1	1	43	Chloroplast.	644
ALS2	1	79	Chloroplast.	663
LIP1	1	30	Mitochondrion.	382
LIP1	1	30	Mitochondrion.	382
CM-LOX2	1	67	Chloroplast.	941
LIP1P-1	1	37	Chloroplast.	370
Os04g0119400	1	66	Chloroplast.	425
PETE	1	57	Chloroplast.	154
Os03g0645100	1	57	Chloroplast.	400
Os08g0536000	1	34	Mitochondrion.	374
MSRB1	1	53	Chloroplast.	214
Os11g0191400	1	?	Chloroplast.	981
OSA15	1	57	Chloroplast.	457
PP2C13	1	59	Mitochondrion.	363
PETE	1	57	Chloroplast.	154
Os12g0616900	1	35	Chloroplast.	391
OGR1	1	30	Mitochondrion.	587
Os02g0134400	1	70	Chloroplast.	645
OTP51	1	56	Chloroplast.	790
KPHMT1	1	59	Mitochondrion.	364
KPHMT2	1	90	Mitochondrion.	399
PHT4;1	1	55	Chloroplast.	529
PHT4;2	1	95	Chloroplast.	535
Os04g0670700	1	62	Chloroplast.	314
Os01g0832000	1	59	Chloroplast.	304
OBGC1	1	90	Chloroplast.	752
EG1	1	31	Chloroplast	435
EGY3	1	54	Chloroplast.	586
EGY3	1	54	Chloroplast.	586
Os09g0297000	1	?	Chloroplast.	482
Os08g0288200	1	75	Chloroplast.	608
GDCSH	1	34	Mitochondrion.	164
HO2	1	47	Chloroplast.	330
HXK4	1	37	Chloroplast.	509
KIN7K	1	48	Chloroplast.	1059
ISA3	1	68	Chloroplast.	782
Os06g0617800	1	32	Chloroplast.	399
Os01g0723600	1	44	Chloroplast.	409
Os01g0895100	1	?	Chloroplast.	317
ISA2	1	34	Chloroplast.	800
HSP23.6	1	29	Mitochondrion.	219
HSP24.1	1	21	Mitochondrion.	220
HSP26.7	1	43	Chloroplast.	240
GLDH1	1	36	Mitochondrion.	583
GLN2	1	48	Chloroplast.	428
GRXS12	1	45	Chloroplast.	285
GRXS7	1	54	Chloroplast.	168
HO1	1	64	Chloroplast.	289
HPT1	1	77	Chloroplast.	404
GLB	1	68	Chloroplast.	212
CPX	1	52	Chloroplast.	399
HDH	1	?	Chloroplast.	473
V2	1	42	Chloroplast	285
HEMH	1	?	Chloroplast.	526
HGGT	1	81	Chloroplast.	404
Os03g0134300	1	72	Chloroplast.	404
HPT2	1	65	Chloroplast.	379
HSP26.2	1	32	Mitochondrion.	248
Os09g0553600	1	48	Chloroplast.	371
ndhM	1	37	Chloroplast.	220
ndhM	1	37	Chloroplast.	220
NCED4	1	64	Chloroplast.	582
NCED5	1	36	Chloroplast.	613
NCED1	1	80	Chloroplast.	638
Os01g0357100	1	28	Chloroplast.	596
NIN3	1	58	Chloroplast.	606
NCED3	1	38	Chloroplast.	608
NIN1	1	35	Mitochondrion.	628
PAP2	1	54	Chloroplast.	319
PDS	1	87	Chloroplast	578
PORA	1	35	Chloroplast.	387
PORB	1	?	Chloroplast.	402
OBGC1	1	90	Chloroplast.	752
OBGM	1	45	Mitochondrion.	528
HCF136	1	36	Chloroplast.	416
PNP2	1	39	Mitochondrion.	982
FBN5	1	74	Chloroplast.	278
PDRP1	1	49	Chloroplast.	471
Os02g0750400	1	29	Chloroplast.	495
PRXIIF	1	27	Mitochondrion.	198
OsI_22010	1	66	Chloroplast.	217
PSA2	1	94	Chloroplast.	187
PRIN2	1	54	Chloroplast.	172
Os01g0789100	1	38	Chloroplast.	329
Os08g0175300	1	55	Chloroplast.	1033
Os08g0175600	1	42	Mitochondrion.	1035
PRXIIE-1	1	62	Chloroplast.	232
PRXIIE-2	1	42	Chloroplast.	225
PPT3	1	65	Chloroplast.	393
PSD1	1	21	Mitochondrion.	438
PSY3	1	54	Chloroplast.	444
PSAH	1	47	Chloroplast.	142
PSBW	1	36	Chloroplast.	124
PPOX1	1	36	Chloroplast.	536
PPT2	1	51	Chloroplast.	407
PSAH	1	47	Chloroplast.	142
PSB28	1	64	Chloroplast.	180
Os11g0425300	1	44	Chloroplast.	382
PSY2	1	80	Chloroplast.	398
PSY1	1	70	Chloroplast.	420
PHT4;3	1	76	Chloroplast.	519
PHT4;4	1	76	Chloroplast.	591
PHT4;5	1	59	Chloroplast.	471
NCED2	1	34	Chloroplast.	576
NIFU1	1	76	Chloroplast.	226
Os01g0693900	1	45	Mitochondrion.	250
Os07g0660400	1	52	Chloroplast.	477
Os06g0717400	1	44	Chloroplast.	445
PYRD	1	37	Mitochondrion.	469
OsI_025465	1	63	Chloroplast.	217
Os07g0544800	1	63	Chloroplast.	217
Os08g0520100	1	15	Mitochondrion.	475
PYRC	1	41	Mitochondrion.	406
PTAC12	1	47	Chloroplast.	551
PURA2	1	45	Chloroplast.	489
YL1	1	51	Chloroplast.	165
TROL	1	21	Chloroplast.	476
TRX-X	1	64	Chloroplast.	180
OsI_19898	1	41	Chloroplast.	299
PNP1	1	66	Chloroplast.	902
PAP3	1	46	Chloroplast.	374
RPL5	1	43	Chloroplast.	279
RF2	1	52	Mitochondrion.	152
PPT1	1	66	Chloroplast.	408
Os06g0196300	1	66	Chloroplast.	217
PURA1	1	47	Chloroplast.	488
Os03g0827700	1	62	Chloroplast.	758
RCA	1	48	Chloroplast.	466
GWD3	1	56	Chloroplast.	1206
RIBA3	1	43	Chloroplast.	536
RIBF	1	53	Chloroplast.	391
RPL27	1	60	Chloroplast.	195
RPL12-2	1	47	Chloroplast.	185
RPL18	1	63	Chloroplast.	170
SODA	1	27	Mitochondrion.	231
SPP	1	136	Chloroplast.	1246
ALDH5F1	1	35	Mitochondrion.	527
THF1	1	?	Chloroplast.	287
H0219H12.4	1	60	Mitochondrion.	734
Os12g0192500	1	47	Chloroplast.	548
TPT	1	40	Chloroplast.	417
Os03g0767500	1	54	Chloroplast.	262
TIC62	1	55	Chloroplast.	497
Os03g0326500	1	34	Chloroplast.	279
Os05g0200100	1	58	Chloroplast.	216
Os02g0567100	1	71	Chloroplast.	214
RPS17	1	36	Chloroplast.	145
Os09g0528100	1	22	Mitochondrion.	82
Os12g0562100	1	66	Chloroplast.	591
SDH4	1	36	Mitochondrion.	211
SECY	1	68	Chloroplast.	556
SDH1	1	31	Mitochondrion.	630
SDH2-2	1	63	Mitochondrion.	311
SGR	1	48	Chloroplast.	274
SGR	1	48	Chloroplast.	274
SDH5	1	63	Mitochondrion.	231
TATB	1	76	Chloroplast.	247
TATC	1	54	Chloroplast.	359
SK1	1	62	Chloroplast.	308
SK3	1	57	Chloroplast.	287
SODCP	1	57	Chloroplast.	211
SPS3	1	72	Chloroplast.	414
Os03g0131900	1	42	Chloroplast.	388
SSII-2	1	15	Chloroplast.	694
OsI_04666	1	26	Chloroplast.	381
SSI2	1	32	Chloroplast.	396
Os02g0504800	1	32	Chloroplast.	402
Os08g0199400	1	54	Chloroplast.	419
Os08g0200100	1	39	Chloroplast.	404
Os07g0577700	1	25	Mitochondrion.	331
SDH2-1	1	25	Mitochondrion.	281
SK2	1	60	Chloroplast.	307
OsI_23765	1	136	Chloroplast.	1246
SPS1	1	31	Mitochondrion.	430
Os06g0245800	1	?	Chloroplast	996
LOC_Os04g38630	1	60	Mitochondrion.	734
OsI_22356	1	?	Chloroplast	996
Os01g0963400	1	58	Chloroplast.	168
Os06g0115400	1	73	Chloroplast.	391
SIGA	1	66	Chloroplast.	520
SDH3-1	1	58	Mitochondrion.	129
SNAT2	1	41	Chloroplast.	200
SDH3-2	1	58	Mitochondrion.	129
ME6	1	49	Chloroplast.	639
MCCA	1	33	Mitochondrion.	737
LTD	1	28	Chloroplast.	172
Os12g0632700	1	36	Glyoxysome.	356
MGD3	1	60	Chloroplast.	508
MRL7L	1	46	Chloroplast.	329
MSRA4	1	75	Chloroplast.	263
MSRB3	1	71	Chloroplast.	229
MRS2-A	1	55	Chloroplast.	474
Os05g0404000	1	79	Chloroplast.	508
KIN7E	1	21	Chloroplast.	1154
Os02g0127700	1	36	Chloroplast.	396
ISPD	1	57	Chloroplast.	297
KS1	1	?	Chloroplast.	756
ISPF	1	43	Chloroplast.	222
ISPG	1	39	Chloroplast.	744
ISPE	1	52	Chloroplast.	401
ISPH	1	31	Chloroplast.	459
ISU1	1	55	Mitochondrion.	171
Os05g0361200	1	?	Chloroplast.	526
Os03g0130400	1	26	Mitochondrion.	293
Os04g0671100	1	33	Chloroplast.	285
Os08g0118900	1	25	Mitochondrion.	299
Os10g0502400	1	48	Chloroplast.	537
HEMB	1	45	Chloroplast.	426
GLU	1	52	Chloroplast.	1615
Os05g0555600	1	30	Chloroplast.	2188
Os05g0125500	1	22	Mitochondrion.	409
UROS	1	50	Chloroplast.	302
OsI_033071	1	48	Chloroplast.	537
Os08g0109300	1	61	Chloroplast.	290
HCF101	1	62	Chloroplast.	531
Os07g0229800	1	47	Chloroplast.	440
VTE4	1	55	Chloroplast.	362
GRXS4	1	36	Mitochondrion.	185
GSA	1	40	Chloroplast.	478
GSH1-1	1	?	Chloroplast.	492
HCAR	1	44	Chloroplast.	471
Os04g0602400	1	67	Chloroplast.	399
MGD2	1	42	Chloroplast.	469
MHZ4	1	41	Chloroplast.	228
MGD1	1	109	Chloroplast.	535
MGD2	1	42	Chloroplast.	469
MDAR5	1	42	Chloroplast.	491
LTD	1	28	Chloroplast.	172
OsI_28220	1	41	Mitochondrion.	510
OsI_05475	1	48	Chloroplast.	366
Os04g0614500	1	37	Mitochondrion.	497
OsI_17385	1	47	Mitochondrion.	516
GDCSH	1	34	Mitochondrion.	164
Os07g0147900	1	62	Chloroplast.	378
AGPL1	1	58	Chloroplast.	511
AGPL4	1	36	Chloroplast.	509
AGPL3	1	74	Chloroplast.	519
GLDH2	1	36	Mitochondrion.	583
GYRA	1	?	Chloroplast	939
Os06g0144800	1	33	Mitochondrion.	663
GSH1-2	1	34	Chloroplast.	496
Os02g0157700	1	51	Chloroplast.	680
GYRB	1	?	Chloroplast	729
GSH1-2	1	34	Chloroplast.	496
LYSA	1	44	Chloroplast.	490
Os02g0773300	1	63	Mitochondrion.	426
Os03g0337600	1	30	Chloroplast.	390
DVR	1	58	Chloroplast.	405
GDH1	1	18	Mitochondrion.	411
PDF1B	1	51	Chloroplast.	269
GDH1	1	18	Mitochondrion.	411
GDH2	1	18	Mitochondrion.	411
MRL7	1	69	Chloroplast.	317
Os12g0290150	1	41	Chloroplast.	711
MURE	1	53	Chloroplast.	757
MRS2-A	1	55	Chloroplast.	474
