Spg7	1	43	Mitochondrion.	781
Dhodh	1	10	Mitochondrion;	395
Ogdh	1	40	Mitochondrion.	1023
Opa1	1	87	Mitochondrion.	960
Uqcrfs1	1	78	Mitochondrion.	274
Atp5mc1	1	61	Mitochondrion.	136
Atp5f1b	1	46	Mitochondrion.	529
Atp5f1a	1	43	Mitochondrion.	553
Atp5f1d	1	22	Mitochondrion.	168
Atp5pf	1	32	Mitochondrion.	108
Atp5po	1	23	Mitochondrion.	213
Bcat2	1	27	Mitochondrion.	393
Acads	1	24	Mitochondrion.	412
Acadsb	1	33	Mitochondrion.	432
Got2	1	29	Mitochondrion.	430
Acadvl	1	40	Mitochondrion.	655
Hspd1	1	26	Mitochondrion.	573
Glud1	1	53	Mitochondrion.	558
Mlycd	1	38	Mitochondrion.	492
Atp5mc2	1	66	Mitochondrion.	141
Atp5mc3	1	67	Mitochondrion.	142
Arg2	1	22	Mitochondrion.	354
Cyp11b1	1	24	Mitochondrion.	499
Cyp11b2	1	34	Mitochondrion.	510
Cyp11b3	1	24	Mitochondrion.	500
C1qbp	1	71	Mitochondrion.	279
Mrpl3	1	40	Mitochondrion.	347
Mrpl42	1	31	Mitochondrion.	141
Elac2	1	16	Mitochondrion.	827
Mrpl2	1	60	Mitochondrion.	304
Mrpl36	1	?	Mitochondrion.	97
Mrrf	1	55	Mitochondrion.	262
Mrpl14	1	30	Mitochondrion.	145
Mrpl37	1	29	Mitochondrion.	423
Mrpl41	1	13	Mitochondrion.	134
Mrpl10	1	29	Mitochondrion.	263
Mrpl17	1	8	Mitochondrion.	176
Mrpl46	1	?	Mitochondrion.	277
Mrpl24	1	9	Mitochondrion.	216
Mrpl40	1	46	Mitochondrion.	206
Mrpl11	1	?	Mitochondrion.	203
Mrpl22	1	40	Mitochondrion.	206
Mrpl30	1	34	Mitochondrion.	160
Oxct2a	1	39	Mitochondrion.	520
Trub2	1	?	Mitochondrion.	323
Top1mt	1	43	Mitochondrion.	593
Trmt10c	1	35	Mitochondrion.	414
Mrps31	1	56	Mitochondrion.	387
Mrps7	1	37	Mitochondrion.	242
Ssbp1	1	16	Mitochondrion.	151
Them4	1	27	Mitochondrion.	230
Tfb2m	1	44	Mitochondrion.	397
Slc25a1	1	13	Mitochondrion.	311
Yrdc	1	56	Mitochondrion.	280
Mrpl9	1	49	Mitochondrion.	262
Mrpl16	1	29	Mitochondrion.	251
Mrpl38	1	26	Mitochondrion.	380
Pdha1	1	29	Mitochondrion.	390
Pdhb	1	30	Mitochondrion.	359
Uqcrc1	1	34	Mitochondrion.	480
Mtrf1l	1	13	Mitochondrion.	373
Xpnpep3	1	31	Mitochondrion.	506
Atp5pb	1	42	Mitochondrion.	256
Auh	1	43	Mitochondrion.	315
Ccdc90b	1	42	Mitochondrion.	256
Clpb	1	57	Mitochondrion.	677
Clybl	1	20	Mitochondrion.	338
Agxt2	1	39	Mitochondrion.	512
Fdxr	1	34	Mitochondrion.	494
Acsm2	1	46	Mitochondrion.	572
Agps	1	44	Peroxisome.	644
Aco2	1	27	Mitochondrion.	780
Chdh	1	34	Mitochondrion.	599
Coq8a	1	163	Mitochondrion.	649
Cox5b	1	31	Mitochondrion.	129
Cox7c	1	16	Mitochondrion.	63
Coq3	1	86	Mitochondrion.	345
Abcb7	1	?	Mitochondrion.	752
Acsf2	1	49	Mitochondrion.	615
Coq4	1	29	Mitochondrion.	265
Sdhd	1	56	Mitochondrion.	159
Decr1	1	34	Mitochondrion.	335
Ca5b	1	33	Mitochondrion.	317
Atp5if1	1	25	Mitochondrion.	107
Dmac2l	1	25	Mitochondrion.	200
Ca5a	1	34	Mitochondrion.	304
Acsm4	1	22	Mitochondrion.	580
Fdx1	1	64	Mitochondrion.	188
Abhd10	1	43	Mitochondrion.	297
Acadl	1	30	Mitochondrion.	430
Aass	1	32	Mitochondrion.	926
Aadat	1	29	Mitochondrion.	425
Acadm	1	25	Mitochondrion.	421
Acot2	1	42	Mitochondrion.	453
Apopt1	1	26	Mitochondrion.	193
Hibadh	1	35	Mitochondrion.	335
Abcb8	1	38	Mitochondrion.	714
Aldh2	1	19	Mitochondrion.	519
Acsm5	1	22	Mitochondrion.	578
Akap1	1	29	Mitochondrion.	854
Acsm3	1	21	Mitochondrion.	580
Aifm1	1	54	Mitochondrion.	612
Aldh7a1	1	26	Mitochondrion.	539
Aldh4a1	1	23	Mitochondrion.	563
Aldh1b1	1	19	Mitochondrion.	519
Fxn	1	40	Mitochondrion.	208
Eci1	1	28	Mitochondrion.	289
Hadha	1	36	Mitochondrion.	763
Eci2	1	36	Mitochondrion.	391
Hadhb	1	34	Mitochondrion.	475
Echdc3	1	66	Mitochondrion.	300
Echs1	1	29	Mitochondrion.	290
Ecsit	1	48	Mitochondrion.	434
Gfm1	1	37	Mitochondrion.	751
Etfa	1	19	Mitochondrion.	333
Fh	1	41	Mitochondrion.	507
Cs	1	27	Mitochondrion.	466
Cox5a	1	37	Mitochondrion.	146
Cox8c	1	29	Mitochondrion.	72
Cyp27a1	1	32	Mitochondrion.	533
Coq2	1	63	Mitochondrion.	374
Coq6	1	42	Mitochondrion.	476
Bckdk	1	30	Mitochondrion.	412
Clpx	1	56	Mitochondrion.	633
Coq5	1	49	Mitochondrion.	327
Cpt2	1	25	Mitochondrion.	658
Bdh1	1	46	Mitochondrion.	343
Cyp27b1	1	?	Mitochondrion.	501
Cps1	1	38	Mitochondrion.	1500
Coq10b	1	20	Mitochondrion.	240
P56571	1	39	Mitochondrion.	266
Etfdh	1	32	Mitochondrion.	616
Fahd1	1	24	Mitochondrion.	221
Tbrg4	1	?	Mitochondrion.	629
Eral1	1	20	Mitochondrion.	437
Etfbkmt	1	32	Mitochondrion.	255
Fastkd2	1	?	Mitochondrion.	679
Abat	1	27	Mitochondrion.	500
Dhtkd1	1	?	Mitochondrion.	920
Ech1	1	33	Mitochondrion.	327
Fastkd3	1	?	Mitochondrion.	656
Cyp24a1	1	35	Mitochondrion.	514
Cox6a1	1	26	Mitochondrion.	111
D2hgdh	1	50	Mitochondrion.	535
Coq9	1	45	Mitochondrion.	312
Cox4i2	1	?	Mitochondrion.	172
Cox6a2	<1	9	Mitochondrion.	94
Cox7a2	1	23	Mitochondrion.	83
Cox4i1	1	22	Mitochondrion.	169
Cox7b	1	24	Mitochondrion.	80
Cox8b	1	24	Mitochondrion.	70
Cox8a	1	25	Mitochondrion.	69
Cyp11a1	1	36	Mitochondrion.	526
Ghitm	1	45	Mitochondrion.	346
Hspa9	1	46	Mitochondrion.	679
Letm1	1	114	Mitochondrion.	739
Letm2	1	25	Mitochondrion.	459
Lias	1	26	Mitochondrion.	373
Lonp1	1	65	Mitochondrion.	950
Mtfmt	1	?	Mitochondrion.	385
Tufm	1	43	Mitochondrion.	452
Bckdha	<1	41	Mitochondrion.	441
Bckdhb	1	48	Mitochondrion.	390
Oma1	1	41	Mitochondrion.	504
Mtfr1	1	48	Mitochondrion.	335
Mterf3	1	64	Mitochondrion.	409
Mterf4	1	42	Mitochondrion.	347
Rexo2	1	25	Mitochondrion.	237
Osgepl1	1	29	Mitochondrion.	414
Pisd	1	49	Mitochondrion.	406
Dlst	1	68	Mitochondrion.	454
Pdha2	1	30	Mitochondrion.	391
Dlat	1	77	Mitochondrion.	632
Ndufv2	1	31	Mitochondrion.	248
Ndufa10	1	35	Mitochondrion.	355
Ndufaf7	1	41	Mitochondrion.	436
Otc	1	32	Mitochondrion.	354
Phyh	1	30	Peroxisome.	338
Oat	1	35	Mitochondrion.	439
Tsfm	1	44	Mitochondrion.	324
Hmgcs2	1	37	Mitochondrion.	508
Hmgcl	1	27	Mitochondrion.	325
Grpel1	1	27	Mitochondrion.	217
Ckmt1	1	39	Mitochondrion.	418
Adhfe1	1	?	Mitochondrion.	467
Idh3B	1	34	Mitochondrion.	385
Idh3g	1	39	Mitochondrion.	393
Q4QQT5	1	25	Mitochondrion.	395
Isca1	1	12	Mitochondrion.	129
Hibch	1	32	Mitochondrion.	385
Gpx4	1	?	Mitochondrion.	197
Ckmt2	1	39	Mitochondrion.	419
Glrx2	1	19	Mitochondrion.	157
Gls2	1	14	Mitochondrion.	602
Idh3a	1	27	Mitochondrion.	366
Idh2	1	39	Mitochondrion.	452
Alas1	1	56	Mitochondrion.	642
Cpox	1	98	Mitochondrion.	443
Myg1	1	47	Mitochondrion.	381
Ndufv3	1	35	Mitochondrion.	108
Nln	1	37	Mitochondrion.	704
Ndufs4	1	42	Mitochondrion.	175
Naxd	1	42	Mitochondrion.	343
Lrpprc	1	77	Mitochondrion.	1392
Maip1	1	96	Mitochondrion.	291
Immt	1	33	Mitochondrion.	609
Pmpca	1	32	Mitochondrion.	524
Ndufa9	1	35	Mitochondrion.	377
Slc8b1	1	26	Mitochondrion.	585
Ndufs1	1	23	Mitochondrion.	727
Nlrx1	1	84	Mitochondrion.	973
Naxe	1	53	Mitochondrion.	282
Nfs1	1	?	Mitochondrion.	451
Parl	1	50	Mitochondrion.	377
Pdk2	1	?	Mitochondrion.	407
Pdp1	1	71	Mitochondrion.	538
Pdk4	1	?	Mitochondrion.	412
Pccb	1	28	Mitochondrion.	541
Pde12	1	16	Mitochondrion.	608
Ptpmt1	1	31	Mitochondrion.	193
Pyurf	1	34	Mitochondrion.	112
Ppif	1	29	Mitochondrion.	206
Prdx3	1	62	Mitochondrion.	257
Prdx5	1	51	Mitochondrion.	213
Nit1	1	36	Mitochondrion.	327
Nudt9	1	46	Mitochondrion.	350
Ndufs2	1	33	Mitochondrion.	463
Ndufaf5	1	29	Mitochondrion.	343
Ndufaf6	1	44	Mitochondrion.	333
Ndufs6	1	20	Mitochondrion.	116
Uqcrh	1	13	Mitochondrion.	89
Pc	1	20	Mitochondrion.	1178
Uqcrc2	1	14	Mitochondrion.	452
Txnrd2	1	36	Mitochondrion.	526
Uqcc2	1	13	Mitochondrion.	136
Pcca	1	61	Mitochondrion.	737
Pdp2	1	67	Mitochondrion.	530
Pdk1	1	26	Mitochondrion.	434
Spata19	1	24	Mitochondrion.	154
Tfb1m	1	27	Mitochondrion.	345
Suclg1	1	34	Mitochondrion.	346
Suox	1	80	Mitochondrion.	546
Tars2	1	?	Mitochondrion.	723
Vars2	1	15	Mitochondrion.	1065
Yars2	1	?	Mitochondrion.	471
Aldh5a1	1	35	Mitochondrion.	523
Dars2	1	46	Mitochondrion.	652
Timm21	1	18	Mitochondrion.	245
Trap1	1	60	Mitochondrion.	706
Timm44	1	?	Mitochondrion.	453
Tmlhe	1	15	Mitochondrion.	421
Mrps26	1	27	Mitochondrion.	200
Mrps15	1	57	Mitochondrion.	257
Oxct1	1	39	Mitochondrion.	520
Rpusd4	1	35	Mitochondrion.	377
Sardh	1	22	Mitochondrion.	919
Sdhaf3	1	30	Mitochondrion.	125
Sdhaf2	1	27	Mitochondrion.	164
Agmat	1	33	Mitochondrion.	353
Tfam	1	42	Mitochondrion.	244
Agxt	1	23	Mitochondrion.	414
Fars2	1	?	Mitochondrion.	472
Pars2	1	29	Mitochondrion.	475
Stoml2	1	28	Mitochondrion.	353
Supv3l1	1	40	Mitochondrion.	776
Star	1	62	Mitochondrion.	284
Sugct	1	8	Mitochondrion.	436
Tefm	1	40	Mitochondrion.	365
Acaa2	1	16	Mitochondrion;	397
Txn2	1	59	Mitochondrion.	166
Aars2	1	23	Mitochondrion.	985
Acaa1a	1	26	Peroxisome.	424
Acaa1b	1	26	Peroxisome.	424
Acat1	1	30	Mitochondrion.	424
Ttc19	1	52	Mitochondrion.	365
Pus1	1	?	Mitochondrion.	423
Sdhb	1	30	Mitochondrion.	282
Sod2	1	24	Mitochondrion.	222
Sirt5	1	36	Mitochondrion.	310
Sdha	1	34	Mitochondrion.	656
Aldh6a1	1	32	Mitochondrion.	535
Marc2	1	35	Mitochondrion.	338
Pmpcb	1	45	Mitochondrion.	489
Mipep	1	33	Mitochondrion.	710
Slc25a3	1	44	Mitochondrion.	356
Mrs2	1	28	Mitochondrion.	434
Mterf1	1	37	Mitochondrion.	374
Mterf2	1	35	Mitochondrion.	385
Msra	1	20	Mitochondrion.	233
Kyat1	1	28	Mitochondrion.	457
Hagh	1	24	Mitochondrion.	309
Alas2	1	?49	Mitochondrion.	587
Gls	1	54	Mitochondrion.	674
Gpd2	1	42	Mitochondrion.	727
Hadh	1	12	Mitochondrion.	314
Micu1	1	33	Mitochondrion.	477
Mdh2	1	24	Mitochondrion.	338
Micu2	1	22	Mitochondrion.	432
Mmadhc	1	38	Mitochondrion.	296
Dmgdh	1	43	Mitochondrion.	857
Mccc1	1	38	Mitochondrion.	715
Gatc	1	20	Mitochondrion.	155
Gcsh	1	45	Mitochondrion.	170
Gatm	1	37	Mitochondrion.	423
Gtpbp3	1	81	Mitochondrion.	492
Ivd	1	30	Mitochondrion.	424
Gpam	1	?	Mitochondrion.	828
Mccc2	1	22	Mitochondrion.	563
Mecr	1	53	Mitochondrion.	373
Dele1	1	101	Mitochondrion.	509
Dld	1	35	Mitochondrion.	509
Nadk2	1	45	Mitochondrion.	425
Msrb2	1	61	Mitochondrion.	174
Mrpp3	1	46	Mitochondrion.	587
