RPM2	1	122	Mitochondrion.	1202
FMP40	1	23	Mitochondrion.	688
QRI7	1	30	Mitochondrion.	407
PDA1	1	33	Mitochondrion.	420
PKP1	1	20	Mitochondrion.	394
PKP2	1	?	Mitochondrion.	491
ATM1	1	26	Mitochondrion.	690
CCE1	1	?	Mitochondrion.	353
CCA1	1	?	Mitochondrion.	546
CCP1	1	67	Mitochondrion.	361
ATP2	1	33	Mitochondrion.	511
ACO1	1	16	Mitochondrion.	778
MCX1	1	13	Mitochondrion.	520
COQ3	1	32	Mitochondrion.	312
DLD2	1	?	Mitochondrion.	530
SDH4	1	31	Mitochondrion.	181
LPD1	1	21	Mitochondrion.	499
ARG5,6	1	65	Mitochondrion.	863
MIS1	1	34	Mitochondrion.	975
ARG7	1	8	Mitochondrion.	441
LAP3	1	30	Mitochondrion.	483
APE2	1	52	Mitochondrion.	952
ALD4	1	24	Mitochondrion.	519
ALD5	1	23	Mitochondrion.	520
COX4	1	25	Mitochondrion.	155
COQ8	1	29	Mitochondrion.	501
YML6	1	26	Mitochondrion.	286
MRPL11	1	31	Mitochondrion.	249
MRPL3	1	59	Mitochondrion.	390
MRPL35	1	29	Mitochondrion.	367
MRPL19	1	73	Mitochondrion.	158
MRPL24	1	21	Mitochondrion.	258
MRP7	1	27	Mitochondrion.	371
MRPL36	1	14	Mitochondrion.	177
MRPL49	1	35	Mitochondrion.	161
RRF1	1	24	Mitochondrion.	230
MEF2	1	30	Mitochondrion.	819
MRPL1	1	?	Mitochondrion.	285
MRPL10	1	57	Mitochondrion.	322
MRPL15	1	28	Mitochondrion.	253
MRPL31	1	12	Mitochondrion.	131
RMD9	1	14	Mitochondrion.	646
MRP20	1	45	Mitochondrion.	263
MRPL27	1	16	Mitochondrion.	146
YDR115W	1	16	Mitochondrion.	105
MRPL13	1	75	Mitochondrion.	264
YBR238C	1	?	Mitochondrion.	731
MRPL7	1	19	Mitochondrion.	292
MRPL20	1	18	Mitochondrion.	195
MRPL28	1	26	Mitochondrion.	147
MRPL16	1	41	Mitochondrion.	232
MRPL17	1	19	Mitochondrion.	281
RML2	1	43	Mitochondrion.	393
MRPL9	1	19	Mitochondrion.	269
MRPL4	1	14	Mitochondrion.	319
RSM18	1	?	Mitochondrion.	138
SCO1	1	?	Mitochondrion.	295
TRR2	1	23	Mitochondrion.	342
TRX3	1	21	Mitochondrion.	127
MRP1	1	13	Mitochondrion.	321
MRPS18	1	59	Mitochondrion.	217
MRPS9	1	10	Mitochondrion.	278
RSM24	1	30	Mitochondrion.	319
MRPS28	1	33	Mitochondrion.	286
MRPS35	1	27	Mitochondrion.	345
MRP13	1	37	Mitochondrion.	339
RSM10	1	14	Mitochondrion.	203
RSM23	1	14	Mitochondrion.	450
STF1	1	23	Mitochondrion.	86
MRPL6	1	16	Mitochondrion.	214
MRPL37	1	24	Mitochondrion.	105
MRPL22	1	25	Mitochondrion.	309
MRPL32	1	71	Mitochondrion.	183
RRG9	1	18	Mitochondrion.	214
RPO41	1	?	Mitochondrion.	1351
REX2	1	?	Mitochondrion.	269
COR1	1	26	Mitochondrion.	457
RDL2	1	25	Mitochondrion.	149
RIM1	1	17	Mitochondrion.	135
YLR283W	1	29	Mitochondrion.	314
YLH47	1	45	Mitochondrion.	454
YMC2	1	33	Mitochondrion.	329
YME2	1	44	Mitochondrion.	850
ATP14	1	32	Mitochondrion.	124
CBS1	1	25	Mitochondrion.	229
CCM1	1	?	Mitochondrion.	864
ATP4	1	35	Mitochondrion.	244
ATP3	1	33	Mitochondrion.	311
ATP17	1	6	Mitochondrion.	101
ATP1	1	35	Mitochondrion.	545
CBP3	1	38	Mitochondrion.	335
ATP5	1	17	Mitochondrion.	212
ATP12	1	?32	Mitochondrion.	325
ATP16	1	22	Mitochondrion.	160
CLD1	1	39	Mitochondrion.	445
YAH1	1	?	Mitochondrion.	172
COX5B	1	17	Mitochondrion.	151
COQ1	1	?	Mitochondrion.	473
COQ6	1	17	Mitochondrion.	479
COQ2	1	42	Mitochondrion.	372
CYC2	1	50	Mitochondrion.	366
DLD1	1	?	Mitochondrion.	587
DGR1	1	28	Mitochondrion.	48
CAT2	1	?	Mitochondrion.	670
IBA57	1	27	Mitochondrion.	497
INH1	1	22	Mitochondrion.	85
ATP11	1	?40	Mitochondrion.	318
ATP22	1	56	Mitochondrion.	684
ATP25	1	14	Mitochondrion.	612
ARG8	1	?	Mitochondrion.	423
ADH3	1	27	Mitochondrion.	375
AAT1	1	?	Mitochondrion.	451
AIM17	1	16	Mitochondrion.	465
AIM18	1	72	Mitochondrion.	321
AIM39	1	?	Mitochondrion.	395
AIM46	1	20	Mitochondrion.	310
BIO2	1	16	Mitochondrion.	375
ACO2	1	14	Mitochondrion.	789
ALT1	1	?	Mitochondrion.	592
ABF2	1	26	Mitochondrion.	183
AIM24	1	111	Mitochondrion.	394
AIM36	1	40	Mitochondrion.	255
AIM41	1	53	Mitochondrion.	185
AIM34	1	55	Mitochondrion.	198
AIM9	1	43	Mitochondrion.	627
AEP2	1	40	Mitochondrion.	580
FYV4	1	27	Mitochondrion.	130
EXO5	1	26	Mitochondrion.	585
MEF1	1	42	Mitochondrion.	761
FMT1	1	26	Mitochondrion.	401
CIT1	1	37	Mitochondrion.	479
CIT3	1	23	Mitochondrion.	486
COX23	1	10	Mitochondrion.	151
COQ10	1	39	Mitochondrion.	207
COX5A	1	20	Mitochondrion.	153
COX8	1	27	Mitochondrion.	78
CYT1	1	61	Mitochondrion.	309
COX10	1	30	Mitochondrion.	462
CAT5	1	15	Mitochondrion.	233
COQ9	1	?	Mitochondrion.	260
COQ4	1	10	Mitochondrion.	335
COX11	1	?	Mitochondrion.	300
ACP1	1	36	Mitochondrion.	125
ARH1	1	?	Mitochondrion.	493
AEP1	1	19	Mitochondrion.	518
AIM23	1	32	Mitochondrion.	356
COX16	1	?	Mitochondrion.	118
COX18	1	?	Mitochondrion.	316
AIM45	1	?	Mitochondrion.	344
CIR2	1	?	Mitochondrion.	631
ETR1	1	9	Mitochondrion.	380
FUM1	1	24	Mitochondrion.	488
MCT1	1	24	Mitochondrion.	360
COX13	1	9	Mitochondrion.	129
CYB2	1	80	Mitochondrion.	591
COX20	1	?	Mitochondrion.	205
COX6	1	40	Mitochondrion.	148
CPR3	1	20	Mitochondrion.	182
COQ5	1	19	Mitochondrion.	307
CDC9	1	44	Mitochondrion.	755
FMC1	1	?	Mitochondrion.	155
FMP30	1	39	Mitochondrion.	468
FMP32	1	?	Mitochondrion.	207
FMP46	1	21	Mitochondrion.	133
FMP52	1	44	Mitochondrion.	231
DSS1	1	41	Mitochondrion.	969
FMP16	1	25	Mitochondrion.	93
FMP23	1	38	Mitochondrion.	175
FMP25	1	25	Mitochondrion.	583
FMP27	1	?	Mitochondrion.	2628
BAT1	1	16	Mitochondrion.	393
GEP3	1	21	Mitochondrion.	556
GCV2	1	?	Mitochondrion.	1034
GCV1	1	?	Mitochondrion.	400
GEP7	1	24	Mitochondrion.	287
GUT2	1	?	Mitochondrion.	649
LEU9	1	50	Mitochondrion.	604
LIP2	1	?	Mitochondrion.	328
MFM1	1	35	Mitochondrion.	413
PIM1	1	37	Mitochondrion.	1133
TUF1	1	38	Mitochondrion.	437
YFH1	1	21	Mitochondrion.	174
LIP5	1	18	Mitochondrion.	414
KGD2	1	?	Mitochondrion.	463
LAT1	1	28	Mitochondrion.	482
PDB1	1	33	Mitochondrion.	366
PDX1	1	30	Mitochondrion.	410
OMS1	1	39	Mitochondrion.	471
MRX4	1	27	Mitochondrion.	430
MRX5	1	12	Mitochondrion.	382
MSS2	1	?	Mitochondrion.	351
MTG2	1	23	Mitochondrion.	518
MTF2	1	15	Mitochondrion.	440
KGD1	1	30	Mitochondrion.	1014
NDE1	1	41	Mitochondrion.	560
PHR1	1	?	Mitochondrion.	565
OSM1	1	32	Mitochondrion.	501
OXA1	1	42	Mitochondrion.	402
OCT1	1	37	Mitochondrion.	772
PIF1	1	45	Mitochondrion.	859
MGE1	1	?	Mitochondrion.	228
SSC1	1	23	Mitochondrion.	654
ECM10	1	?	Mitochondrion.	644
IDP1	1	16	Mitochondrion.	428
ILV6	1	24	Mitochondrion.	309
ILV2	1	90	Mitochondrion.	687
HSP78	1	44	Mitochondrion.	811
SSQ1	1	?	Mitochondrion.	657
IDH2	1	15	Mitochondrion.	369
PPA2	1	30	Mitochondrion.	310
ILV3	1	?	Mitochondrion.	585
ILV5	1	47	Mitochondrion.	395
IMO32	1	38	Mitochondrion.	342
HSP60	1	25	Mitochondrion.	572
GPD2	1	16	Mitochondrion.	440
LYS21	1	?	Mitochondrion.	440
GLO4	1	?	Mitochondrion.	285
IDH1	1	11	Mitochondrion.	360
HEM1	1	22	Mitochondrion.	548
NFU1	1	?	Mitochondrion.	256
MNP1	1	33	Mitochondrion.	194
NFS1	1	33	Mitochondrion.	497
NCA3	1	?	Mitochondrion.	337
PCD1	1	7	Peroxisome.	340
PTC5	1	?	Mitochondrion.	572
PET20	1	36	Mitochondrion.	253
NTG1	1	26	Mitochondrion.	399
PAM17	1	14	Mitochondrion.	197
PRX1	1	13	Mitochondrion.	261
PAD1	1	58	Mitochondrion.	242
PNT1	1	?	Mitochondrion.	423
PET309	1	?	Mitochondrion.	965
PET122	1	8	Mitochondrion.	254
PTC7	1	39	Mitochondrion.	343
POS5	1	?	Mitochondrion.	414
PSD1	1	44	Mitochondrion.	500
PET100	1	?	Mitochondrion.	111
PET117	1	?	Mitochondrion.	107
PCP1	1	73	Mitochondrion.	346
NDI1	1	26	Mitochondrion.	513
NGL1	1	23	Mitochondrion.	363
PET111	1	?	Mitochondrion.	800
QCR2	1	16	Mitochondrion.	368
PUS9	1	24	Mitochondrion.	462
PUT1	1	?	Mitochondrion.	476
PUT2	1	?	Mitochondrion.	575
YGL041W-A	1	42	Mitochondrion.	154
YLR281C	1	17	Mitochondrion.	155
YNL122C	1	?	Mitochondrion.	115
YNL198C	1	45	Mitochondrion.	100
YLR415C	1	21	Mitochondrion.	112
YOR022C	1	22	Mitochondrion.	715
YPL107W	1	26	Mitochondrion.	248
YPL109C	1	15	Mitochondrion.	657
PTC6	1	34	Mitochondrion.	442
MRF1	1	?	Mitochondrion.	413
SOV1	1	31	Mitochondrion.	898
HTS1	1	20	Mitochondrion.	546
VAS1	1	47	Mitochondrion.	1104
MSY1	1	?	Mitochondrion.	492
MSK1	1	30	Mitochondrion.	576
TIM44	1	?	Mitochondrion.	431
NAM2	1	9	Mitochondrion.	894
TIM18	1	42	Mitochondrion.	192
MSR1	1	?	Mitochondrion.	643
TIM21	1	70	Mitochondrion.	239
TIM50	1	43	Mitochondrion.	476
TRM1	1	?	Mitochondrion.	570
TRM5	1	44	Mitochondrion.	499
MRP21	1	17	Mitochondrion.	177
MRPS12	1	20	Mitochondrion.	153
RSM28	1	?	Mitochondrion.	361
MRPS5	1	13	Mitochondrion.	307
TAM41	1	34	Mitochondrion.	385
SCO2	1	?	Mitochondrion.	301
SDH8	1	32	Mitochondrion.	138
RTC6	1	?	Mitochondrion.	93
RSM22	1	15	Mitochondrion.	628
RSM7	1	26	Mitochondrion.	247
MRP4	1	25	Mitochondrion.	394
YMR31	1	8	Mitochondrion.	123
SDH7	1	12	Mitochondrion.	133
SHH3	1	53	Mitochondrion.	196
SHH4	1	23	Mitochondrion.	168
SLM5	1	?	Mitochondrion.	492
MST1	1	45	Mitochondrion.	462
LSC1	1	24	Mitochondrion.	329
LSC2	1	30	Mitochondrion.	427
SUE1	1	24	Mitochondrion.	206
ILV1	1	?	Mitochondrion.	576
ALA1	1	24	Mitochondrion.	983
POT1	1	?	Peroxisome.	417
SOD2	1	26	Mitochondrion.	233
MSF1	1	17	Mitochondrion.	469
SUV3	1	25	Mitochondrion.	737
GRS1	1	24	Mitochondrion.	690
UNG1	1	21	Mitochondrion.	359
RIP1	1	30	Mitochondrion.	215
YJL045W	1	25	Mitochondrion.	634
SDH3	1	50	Mitochondrion.	198
SDH1	1	28	Mitochondrion.	640
SDH2	1	?20	Mitochondrion.	266
SOM1	1	?	Mitochondrion.	74
TCM62	1	16	Mitochondrion.	572
SDH5	1	35	Mitochondrion.	162
SHE9	1	30	Mitochondrion.	456
SLS1	1	?	Mitochondrion.	643
ZIM17	1	47	Mitochondrion.	174
MIC60	1	17	Mitochondrion.	540
MDH1	1	17	Mitochondrion.	334
MAS2	1	13	Mitochondrion.	482
MAS1	1	20	Mitochondrion.	462
MRX6	1	34	Mitochondrion.	524
MMF1	1	17	Mitochondrion.	145
MMT2	1	56	Mitochondrion.	484
MPC3	1	20	Mitochondrion.	146
MRX10	1	29	Mitochondrion.	414
MIA40	1	31	Mitochondrion.	403
MRM2	1	18	Mitochondrion.	320
MSH1	1	21	Mitochondrion.	959
MRH4	1	26	Mitochondrion.	561
MRM1	1	20	Mitochondrion.	412
INA17	1	45	Mitochondrion.	182
IMG2	1	38	Mitochondrion.	146
IFM1	1	?	Mitochondrion.	676
INA22	1	26	Mitochondrion.	216
IMG1	1	16	Mitochondrion.	169
ISU2	1	26	Mitochondrion.	156
ISU1	1	27	Mitochondrion.	165
HEM15	1	31	Mitochondrion.	393
GRX5	1	29	Mitochondrion.	150
SHM1	1	20	Mitochondrion.	490
GRX2	1	35	Mitochondrion.	143
HFA1	1	104	Mitochondrion.	2273
JAC1	1	10	Mitochondrion.	184
MGM101	1	30	Mitochondrion.	269
MTO1	1	59	Mitochondrion.	669
MDM38	1	56	Mitochondrion.	573
MIX17	1	21	Mitochondrion.	156
MDJ1	1	55	Mitochondrion.	511
MDL2	1	90	Mitochondrion.	773
MGM1	1	59	Mitochondrion.	881
MMT1	1	?	Mitochondrion.	510
LYS4	1	20	Mitochondrion.	693
LYS12	1	22	Mitochondrion.	371
MCP2	1	18	Mitochondrion.	569
GCV3	1	47	Mitochondrion.	170
MBA1	1	33	Mitochondrion.	278
MDM32	1	70	Mitochondrion.	622
MDM31	1	47	Mitochondrion.	579
MAM33	1	47	Mitochondrion.	266
MAE1	1	?	Mitochondrion.	669
MDL1	1	100	Mitochondrion.	695
MRX1	1	46	Mitochondrion.	688
ARG2	1	13	Mitochondrion.	574
NDE2	1	21	Mitochondrion.	545
MZM1	1	24	Mitochondrion.	123
MSC6	1	30	Mitochondrion.	692
MTC3	1	37	Mitochondrion.	123
MRX11	1	46	Mitochondrion.	207
MRS2	1	32	Mitochondrion.	470
MSS116	1	26	Mitochondrion.	664
MTG1	1	?	Mitochondrion.	367
MRX3	1	12	Mitochondrion.	270
MSS51	1	26	Mitochondrion.	436
MSS1	1	19	Mitochondrion.	526
MRX12	1	35	Mitochondrion.	519
