cce1	1	?	Mitochondrion.	258
arg11	1	59	Mitochondrion.	885
eca39	1	47	Mitochondrion.	427
pfh1	1	25	Mitochondrion.	805
hmt2	1	24	Mitochondrion.	459
sod2	1	21	Mitochondrion.	218
cys11	1	29	Mitochondrion.	351
ura3	1	21	Mitochondrion.	443
pnu1	1	?	Mitochondrion.	322
psd2	1	21	Mitochondrion.	516
atp2	1	44	Mitochondrion.	525
ade9	1	55	Mitochondrion.	972
cys2	1	26	Mitochondrion.	504
hsp60	1	35	Mitochondrion.	582
arg3	1	?	Mitochondrion.	327
dld1	1	?	Mitochondrion.	511
cox1101	1	39	Mitochondrion.	753
trx2	1	29	Mitochondrion.	133
idh2	1	27	Mitochondrion.	379
hem1	1	25	Mitochondrion.	558
rip1	1	?	Mitochondrion.	228
ilv1	1	140	Mitochondrion.	669
coq3	1	30	Mitochondrion.	274
psd1	1	18	Mitochondrion.	437
isu1	1	53	Mitochondrion.	192
idh1	1	?	Mitochondrion.	356
mrpl9	1	?	Mitochondrion.	259
mrp7	1	37	Mitochondrion.	153
mrpl1	1	81	Mitochondrion.	253
mrpl7	1	?	Mitochondrion.	287
mrpl19	1	?	Mitochondrion.	144
mrpl25	1	?	Mitochondrion.	145
SPBC21C3.04c	1	?	Mitochondrion.	108
trz2	1	37	Mitochondrion.	678
mrp11	1	?	Mitochondrion.	216
mrpl40	1	12	Mitochondrion.	279
tam9	1	18	Mitochondrion.	86
rrf1	1	?	Mitochondrion.	244
mef2	1	20	Mitochondrion.	813
mrpl32	1	47	Mitochondrion.	103
mrpl4	1	?	Mitochondrion.	144
mrpl37	1	50	Mitochondrion.	139
mrpl44	1	?	Mitochondrion.	100
mrpl20	1	?	Mitochondrion.	197
mrp15	1	59	Mitochondrion.	210
mrpl28	1	?	Mitochondrion.	118
mrpl22	1	22	Mitochondrion.	249
mrpl17	1	25	Mitochondrion.	268
mrp49	1	17	Mitochondrion.	135
mrpl27	1	?	Mitochondrion.	93
SPCC777.17c	1	35	Mitochondrion.	101
rpm1	1	54	Mitochondrion.	957
mrpl16	1	?	Mitochondrion.	213
mrpl3	1	26	Mitochondrion.	326
mrpl31	1	23	Mitochondrion.	115
mrpl24	1	?	Mitochondrion.	176
SPBC2F12.10	1	17	Mitochondrion.	308
mrp51	1	13	Mitochondrion.	303
mrps18	1	38	Mitochondrion.	223
bot1	1	?	Mitochondrion.	315
mrps28	1	?	Mitochondrion.	288
rsm7	1	?	Mitochondrion.	259
mrps8	1	48	Mitochondrion.	152
rsm24	1	39	Mitochondrion.	258
SPAC20G4.05c	1	?	Mitochondrion.	568
mrpl10	1	78	Mitochondrion.	254
mrpl16	1	?	Mitochondrion.	215
mrpl23	1	29	Mitochondrion.	157
rpo41	1	30	Mitochondrion.	1154
rim1	1	22	Mitochondrion.	150
kgd2	1	?	Mitochondrion.	452
kgd1	1	39	Mitochondrion.	1009
pda1	1	?	Mitochondrion.	409
pdb1	1	?	Mitochondrion.	366
SPCC1259.09c	1	?	Mitochondrion.	456
oct1	1	28	Mitochondrion.	762
SPAC3H1.08c	1	?	Mitochondrion.	211
SPAC27E2.11c	1	20	Mitochondrion.	81
SPAP8A3.11c	1	?	Mitochondrion.	419
yme2	1	29	Mitochondrion.	773
SPBC21C3.03	1	91	Mitochondrion.	692
inh1	1	?	Mitochondrion.	90
atm1	1	28	Mitochondrion.	693
atp1	1	27	Mitochondrion.	536
atp16	1	28	Mitochondrion.	167
atp3	1	?	Mitochondrion.	301
atp5	1	?	Mitochondrion.	216
atp11	1	?	Mitochondrion.	286
atp12	1	10	Mitochondrion.	291
atp14	1	26	Mitochondrion.	103
atp25	1	28	Mitochondrion.	542
ppr3	1	49	Mitochondrion.	687
atp4	1	36	Mitochondrion.	244
SPAC6G10.03c	1	?	Mitochondrion.	428
cox1102	1	39	Mitochondrion.	753
SPAC24C9.06c	1	32	Mitochondrion.	789
arh1	1	38	Mitochondrion.	469
SPAC4H3.09	1	28	Mitochondrion.	112
cox5	1	20	Mitochondrion.	186
cox4	1	33	Mitochondrion.	164
coq7	1	27	Mitochondrion.	216
SPBC725.01	1	?	Mitochondrion.	437
sdh4	1	30	Mitochondrion.	159
arg1	1	?	Mitochondrion.	441
adh4	1	29	Mitochondrion.	422
abc1	1	?	Mitochondrion.	610
SPBP4H10.15	1	30	Mitochondrion.	918
mef1	1	24	Mitochondrion.	770
fyv4	1	22	Mitochondrion.	113
tsf1	1	18	Mitochondrion.	299
etr1	1	18	Mitochondrion.	372
cit1	1	16	Mitochondrion.	483
cox18	1	?	Mitochondrion.	202
cyt1	1	56	Mitochondrion.	307
cox13	1	?	Mitochondrion.	130
cox16	1	12	Mitochondrion.	113
cox20	1	?	Mitochondrion.	120
caf17	1	21	Mitochondrion.	325
coq5	1	34	Mitochondrion.	305
cox19	1	16	Mitochondrion.	112
SPAC20G8.04c	1	?	Mitochondrion.	632
etp1	1	?	Mitochondrion.	616
fum1	1	39	Mitochondrion.	520
SPAC27D7.06	1	?	Mitochondrion.	341
mct1	1	?	Mitochondrion.	318
SPCC4G3.13c	1	29	Mitochondrion.	215
cox8	1	?	Mitochondrion.	66
cox6	1	?	Mitochondrion.	140
coq9	1	?	Mitochondrion.	250
cox10	1	?	Mitochondrion.	387
fmc1	1	?	Mitochondrion.	104
fmp32	1	?	Mitochondrion.	216
fmp46	1	17	Mitochondrion.	121
atp17	1	?	Mitochondrion.	96
gcv1	1	?	Mitochondrion.	387
gcv2	1	49	Mitochondrion.	1031
guf1	1	44	Mitochondrion.	652
pim1	1	36	Mitochondrion.	1067
tuf1	1	?	Mitochondrion.	439
SPCC1183.03c	1	?	Mitochondrion.	158
SPBC18E5.13	1	39	Mitochondrion.	233
SPAC17G8.06c	1	?	Mitochondrion.	598
lat1	1	28	Mitochondrion.	483
mrm1	1	11	Mitochondrion.	301
oxa102	1	?	Mitochondrion.	409
SPBC887.13c	1	18	Mitochondrion.	426
SPBC18E5.10	1	25	Mitochondrion.	452
oxa101	1	?	Mitochondrion.	374
mge1	1	?	Mitochondrion.	223
SPBC1271.15c	1	?	Mitochondrion.	686
ilv5	1	?	Mitochondrion.	404
hsp78	1	36	Mitochondrion.	803
ssp1	1	43	Mitochondrion.	674
icp55	1	19	Mitochondrion.	486
idp1	1	26	Mitochondrion.	439
ina17	1	24	Mitochondrion.	112
lys4	1	?	Mitochondrion.	418
arg6	1	19	Mitochondrion.	500
SPBC947.15c	1	35	Mitochondrion.	551
SPBC21D10.11c	1	?	Mitochondrion.	501
mas2	1	?	Mitochondrion.	502
qcr1	1	?	Mitochondrion.	457
pkp1	1	?	Mitochondrion.	425
ppr4	1	16	Mitochondrion.	931
SPCC70.03c	1	?	Mitochondrion.	492
ppr2	1	33	Mitochondrion.	432
pos5	1	42	Mitochondrion.	386
ppk24	1	?	Mitochondrion.	461
ppr6	1	13	Mitochondrion.	443
ppr7	1	29	Mitochondrion.	658
ppr8	1	55	Mitochondrion.	481
pet117	1	?	Mitochondrion.	88
new15	1	18	Mitochondrion.	86
pgp1	1	78	Mitochondrion.	412
qcr2	1	30	Mitochondrion.	426
ppr1	1	36	Mitochondrion.	697
pet127	1	12	Mitochondrion.	524
SPAP27G11.02	1	20	Mitochondrion.	356
SPCP31B10.02	1	?	Mitochondrion.	143
SPAPB1A10.16	1	38	Mitochondrion.	143
SPBP4H10.10	1	34	Mitochondrion.	392
SPAC13F5.05	1	24	Mitochondrion.	363
SPAC17A2.11	1	?	Mitochondrion.	217
SPBC1105.18c	1	18	Mitochondrion.	162
SPBC713.03	1	?	Mitochondrion.	526
pam17	1	26	Mitochondrion.	209
SPAC2F7.17	1	?	Mitochondrion.	396
ppr5	1	?	Mitochondrion.	1261
SPAC4H3.07c	1	25	Mitochondrion.	142
msk1	1	18	Mitochondrion.	531
SPAC4G8.09	1	21	Mitochondrion.	874
msw1	1	16	Mitochondrion.	361
SPCC1620.08	1	23	Mitochondrion.	433
SPAC24C9.09	1	27	Mitochondrion.	474
tim21	1	23	Mitochondrion.	223
vas1	1	90	Mitochondrion.	950
msy1	1	?	Mitochondrion.	445
dia4	1	42	Mitochondrion.	479
tim44	1	?	Mitochondrion.	427
tim50	1	27	Mitochondrion.	452
SPBC83.06c	1	65	Mitochondrion.	92
emi5	1	28	Mitochondrion.	139
rrg9	1	46	Mitochondrion.	117
rsm27	1	?	Mitochondrion.	93
mrps12	1	37	Mitochondrion.	162
rsm18	1	?	Mitochondrion.	166
mrp4	1	105	Mitochondrion.	263
rsm10	1	?	Mitochondrion.	228
mrps9	1	11	Mitochondrion.	271
tam41	1	27	Mitochondrion.	393
SPBC26H8.16	1	31	Mitochondrion.	100
sdh1	1	?	Mitochondrion.	641
rsm23	1	?	Mitochondrion.	476
ymr31	1	?	Mitochondrion.	89
hts1	1	25	Mitochondrion.	563
SPBC24C6.03	1	?	Mitochondrion.	425
SPBC1677.03c	1	?	Mitochondrion.	600
SPAC16E8.17c	1	22	Mitochondrion.	331
suv3	1	?	Mitochondrion.	647
msd1	1	30	Mitochondrion.	611
mse1	1	38	Mitochondrion.	526
mfs1	1	?	Mitochondrion.	429
SPAC27E2.06c	1	?	Mitochondrion.	539
SPAC20G8.02	1	13	Mitochondrion.	757
sdh2	1	24	Mitochondrion.	275
sls1	1	41	Mitochondrion.	677
she9	1	?	Mitochondrion.	317
sdh3	1	?	Mitochondrion.	180
SPBP23A10.03c	1	?	Mitochondrion.	115
SPAC589.09	1	28	Mitochondrion.	388
mto1	1	16	Mitochondrion.	666
mdj1	1	66	Mitochondrion.	528
SPBC15C4.02	1	33	Mitochondrion.	557
lys2	1	?	Mitochondrion.	721
mrpl12	1	33	Mitochondrion.	173
mrp20	1	34	Mitochondrion.	161
mdm31	1	66	Mitochondrion.	601
mia40	1	61	Mitochondrion.	313
mss116	1	27	Mitochondrion.	535
mtg1	1	?	Mitochondrion.	328
mug98	1	?	Mitochondrion.	113
mug99	1	?	Mitochondrion.	526
img2	1	?	Mitochondrion.	105
ehd3	1	?	Mitochondrion.	429
shm2	1	20	Mitochondrion.	488
hem15	1	40	Mitochondrion.	423
jac1	1	49	Mitochondrion.	225
mgm101	1	35	Mitochondrion.	270
mug100	1	?	Mitochondrion.	313
mdm28	1	85	Mitochondrion.	485
mmf1	1	?	Mitochondrion.	162
mmf2	1	?	Mitochondrion.	126
SPBC776.07	1	?	Mitochondrion.	269
mic60	1	38	Mitochondrion.	550
ght8	1	21	Mitochondrion.	547
gcv3	1	?	Mitochondrion.	169
gut2	1	?	Mitochondrion.	649
mdl1	1	112	Mitochondrion.	726
MDH1	1	?	Mitochondrion.	341
mrm2	1	?	Mitochondrion.	218
new18	1	?	Mitochondrion.	100
SPAC3A11.07	1	37	Mitochondrion.	551
nam9	1	64	Mitochondrion.	327
mss1	1	19	Mitochondrion.	496
mrs2	1	49	Mitochondrion.	422
msp1	1	78	Mitochondrion.	903
