sirt5-a	1	35	Mitochondrion.	309
sirt5-b	1	35	Mitochondrion.	309
ogdh	1	40	Mitochondrion.	1021
fech	1	41	Mitochondrion.	411
sdhb	1	26	Mitochondrion.	282
ssbp1-a	1	17	Mitochondrion.	146
sdha-a	1	45	Mitochondrion.	665
sdha-b	1	45	Mitochondrion.	665
them4	1	34	Mitochondrion.	222
sdhd-a	1	21	Mitochondrion.	152
sdhd-b	1	21	Mitochondrion.	152
hoga1	1	24	Mitochondrion.	326
pitrm1	1	22	Mitochondrion.	1027
atp5f1a	1	?	Mitochondrion.	545
gatm	1	37	Mitochondrion.	422
diablo	1	57	Mitochondrion.	244
cpt2	1	27	Mitochondrion.	659
ssbp1-b	1	17	Mitochondrion.	148
ecsit	1	33	Mitochondrion.	410
polg2	1	44	Mitochondrion.	463
exog	1	?	Mitochondrion.	358
smdt1	1	37	Mitochondrion.	97
gfm1	1	33	Mitochondrion.	748
cs	1	30	Mitochondrion.	468
acat1-a	1	33	Mitochondrion.	420
acat1-b	1	33	Mitochondrion.	420
mrpl41-a	1	13	Mitochondrion.	135
mrpl51	1	29	Mitochondrion.	125
mrpl24	1	9	Mitochondrion.	216
mrpl52	1	45	Mitochondrion.	145
mrpl45	1	?	Mitochondrion.	309
mrpl15	1	20	Mitochondrion.	296
mrpl28	1	55	Mitochondrion.	253
mrpl20	1	9	Mitochondrion.	149
mrpl41-b	1	13	Mitochondrion.	135
mrps7	1	28	Mitochondrion.	233
mrps24-a	1	30	Mitochondrion.	170
tfb1m	1	27	Mitochondrion.	344
acsf3	1	19	Mitochondrion.	578
coq5	1	6	Mitochondrion.	310
etfbkmt	1	?	Mitochondrion.	246
echdc3	1	61	Mitochondrion.	294
coq9-a	1	46	Mitochondrion.	317
coq10b-a	1	80	Mitochondrion.	247
coq10b	1	?	Mitochondrion.	244
fastkd1	1	?	Mitochondrion.	832
tbrg4	1	?	Mitochondrion.	633
coq9-b	1	?	Mitochondrion.	293
dnlz	1	68	Mitochondrion.	188
fdx2	1	?	Mitochondrion.	193
ogdhl	1	?	Mitochondrion.	1018
dhtkd1	1	?	Mitochondrion.	927
adhfe1	1	?	Mitochondrion.	463
ndufaf7	1	42	Mitochondrion.	437
ppm1k	1	?	Mitochondrion.	373
ptcd3	1	13	Mitochondrion.	669
timm21	1	31	Mitochondrion.	232
rars2	1	16	Mitochondrion.	580
tamm41	1	24	Mitochondrion.	338
mrps24-b	1	30	Mitochondrion.	170
cars2	1	?	Mitochondrion.	572
mars2	1	10	Mitochondrion.	562
mrm3	1	39	Mitochondrion.	419
hibch	1	?	Mitochondrion.	385
